+ 1 1 1 +юаюфсп*
- 1 1 1 +юаюфсп-вхй*
+ 1 1 3 +юйр-еп-ярб*н
- 1 2 4 +юйр-еп*ш
- 1 1 1 +юйр-хб*
+ 1 1 2 +юйр-хб-м-няр*э
- 1 1 2 +юйр-с-юкэ-м-няр*э
+ 3 0 0 +юооерхр-м*ши
- 3 0 0 -ме+юооерхр-м*ши
+ 3 0 0 -аея+унг-м*ши
- 3 0 0 +унг-ъи-яй*хи
+ 1 1 3 +анц-юр-ярб*н
- 1 1 3 +анф-еярб*н
+ 3 0 0 -гю+оюяк-хб*ши
- 3 0 0 -н+оюя-м*ши
+ 1 1 2 +лнкнд-еф*э
- 1 1 1 +лнкнд-еж*
+ 3 0 0 +лну-мюр*ши
- 3 0 0 +ль-хяр*ши
+ 3 0 0 -ме-он+мър-м*ши
- 3 0 0 -он+мър-м*ши
+ 3 0 0 -ме+пеь-хрекэ-м*ши
- 3 0 0 -пюг+пеь-ючы*хи
+ 3 0 0 -ме+тнпл-юкэ-м*ши
- 3 0 0 +тнпл-нб-юмм*ши
+ 1 1 1 -онд+ьхо-мхй*
- 1 1 1 +ьхо-нб-мхй*
+ 1 1 2 +опюбд*ю
- 1 1 3 +опюб*н
+ 1 2 4 +пей*х
- 1 2 4 +пев-сь-й*х
+ 3 1 0 -я+ахб-ючы*хи-яъ
- 3 1 0 -я+ахб-ь*хи-яъ
