+ 1 1 3 +юйр-еп-ярб*н
- 1 1 1 +юйр-хб-хяр*
- 1 1 1 +юйр1*
+ 1 1 2 +юйр-хб-м-няр*э
- 1 1 2 +юйр-с-юкэ-м-няр*э
- 1 1 1 +юйр-нп*
+ 1 1 2 -пе+юйр-хб-м-няр*э
- 1 1 2 +юйр-пхя*ю
- 1 1 1 +юйр-хб-хяр*
- 1 1 1 +юйж-хнм-еп*
- 1 1 2 +юйж-х*ъ1
+ 3 0 0 -аея+унг-м*ши
- 3 0 0 +унг-ъи-яй*хи
+ 1 1 3 +анц-юр-ярб*н
- 1 1 3 +анф-еярб*н
+ 3 0 0 -гю+оюяк-хб*ши
- 3 0 0 -н+оюя-м*ши
+ 3 0 0 +лну-мюр*ши
- 3 0 0 +ль-хяр*ши
+ 1 1 1 -онд+ьхо-мхй*
- 1 1 1 +ьхо-нб-мхй*
+ 1 1 1 +унд*
- 1 1 1 -оепе-пюя+унд*
+ 2 0 0 -н+гмюв*хрэ
- 2 0 0 -оепе-мю+гмюв*хрэ
+ 3 0 0 -н+гмюв-емм*ши
- 3 0 0 -оепе-мю+гмюв-емм*ши
+ 1 1 2 -гю-опе+декэ-м-няр*э
- 1 1 2 -пюг+дек-емм-няр*э
+ 1 2 4 +унд-ск*х
- 1 2 4 -оепе-пюя+унд*ш
+ 3 0 0 -мю+дсл-юмм*ши
- 3 0 0 -он-мю-опх+дсл-юбь*хи
+ 1 1 3 +дек-емх*е
- 1 1 3 -оепе-пюя-опе+дек-емх*е
+ 3 0 0 -гю+дсл-шбю*рэ
- 3 0 0 -он-мю-опх+дсл-шбю*рэ
+ 1 2 4 +пей*х
- 1 2 4 +пев-сьй*х
+ 1 2 4 +мхр*х
- 1 2 4 +мхр-нвй*х
+ 1 1 2 +мхр-нвй*ю
- 1 1 2 +мхр*э
+ 1 1 1 +бем-вхй*
- 1 1 1 +бем-еж*
+ 1 1 1 +асрнм*
- 1 1 1 +асрнм-вхй*
+ 1 1 1 +аскэнм*
- 1 1 1 +аскэнм-вхй*
+ 1 1 1 +аскэбюп*
- 1 1 1 +аскэбюп-вхй*
+ 1 1 2 +аскюб*ю
- 1 1 2 +аскюб-нвй*ю
+ 1 1 1 +юаюфсп*
- 1 1 1 +юаюфсп-вхй*
+ 1 1 3 +лнкнй*н
- 1 1 3 +лнкнв-хьй*н
+ 1 1 1 +лнрхб*
- 1 1 1 +лнрхб-вхй*
+ 1 1 2 +пнг*ю
- 1 1 2 +пнг-нвй*ю
+ 1 1 2 +ашк*э
- 1 1 2 -ме+ашк-хж*ю
+ 1 1 2 +ашк*э
- 1 1 2 -ме+ашк*э
+ 3 0 0 +бед-нл*ши
- 3 0 0 -ме+бед-нл*ши
+ 1 1 3 +бег-емх*е
- 1 1 3 -ме+бег-емх*е
+ 3 0 0 -ме-он+мър-м*ши
- 3 0 0 -он+мър-м*ши
+ 3 0 0 -ме+пеь-хрекэ-м*ши
- 3 0 0 -пюг+пеь-ючы*хи
+ 3 0 0 -ме+тнпл-юкэ-м*ши
- 3 0 0 +тнпл-нб-юмм*ши
+ 3 0 0 +юооерхр-м*ши
- 3 0 0 -ме+юооерхр-м*ши
+ 3 0 0 +ъак-нм-еб*ши
- 3 0 0 +чм*ши
- 3 0 0 +щттейр-м*ши
- 3 0 0 +щярер-хв-м*ши
- 3 0 0 +щйярпел-сл-м*ши
- 3 0 0 +укнп-хп-нб-юмм*ши
- 3 0 0 +тюмр-юяр-хв-м*ши
+ 1 1 1 +тюмр*
- 1 1 1 +тюм-юр-хй*
- 1 1 1 +тюйр-нп*
- 1 1 1 +сцнк-нй1*
- 1 1 1 +рпео-юв*
- 1 1 1 +рнм2*
+ 1 2 4 +дсь-евй*х
- 1 2 4 +дсь*х
+ 1 1 2 +бепр-къб-няр*э
- 1 1 2 +бепр-сьй*ю
+ 1 1 1 +ср-емнй*
- 1 1 2 +срй*ю1
+ 1 1 1 +цюд*
- 1 1 1 +цюд-емшь*
+ 1 1 2 +ймхц*ю
- 1 1 2 +ймхф-евй*ю1
+ 1 1 2 +ймхц*ю
- 1 1 2 +ймхф-нмй*ю
+ 3 0 0 -бнг+бпюр-м*ши
- 3 0 0 -бнг+бпюы-емм*ши
- 3 0 0 -мю+бнпнв-емм*ши
- 3 0 0 -нр+бпюр-хрекэ-м*ши
+ 3 0 0 -бнг+бпюы-емм*ши
- 3 0 0 -нр+бпюр-м*ши
+ 3 0 0 -ме-бнг+бпюр-м*ши
- 3 0 0 -ме-опед-нр+бпюр-хл*ши
- 3 0 0 -ме-бнг+бпюы-емм*ши
+ 3 0 0 -ме-бнг+бпюы-емм*ши
- 3 0 0 -ме-нр+бпюр-хл*ши
+ 3 0 0 -ме-опед-нр+бпюр-хл*ши
- 3 0 0 -ме-бнг+бпюы-юел*ши
+ 3 0 0 -бнг+бшь-ючы*хи
- 3 0 0 +бшя-нв-юиь*хи
+ 3 0 0 -бнг+бшь-емм*ши
- 3 0 0 +бшя-нй*хи2
- 3 0 0 -бнг+бшя-хбь*хи
+ 3 0 0 -бнг+бшь-емм*ши
- 3 0 0 +бшя-нр-м*ши
+ 2 0 0 -гю+бшя*хрэ
- 2 0 0 -гю+бшь*юрэ
+ 2 0 0 -он+бшя*хрэ
- 2 0 0 -он+бшь*юрэ
+ 2 0 0 -бнг+бшь*юрэ
- 2 0 0 -он+бшя*хрэ
+ 2 0 0 -гю+бшя*хрэ
- 2 0 0 -он+бшь*юрэ
+ 1 1 2 -бш+депф-й*ю1
- 1 1 2 +депф-юб-й*ю
+ 1 1 3 -бнг+депф-юмх*е
- 1 1 2 +депф-юб-й*ю
+ 1 1 3 -бнг+депф-юмх*е
- 1 1 2 -ян+депф-юм-й*ю
