+ 1 1 1 +аюпюм*
- 1 1 2 +аюпюм-й*ю1
+ 1 1 1 +анкбюм*
- 1 1 2 +анкбюм-й*ю
+ 1 1 2 +бепа*ю
- 1 1 2 +бепа-нб-й*ю
+ 3 0 0 +беп-м*ши1
- 3 0 0 +бепн-ър-м*ши
+ 3 0 0 +бъг-юм*ши
- 3 0 0 +бъг-й*хи
+ 3 0 0 +днкц*хи
- 3 0 0 +днкц-нб*ни
+ 3 0 0 -гю+опюб-нвм*ши
- 3 0 0 -гю+опюб-яй*хи
+ 3 0 0 -хя+йся-м*ши
- 3 0 0 -хя+йся-ярб-емм*ши
+ 1 1 2 +йнпеи-й*ю
- 1 1 2 +йнпе-ъмй*ю
+ 1 1 1 +йспя1*
- 1 1 1 +йспя-хб*
+ 3 0 0 +йспя-хб-м*ши
- 3 0 0 +йспя-нб*ни
+ 3 0 0 +йсяр-юп-мхй-нб*ши
- 3 0 0 +йсяр-юп-м*ши
+ 3 0 0 +кец-й*хи1
- 3 0 0 +кец-нв-м*ши
+ 3 0 0 +кер-юкэ-м*ши
- 3 0 0 +кер-юрекэ-м*ши
+ 3 0 0 +кхо-й*хи
- 3 0 0 +кхо-нб*ши1
+ 3 0 0 +лър-м*ши
- 3 0 0 +лър*ши
+ 3 0 0 -ме+беп-м*ши1
- 3 0 0 -ме+бепн-ър-м*ши
+ 3 0 0 +мнф-еб*ни
- 3 0 0 +мнф-м*ни
+ 3 0 0 +мсд-хяр-яй*хи
- 3 0 0 +мсд-м*ши
+ 3 0 0 -на+кнф-ев-м*ши
- 3 0 0 -на+кнф-м*ни
+ 3 0 0 -нр+дек-нв-м*ши
- 3 0 0 -нр+декэ-м*ши1
+ 3 0 0 -нр+вер-кхб*ши
- 3 0 0 -нр+вер-м*ши
+ 3 0 0 +оюп-м*ши
- 3 0 0 +оюп-м*ни
+ 1 1 1 +оюрпнм-юф*
- 1 1 1 +оюрпнм-рюь*
+ 3 0 0 +окюр-м*ши
- 3 0 0 +окюр-ъм*ни
+ 3 0 0 +окнр-м*ши1
- 3 0 0 +окнр-яй*хи
+ 3 0 0 -онд+фюп-хяр*ши
- 3 0 0 -онд+фюп*ши
+ 3 0 0 +ондк-хмм*ши
- 3 0 0 +ондк*ши
+ 3 0 0 +онкм*ши1
- 3 0 0 +онк-нб*ни1
- 3 0 0 +онк*ши
+ 3 0 0 -он+леяр-хрекэ-м*ши
- 3 0 0 -он+леяр-м*ши
+ 3 0 0 -он+кнф-емм*ши1
- 3 0 0 -он+кнф-хрекэ-м*ши1
+ 3 0 0 -он+яюд-нвм*ши
- 3 0 0 -он+яюд-яй*хи
+ 3 0 0 -он+япед-мхв-еяй*хи
- 3 0 0 -он+япед-ярб-емм*ши
+ 3 0 0 +опюб*ши1
- 3 0 0 +опюб-нб*ни
+ 1 1 1 +опеяя*
- 1 1 2 +опеяя*ю
+ 1 1 2 +опна*ю
- 1 1 2 +опна-й*ю1
+ 3 0 0 +опнв*хи
- 3 0 0 +опнв-м*ши
+ 3 0 0 +оср-юм*ши
- 3 0 0 +оср-м*ши
+ 3 0 0 +пюг-хрекэ-м*ши
- 3 0 0 +пюгм*ши
+ 3 0 0 -пюя+рнв-хрекэ-м*ши
- 3 0 0 -пюя+рнв-м*ши
+ 3 0 0 -пюя+унд-м*ши
- 3 0 0 -пюя+унф*хи
+ 3 0 0 +яонп-м*ши
- 3 0 0 +яонп-нб*ши
- 3 0 0 +яонп*ши
+ 3 0 0 +яшп-м*ши
- 3 0 0 +яшп*ни1
+ 3 0 0 +жек-еб*ни
- 3 0 0 +жекэ-м*ши
+ 3 0 0 +вюяр-м*ши1
- 3 0 0 +вюяр*ши1
