+ 1 1 1 +ÀÁÎÍ-ÅÌ-ÅÍÒ*
- 1 1 1 +ÀÁÎÍ-ÅÍÒ*
+ 3 0 0 +ÀÁÎÍ-ÅÌ-ÅÍÒ-Í*ÛÉ
- 3 0 0 +ÀÁÎÍ-ÅÍÒ-Í*ÛÉ
- 3 0 0 +ÀÁÎÍ-ÅÍÒ-ÑÊ*ÈÉ
+ 3 0 0 +ÀÁÑÒÐÀÊÒ-Í*ÛÉ
- 3 0 0 +ÀÁÑÒÐÀÊÖ-ÈÎÍ-ÈÑÒ-ÑÊ*ÈÉ
+ 1 1 1 +ÀÂÀÍÃÀÐÄ*
- 1 1 1 +ÀÂÀÍÃÀÐÄ-ÈÇÌ*
+ 3 0 0 +ÀÂÀÍÃÀÐÄ-ÈÑÒ-ÑÊ*ÈÉ
- 3 0 0 +ÀÂÀÍÃÀÐÄ-Í*ÛÉ
+ 1 1 2 +ÀÂÀÍÒÞÐ*À
- 1 1 1 +ÀÂÀÍÒÞÐ-ÈÇÌ*
+ 3 0 0 +ÀÂÀÍÒÞÐ-ÈÑÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÀÂÀÍÒÞÐ-ÈÑÒ-È×-Í*ÛÉ
- 3 0 0 +ÀÂÀÍÒÞÐ-Í*ÛÉ
+ 3 0 0 +ÀÂÒÎÁÈÎÃÐÀÔ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÀÂÒÎÁÈÎÃÐÀÔ-È×-Í*ÛÉ
+ 1 1 2 +ÀÂÒÎÌÀÒ-ÈÇ-ÀÖÈ*ß
- 1 1 1 +ÀÂÒÎÌÀÒ-ÈÇÌ*
- 1 1 2 +ÀÂÒÎÌÀÒ-ÈÊ*À
+ 3 0 0 +ÀÂÒÎÌÀÒ-ÈÇ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ
- 3 0 0 +ÀÂÒÎÌÀÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÀÂÒÎÌÀÒ-È×-Í*ÛÉ
+ 3 0 0 +ÀÂÒÎÐ-ÈÒ-ÀÐ-Í*ÛÉ
- 3 0 0 +ÀÂÒÎÐ-ÈÒ-ÅÒ-Í*ÛÉ
+ 1 1 3 +ÀÃÅÍÒ-ÑÒÂ*Î
- 1 1 2 +ÀÃÅÍÒ-ÓÐ*À
+ 3 0 0 +ÀÄÀÏÒ-ÀÖÈ-ÎÍÍ*ÛÉ
- 3 0 0 +ÀÄÀÏÒ-ÈÂ-Í*ÛÉ
- 3 0 0 +ÀÄÀÏÒ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ
+ 3 0 0 -ÀÄ+ÌÈÍÈÑÒÐ-ÀÒ-ÈÂ-Í*ÛÉ
- 3 0 0 -ÀÄ+ÌÈÍÈÑÒÐ-ÀÒ-ÎÐ-ÑÊ*ÈÉ
+ 1 1 1 +ÀÄÐÅÑ-ÀÍÒ*
- 1 1 1 +ÀÄÐÅÑ-ÀÒ*
+ 1 1 2 -ÀÊ+ÊÐÅÄÈÒ-ÀÖÈ*ß
- 1 1 1 -ÀÊ+ÊÐÅÄÈÒ-ÈÂ*
+ 1 1 1 +ÀÊÑÅËÅÐ-ÀÒ*
- 1 1 1 +ÀÊÑÅËÅÐ-ÀÒ-ÎÐ*
- 1 1 2 +ÀÊÑÅËÅÐ-ÀÖÈ*ß
+ 1 1 1 +ÀÊÒ1*
- 1 1 2 +ÀÊÖ-È*ß1
+ 1 1 2 +ÀÊÒ-ÈÂ-ÈÇ-ÀÖÈ*ß
- 1 1 2 +ÀÊÒ-ÈÂ-Í-ÎÑÒ*Ü
+ 3 0 0 +ÀÊÖ-ÈÎÍ-ÅÐ-Í*ÛÉ
- 3 0 0 +ÀÊÖ-ÈÎÍ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ
+ 1 1 1 +ÀÍÀËÈÇ-ÀÒ-ÎÐ*
- 1 1 1 +ÀÍÀËÈÒ-ÈÊ*
+ 1 1 1 +ÀÍÒÈÊÂÀÐ*
- 1 1 1 +ÀÍÒÈÊÂÀÐ-È-ÀÒ*
+ 1 1 1 +ÀÏÏÀÐÀÒ1*
- 1 1 2 +ÀÏÏÀÐÀÒ-ÓÐ*À
+ 1 1 1 +ÀÐÃÓÌÅÍÒ1*
- 1 1 2 +ÀÐÃÓÌÅÍÒ-ÀÖÈ*ß
+ 3 0 0 +ÀÐÈÑÒÎÊÐÀÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÀÐÈÑÒÎÊÐÀÒ-È×-Í*ÛÉ
+ 1 1 1 +ÀÐÎÌÀÒ*
- 1 1 1 +ÀÐÎÌÀÒ-ÈÇ-ÀÒ-ÎÐ*
- 1 1 2 +ÀÐÎÌÀÒ-ÈÇ-ÀÖÈ*ß
+ 3 0 0 +ÀÐÎÌÀÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÀÐÎÌÀÒ-È×-Í*ÛÉ
- 3 0 0 +ÀÐÎÌÀÒ-Í*ÛÉ
+ 3 0 0 +ÀÐÒÈÑÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÀÐÒÈÑÒ-È×-Í*ÛÉ
+ 3 0 0 +ÀÐÕÈÒÅÊÒ-ÎÐ-ÑÊ*ÈÉ
- 3 0 0 +ÀÐÕÈÒÅÊÒ-ÓÐ-Í*ÛÉ
+ 1 1 1 +ÀÒÒÅÑÒ-ÀÒ*
- 1 1 2 +ÀÒÒÅÑÒ-ÀÖÈ*ß
+ 1 1 1 +ÀÓÄ-ÈÒ*
- 1 1 1 +ÀÓÄ-ÈÒ-ÎÐ*
+ 3 0 0 +ÀÓÄÈÒ-ÎÐ-Í*ÛÉ
- 3 0 0 +ÀÓÄÈÒ-ÎÐ-ÑÊ*ÈÉ
+ 1 1 1 +ÀÔÔÅÊÒ*
- 1 1 2 +ÀÔÔÅÊÒ-ÀÖÈ*ß
+ 1 1 2 +ÁÀÇ*À1
- 1 1 1 +ÁÀÇ-ÈÑ*
+ 1 1 1 +ÁÀËÎÂ-ÅÍ*Ü
- 1 1 1 +ÁÀËÎÂ-ÍÈÊ*
+ 1 1 1 +ÁÀÐÊ*
- 1 1 2 +ÁÀÐÊ*À
- 1 1 1 +ÁÀÐÊ-ÀÑ*
+ 3 0 0 +ÁÀÐÕÀÒ-ÈÑÒ*ÛÉ
- 3 0 0 +ÁÀÐÕÀÒ-Í*ÛÉ
+ 1 1 1 +ÁÅÃ1*
- 1 1 2 +ÁÅÃ-ÎÒÍ*ß
- 1 1 3 +ÁÅÃ-ÑÒÂ*Î
+ 3 0 0 +ÁÅÃ-ÀÞÙ*ÈÉ
- 3 0 0 +ÁÅÃË*ÛÉ
- 3 0 0 +ÁÅÃ-ÎÂ*ÎÉ
- 3 0 0 +ÁÅÃ-ÓÙ*ÈÉ
+ 1 1 1 +ÁÅÃË-ÅÖ*
- 1 1 1 +ÁÅÃ-ÓÍ*
- 1 1 1 +ÁÅÆ-ÅÍ-ÅÖ*
+ 1 1 2 +ÁÅÄ*À
- 1 1 3 +ÁÅÄ-ÑÒÂ-È*Å
+ 3 0 0 +ÁÅÄ-ÎÂ*ÛÉ
- 3 0 0 +ÁÅÄ-ÑÒÂ-ÅÍÍ*ÛÉ
+ 1 1 2 -ÁÅÇ+ÄÅË-ÈÖ*À
- 1 1 2 -ÁÅÇ+ÄÅË-ÓØÊ*À
+ 3 0 0 -ÁÅÇ-Î+ÃËßÄ-Í*ÛÉ
- 3 0 0 -ÍÅ-ÍÀ+ÃËßÄ-Í*ÛÉ
- 3 0 0 -ÍÅ-Î+ÃËßÄ-Í*ÛÉ
- 3 0 0 -ÍÅ-ÏÐÈ+ÃËßÄ-Í*ÛÉ
- 3 0 0 -ÍÅ-ÏÐÎ+ÃËßÄ-Í*ÛÉ
+ 1 1 2 -ÁÅÇ+ÎÒÂÅÒ-Í-ÎÑÒ*Ü
- 1 1 2 -ÁÅÇ+ÎÒÂÅÒ-ÑÒÂ-ÅÍÍ-ÎÑÒ*Ü
+ 3 0 0 -ÁÅÇ+ÎÒÂÅÒ-Í*ÛÉ
- 3 0 0 -ÁÅÇ+ÎÒÂÅÒ-ÑÒÂ-ÅÍÍ*ÛÉ
+ 3 0 0 +ÁÅË-ÎÂ*ÎÉ
- 3 0 0 +ÁÅË*ÛÉ1
+ 1 1 2 +ÁÅË-ÓÃ*À
- 1 1 2 +ÁÅË-ÓÕ*À
+ 3 0 0 +ÁÅÐÅÆ-ËÈÂ*ÛÉ
- 3 0 0 +ÁÅÐÅÆ-Í*ÛÉ
+ 3 0 0 +ÁÅÒÎÍ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ
- 3 0 0 +ÁÅÒÎÍ-Í*ÛÉ
+ 3 0 0 +ÁËÀÃÎÄÀÐ-Í*ÛÉ
- 3 0 0 +ÁËÀÃÎÄÀÐ-ÑÒÂ-ÅÍÍ*ÛÉ
+ 3 0 0 +ÁËÀÃ*ÎÉ
- 3 0 0 +ÁËÀÃ-ÎÑÒ-Í*ÛÉ
+ 3 0 0 +ÁËÀÃÎÒÂÎÐ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 +ÁËÀÃÎÒÂÎÐ-Í*ÛÉ
+ 3 0 0 +ÁÎÄÐ*ÛÉ
- 3 0 0 +ÁÎÄÐ-ß×-ÅÑÊ*ÈÉ
- 3 0 0 +ÁÎÄÐ-ßÙ*ÈÉ
+ 3 0 0 +ÁÎÅ-ÂÈÒ*ÛÉ
- 3 0 0 +ÁÎÅ-Â*ÎÉ1
+ 3 0 0 +ÁÎÆ-ÅÑÊ*ÈÉ
- 3 0 0 +ÁÎÆ-ÅÑÒÂ-ÅÍÍ*ÛÉ
- 3 0 0 +ÁÎÆ*ÈÉ
+ 3 0 0 +ÁÎÊ-ÎÂ*ÎÉ
- 3 0 0 -ÏÎ+ÁÎ×-Í*ÛÉ
+ 3 0 0 +ÁÎË-ÅÂ*ÎÉ
- 3 0 0 +ÁÎË-ÅÇÍ-ÅÍÍ*ÛÉ
- 1 1 1 +ÁÎËÜ-Í*ÎÉ
+ 3 0 0 +ÁÎËÎÒ-ÈÑÒ*ÛÉ
- 3 0 0 +ÁÎËÎÒ-Í*ÛÉ
- 3 0 0 -ÇÀ+ÁÎËÎ×-ÅÍÍ*ÛÉ
+ 3 0 0 +ÁÐÀÂ-ÓÐ-Í*ÛÉ
- 3 0 0 +ÁÐÀÂ*ÛÉ
+ 3 0 0 +ÁÐÀÊ-ÎÂ-ÀÍÍ*ÛÉ
- 3 0 0 +ÁÐÀ×-Í*ÛÉ
+ 3 0 0 +ÁÐÎÍ-ÅÂ*ÎÉ
- 3 0 0 +ÁÐÎÍ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ1
+ 3 0 0 +ÁÐÎÑ-Ê*ÈÉ
- 3 0 0 +ÁÐÎÑ-ÎÂ*ÛÉ
+ 3 0 0 +ÁÓÄ-Í*ÈÉ
- 3 0 0 +ÁÓÄ-ÍÈ×-Í*ÛÉ
+ 3 0 0 +ÁÓÊÂ-ÀËÜ-Í*ÛÉ
- 3 0 0 +ÁÓÊÂ-ÅÍÍ*ÛÉ
+ 3 0 0 +ÁÓÐË-ÈÂ*ÛÉ
- 3 0 0 +ÁÓÐË-ßÙ*ÈÉ
- 3 0 0 +ÁÓÐ-Í*ÛÉ
- 3 0 0 +ÁÓÐ-ÎÂ*ÎÉ
+ 3 0 0 +ÁÛÂ-ÀË*ÛÉ
- 3 0 0 +ÁÛÂ-Ø*ÈÉ
- 3 0 0 +ÁÛË*ÎÉ
+ 1 1 1 +ÁÛÒ*
- 1 1 3 +ÁÛÒ-È*Å
+ 3 0 0 +ÁÛÒ-ÎÂ*ÎÉ
- 3 0 0 +ÁÛÒ-ÓÞÙ*ÈÉ
+ 1 1 1 +ÂÀÐÈ-ÀÍÒ*
- 1 1 2 +ÂÀÐÈ-ÀÖÈ*ß
+ 2 0 0 -Â+ÁÅÆ*ÀÒÜ
- 2 0 0 -ÂÇ+ÁÅÆ*ÀÒÜ
+ 2 0 0 -Â+ÁÈ*ÒÜ
- 2 0 0 -ÂÇ+ÁÈ*ÒÜ
+ 2 1 0 -Â+ÃËßÄ*ÅÒÜ-Ñß
- 2 1 0 -ÇÀ+ÃËßÄ*ÅÒÜ-Ñß
- 2 1 0 -ÍÀ+ÃËßÄ*ÅÒÜ-Ñß
- 2 1 0 -Î+ÃËßÄ*ÅÒÜ-Ñß
- 2 1 0 -ÏÐÈ+ÃËßÄ*ÅÒÜ-Ñß
+ 1 1 1 -Â+ÄÎÕ*
- 1 1 1 -ÂÇ+ÄÎÕ*
+ 2 0 0 -Â+ÄÎÕ-Í*ÓÒÜ
- 2 0 0 -ÂÇ+ÄÎÕ-Í*ÓÒÜ
+ 1 1 1 +ÂÅÊ*
- 1 1 2 +ÂÅ×-Í-ÎÑÒ*Ü
+ 3 0 0 +ÂÅÊ-ÎÂ*ÎÉ
- 3 0 0 +ÂÅ×-Í*ÛÉ
+ 1 1 1 +ÂÅÍ-ÅÖ1*
- 1 1 1 +ÂÅÍ-ÎÊ*
+ 2 0 0 +ÂÅÐ*ÈÒÜ
- 2 0 0 +ÂÅÐ-ÎÂÀ*ÒÜ
+ 3 0 0 +ÂÅÐÕ-Í*ÈÉ
- 3 0 0 +ÂÅÐÕ-ÎÂ-Í*ÛÉ
- 3 0 0 +ÂÅÐÕ-ÎÂ*ÎÉ
+ 3 0 0 +ÂÅÑ-Ê*ÈÉ
- 3 0 0 +ÂÅÑ-ÎÂ*ÎÉ
- 3 0 0 +ÂÅÑ-ÎÌ*ÛÉ
+ 3 0 0 +ÂÅÒÐ-ÅÍ*ÛÉ1
- 3 0 0 +ÂÅÒÐ-ÎÂ*ÎÉ
- 3 0 0 +ÂÅÒÐ-ßÍ*ÎÉ
+ 1 1 1 +ÂÅ×ÅÐ1*
- 1 1 2 +ÂÅ×ÅÐ-ÈÍ-Ê*À
+ 3 0 0 +ÂÅÙ-ÅÂ*ÎÉ
- 3 0 0 +ÂÅÙ-ÅÑÒÂ-ÅÍÍ*ÛÉ
+ 2 0 0 -ÂÇ+ÂÅÑ*ÈÒÜ
- 2 0 0 -ÎÒ+ÂÅÑ*ÈÒÜ
+ 3 0 0 -ÂÇ+ÐÛÂ-Í*ÎÉ
- 3 0 0 -ÂÇ+ÐÛÂ-×ÀÒ*ÛÉ
+ 3 0 0 +ÂÈÄ-ÈÌ*ÛÉ
- 3 0 0 +ÂÈÄ-Í*ÛÉ1
+ 3 0 0 +ÂÈÍ-ÎÂ-ÀÒ*ÛÉ
- 3 0 0 +ÂÈÍ-ÎÂ-Í*ÛÉ
+ 2 0 0 -Â+ÊËÞ×*ÈÒÜ1
- 2 0 0 -ÏÅÐÅ+ÊËÞ×*ÈÒÜ
- 2 0 0 -ÏÎÄ+ÊËÞ×*ÈÒÜ1
+ 3 0 0 -Â+ÊÓÑ-Í*ÛÉ
- 3 0 0 -Â+ÊÓÑ-ÎÂ*ÎÉ
+ 2 0 0 -Â+ËÈ*ÒÜ
- 2 0 0 -ÄÎ+ËÈ*ÒÜ
- 2 0 0 -ÇÀ+ËÈ*ÒÜ
- 2 0 0 -ÍÀ+ËÈ*ÒÜ
- 2 0 0 -ÎÁ+ËÈ*ÒÜ
- 2 0 0 -ÏÎÄ+ËÈ*ÒÜ
- 2 0 0 -ÏÎ+ËÈ*ÒÜ
+ 1 1 1 +ÂÎÄ-ÈÒÅË*Ü
- 1 1 1 +ÂÎÆ-ÀÊ*
- 1 1 1 +ÂÎÆÄ*Ü
+ 3 0 0 +ÂÎÄ-Í*ÛÉ
- 3 0 0 +ÂÎÄ-ßÍ-ÈÑÒ*ÛÉ
- 3 0 0 +ÂÎÄ-ßÍ*ÎÉ
+ 3 0 0 +ÂÎ-ÅÍÍ*ÛÉ
- 3 0 0 +ÂÎ-ÈÍ-ÑÊ*ÈÉ
+ 2 0 0 -ÂÎÇ+ËÎÆ*ÈÒÜ
- 2 0 0 -ÍÀ+ËÎÆ*ÈÒÜ1
+ 3 0 0 -ÂÎÇ+ÌÓÒ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÂÎÇ+ÌÓÙ-ÅÍÍ*ÛÉ
+ 3 0 0 -ÂÎÇ+ÐÀÑÒ-ÀÞÙ*ÈÉ
- 3 0 0 -ÂÎÇ+ÐÀÑÒ-Í*ÎÉ
+ 3 0 0 +ÂÎ-ÈÍ-ÑÒÂ-ÅÍÍ*ÛÉ
- 3 0 0 +ÂÎ-ÈÍ-ÑÒÂ-ÓÞÙ*ÈÉ
+ 1 1 2 +ÂÎËÍ*À
- 1 1 3 +ÂÎËÍ-ÅÍÈ*Å1
+ 3 0 0 +ÂÎËÍ-ÈÑÒ*ÛÉ
- 3 0 0 +ÂÎËÍ-ÎÂ*ÎÉ
+ 3 0 0 +ÂÎËÍ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 +ÂÎËÍ-ÓÞÙ*ÈÉ
+ 3 0 0 +ÂÎËÎÑ-ÀÒ*ÛÉ
- 3 0 0 +ÂÎËÎÑ-ßÍ*ÎÉ
+ 3 0 0 -ÂÎ+ÏÐÎÑ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÂÎ+ÏÐÎÑ-Í*ÛÉ
- 3 0 0 -ÂÎ+ÏÐÎØ-ÀÞÙ*ÈÉ
+ 3 0 0 +ÂÎÐ-ÎÂ-ÀÍÍ*ÛÉ
- 3 0 0 +ÂÎÐ-ÎÂÀÒ*ÛÉ
- 3 0 0 +ÂÎÐ-ÎÂ-ÑÊ*ÎÉ
+ 2 0 0 +ÂÎÑÊÐÅÑ*ÀÒÜ
- 2 0 0 +ÂÎÑÊÐÅØ*ÀÒÜ
+ 3 0 0 -ÂÎÑ+ÏÀË-ÅÍÍ*ÛÉ
- 3 0 0 -ÂÎÑ+ÏÀË-ÈÒÅËÜ-Í*ÛÉ
+ 3 0 0 -ÂÎÑ+ÏÈÒ-ÀÍÍ*ÛÉ
- 3 0 0 -ÂÎÑ+ÏÈÒ-ÀÒÅËÜ-Í*ÛÉ
+ 2 0 0 -ÂÎÑ+ÏÎËÍ*ÈÒÜ
- 2 0 0 -ÄÎ+ÏÎËÍ*ÈÒÜ
- 2 0 0 -ÏÎ+ÏÎËÍ*ÈÒÜ
+ 1 1 3 -ÂÎÑ+ÏÎÌÈÍ-ÀÍÈ*Å
- 1 1 3 -ÍÀ+ÏÎÌÈÍ-ÀÍÈ*Å
- 1 1 3 -Ó+ÏÎÌÈÍ-ÀÍÈ*Å
+ 3 0 0 -Â+ÏÅ×-ÀÒË-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -Â+ÏÅ×-ÀÒË-ßÞÙ*ÈÉ
+ 3 0 0 +ÂÐÀÆÄ-ÅÁ-Í*ÛÉ
- 3 0 0 +ÂÐÀÆÄ-ÓÞÙ*ÈÉ
- 3 0 0 +ÂÐÀÆ-ÅÑÊ*ÈÉ
+ 1 1 1 +ÂÐÅÄ*
- 1 1 2 +ÂÐÅÄ-Í-ÎÑÒ*Ü
+ 3 0 0 +ÂÐÅÌ-ÅÍÍ*ÎÉ
- 3 0 0 +ÂÐÅÌ-ÅÍÍ*ÛÉ
+ 2 1 0 -Â+ÑËÓØ*ÀÒÜ-Ñß
- 2 1 0 -ÇÀ+ÑËÓØ*ÀÒÜ-Ñß
- 2 1 0 -ÍÀ+ÑËÓØ*ÀÒÜ-Ñß
- 2 1 0 -ÏÐÈ+ÑËÓØ*ÀÒÜ-Ñß
+ 2 1 0 -Â+ÑÌÎÒÐ*ÅÒÜ-Ñß
- 2 1 0 -ÇÀ+ÑÌÎÒÐ*ÅÒÜ-Ñß
- 2 1 0 -ÍÀ+ÑÌÎÒÐ*ÅÒÜ-Ñß
- 2 1 0 -Î+ÑÌÎÒÐ*ÅÒÜ-Ñß
- 2 1 0 -ÏÐÈ+ÑÌÎÒÐ*ÅÒÜ-Ñß
+ 2 0 0 -ÂÑ+ÏÎÌÍ*ÈÒÜ
- 2 0 0 -ÇÀ+ÏÎÌÍ*ÈÒÜ
- 2 0 0 -ÍÀ+ÏÎÌÍ*ÈÒÜ
- 2 0 0 -ÏÐÈ+ÏÎÌÍ*ÈÒÜ
+ 2 0 0 -ÂÑ+ÒÐßÕ-Í*ÓÒÜ
- 2 0 0 -ÂÛ+ÒÐßÕ-Í*ÓÒÜ
- 2 0 0 -Î+ÒÐßÕ-Í*ÓÒÜ
- 2 0 0 -Ñ+ÒÐßÕ-Í*ÓÒÜ
+ 2 0 0 -Â+ÑÒÓÏ*ÈÒÜ1
- 2 0 0 -ÍÀ+ÑÒÓÏ*ÈÒÜ
- 2 0 0 -ÏÎ+ÑÒÓÏ*ÈÒÜ1
- 2 0 0 +ÑÒÓÏ*ÈÒÜ
+ 3 0 0 +ÂÑ-ßÊ*ÈÉ
- 3 0 0 +ÂÑ-ß×-ÅÑÊ*ÈÉ
+ 1 1 1 -ÂÛ+ÁÎÐ*
- 1 1 1 -ÎÒ+ÁÎÐ1*
- 1 1 1 -ÏÎÄ+ÁÎÐ*
+ 3 0 0 -ÂÛ+ÁÎÐ-Í*ÛÉ
- 3 0 0 -ÂÛ+ÁÎÐ-Î×-Í*ÛÉ
+ 2 0 0 -ÂÛ+ÁÐ*ÀÒÜ1
- 2 0 0 -ÈÇ+ÁÐ*ÀÒÜ
- 2 0 0 -ÎÒÎ+ÁÐ*ÀÒÜ1
- 2 0 0 -ÏÎÄÎ+ÁÐ*ÀÒÜ
+ 2 0 0 -ÂÛ+ÂÅÐ*ÈÒÜ
- 2 0 0 -ÏÐÎ+ÂÅÐ*ÈÒÜ
- 2 0 0 -Ñ+ÂÅÐ*ÈÒÜ
+ 1 1 2 -ÂÛ+ÃÎÄ*À
- 1 1 2 -ÂÛ+ÃÎÄ-Í-ÎÑÒ*Ü
+ 2 0 0 -ÂÛ+ÄÀ*ÒÜ1
- 2 0 0 -ÎÒ+ÄÀ*ÒÜ
- 2 0 0 -ÏÅÐÅ+ÄÀ*ÒÜ1
- 2 0 0 -ÐÀÇ+ÄÀ*ÒÜ
+ 1 1 2 -ÂÛ+ÄÀ×*À1
- 1 1 2 -ÎÒ+ÄÀ×*À1
- 1 1 2 -ÏÅÐÅ+ÄÀ×*À1
- 1 1 2 -ÐÀÇ+ÄÀ×*À
+ 2 0 0 -ÂÛ+ÄÅË*ÈÒÜ1
- 2 0 0 -ÎÒ+ÄÅË*ÈÒÜ
- 2 0 0 -ÐÀÇ+ÄÅË*ÈÒÜ1
+ 1 1 3 -ÂÛ+ÄÅË-ÅÍÈ*Å1
- 1 1 3 -ÎÒ+ÄÅË-ÅÍÈ*Å1
+ 3 0 0 -ÂÛ+ÆÈÄ-ÀÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÂÛ+ÆÈÄ-ÀÞÙ*ÈÉ
+ 2 0 0 -ÂÛ+ÆÈÄ*ÀÒÜ
- 2 0 0 -Î+ÆÈÄ*ÀÒÜ
- 2 0 0 -ÏÎÄ+ÆÈÄ*ÀÒÜ
+ 2 0 0 -ÂÛ+ÊËÞ×*ÈÒÜ
- 2 0 0 -ÈÑ+ÊËÞ×*ÈÒÜ1
- 2 0 0 -ÎÒ+ÊËÞ×*ÈÒÜ
+ 2 0 0 -ÂÛ+ËÈ*ÒÜ1
- 2 0 0 -ÎÒ+ËÈ*ÒÜ
- 2 0 0 -ÏÅÐÅ+ËÈ*ÒÜ
- 2 0 0 -ÏÐÎ+ËÈ*ÒÜ
- 2 0 0 -ÐÀÇ+ËÈ*ÒÜ
- 2 0 0 -Ñ+ËÈ*ÒÜ1
+ 1 1 1 -ÂÛ+ÌÛÑÅË*
- 1 1 1 -ÄÎ+ÌÛÑÅË*
- 1 1 1 -ÇÀ+ÌÛÑÅË*
- 1 1 1 -Ó+ÌÛÑÅË*
+ 1 1 2 -ÂÛ+ÏËÀÒ*À
- 1 1 2 -Î+ÏËÀÒ*À
- 1 1 2 +ÏËÀÒÀ*1
- 1 1 2 -Ó+ÏËÀÒ*À
+ 2 0 0 -ÂÛ+ÏËÀÒ*ÈÒÜ
- 2 0 0 -ÇÀ+ÏËÀÒ*ÈÒÜ
- 2 0 0 -Î+ÏËÀÒ*ÈÒÜ
- 2 0 0 -ÎÒ+ÏËÀÒ*ÈÒÜ
- 2 0 0 -Ó+ÏËÀÒ*ÈÒÜ
+ 1 1 3 -ÂÛ+ÏÎËÍ-ÅÍÈ*Å
- 1 1 3 -ÈÑ+ÏÎËÍ-ÅÍÈ*Å1
+ 2 0 0 -ÂÛ+ÏÎËÍ*ÈÒÜ
- 2 0 0 -ÈÑ+ÏÎËÍ*ÈÒÜ1
+ 2 0 0 -ÂÛ+ÑÂÎÁÎÄ*ÈÒÜ
- 2 0 0 -Î+ÑÂÎÁÎÄ*ÈÒÜ
+ 2 0 0 -ÂÛ+ÑË*ÀÒÜ1
- 2 0 0 -ÎÒÎ+ÑË*ÀÒÜ
- 2 0 0 -ÏÅÐÅ+ÑË*ÀÒÜ
- 2 0 0 -ÏÎ+ÑË*ÀÒÜ1
+ 2 0 0 -ÂÛ+ÑËÅÄ*ÈÒÜ
- 2 0 0 -ÏÐÎ+ÑËÅÄ*ÈÒÜ
+ 2 0 0 -ÂÛ+ÑËÓØ*ÀÒÜ
- 2 0 0 -ÇÀ+ÑËÓØ*ÀÒÜ
- 2 0 0 -ÏÎ+ÑËÓØ*ÀÒÜ
- 2 0 0 -ÏÐÎ+ÑËÓØ*ÀÒÜ
+ 3 0 0 +ÂÛÑ-ÎÊ*ÈÉ1
- 3 0 0 +ÂÛÑ-ÎÒ-Í*ÛÉ
- 3 0 0 +ÂÛÑ-Ø*ÈÉ
+ 2 0 0 -ÂÛ+×ÈÒ*ÀÒÜ
- 2 0 0 -Ñ+×ÈÒ*ÀÒÜ1
+ 2 0 0 -ÂÛ+ßÑÍ*ÈÒÜ
- 2 0 0 -ÎÁÚ+ßÑÍ*ÈÒÜ
- 2 0 0 -ÏÎ+ßÑÍ*ÈÒÜ
- 2 0 0 -ÏÐÎ+ßÑÍ*ÈÒÜ
- 2 0 0 -ÐÀÇÚ+ßÑÍ*ÈÒÜ
- 2 0 0 -Ó+ßÑÍ*ÈÒÜ
+ 3 0 0 +ÂßÆ-ÓÙ*ÈÉ
- 3 0 0 +ÂßÇ-ÀËÜ-Í*ÛÉ
- 3 0 0 +ÂßÇ-ÀÍ*ÛÉ
+ 3 0 0 +ÃÀÄ-Ê*ÈÉ
- 3 0 0 +ÃÀÄË-ÈÂ*ÛÉ
+ 1 1 2 +ÃÀÄË-ÈÂ-ÎÑÒ*Ü
- 1 1 2 +ÃÀÄ-ÎÑÒ*Ü
+ 3 0 0 +ÃÀÇ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ
- 3 0 0 +ÃÀÇ-ÎÂ*ÛÉ1
+ 3 0 0 +ÃÀÐÀÍÒ-ÈÉ-Í*ÛÉ
- 3 0 0 +ÃÀÐÀÍÒ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ
+ 3 0 0 +ÃÅÍÅÐ-ÀËÜ-Í*ÛÉ
- 3 0 0 +ÃÅÍÅÐ-ÀËÜ-ÑÊ*ÈÉ
+ 3 0 0 +ÃÅÍ-ÅÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÃÅÍ-Í*ÛÉ
+ 1 1 1 +ÃÅÐÎ-ÈÇÌ*
- 1 1 3 +ÃÅÐÎÉ-ÑÒÂ*Î
+ 3 0 0 +ÃÅÐÎ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÃÅÐÎÉ-ÑÊ*ÈÉ
+ 3 0 0 +ÃÈÁÅËÜ-Í*ÛÉ
- 3 0 0 +ÃÈÁË*ÛÉ
+ 3 0 0 +ÃÈÃÈÅÍ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÃÈÃÈÅÍ-È×-Í*ÛÉ
+ 3 0 0 +ÃËÀÂ-ÅÍ-ÑÒÂ-ÓÞÙ*ÈÉ
- 1 1 1 +ÃËÀÂ-Í*ÛÉ
+ 3 0 0 +ÃËÀÄ-ÈËÜ-Í*ÛÉ
- 3 0 0 +ÃËÀÄ-Ê*ÈÉ
- 3 0 0 +ÃËÀÆ-ÅÍ*ÛÉ
+ 3 0 0 +ÃËÀÇ-ÀÑÒ*ÛÉ
- 3 0 0 +ÃËÀÇ-Í*ÎÉ
+ 3 0 0 +ÃËÈÍ-ÈÑÒ*ÛÉ
- 3 0 0 +ÃËÈÍ-ßÍ*ÛÉ
+ 3 0 0 +ÃËÓÁ-ÈÍÍ*ÛÉ
- 3 0 0 +ÃËÓÁ-ÎÊ*ÈÉ1
+ 1 1 3 +ÃÍÅÇÄ*Î1
- 1 1 3 +ÃÍÅÇÄ-ÎÂ-ÀÍÈ*Å
- 1 1 3 +ÃÍÅÇÄ-ÎÂ-Ü*Å
+ 3 0 0 +ÃÍÈË*ÎÉ
- 3 0 0 +ÃÍÈË-ÎÑÒ-Í*ÛÉ
+ 3 0 0 +ÃÎÄ-È×-Í*ÛÉ
- 3 0 0 +ÃÎÄ-ÎÂ-ÀË*ÛÉ
- 3 0 0 +ÃÎÄ-ÎÂ*ÎÉ
+ 1 1 1 +ÃÎËÎÄ*
- 1 1 3 +ÃÎËÎÄ-ÀÍÈ*Å
- 1 1 2 +ÃÎËÎÄ-ÎÂ-Ê*À
+ 3 0 0 +ÃÎËÎÑ-ÈÑÒ*ÛÉ
- 3 0 0 +ÃÎËÎÑ-ÎÂ*ÎÉ
+ 3 0 0 +ÃÎÐÄ-ÅË-ÈÂ*ÛÉ
- 3 0 0 +ÃÎÐÄ*ÛÉ
+ 1 1 3 +ÃÎÐ*Å
- 1 1 2 +ÃÎÐ-ÅÑÒ*Ü
+ 3 0 0 +ÃÎÐ-ÅË*ÛÉ
- 3 0 0 +ÃÎÐ-Þ×*ÈÉ
+ 3 0 0 +ÃÎÐ-ÅÑÒ-Í*ÛÉ
- 3 0 0 +ÃÎÐÜÊ*ÈÉ1
+ 3 0 0 +ÃÎÐ-ÈÑÒ*ÛÉ
- 3 0 0 +ÃÎÐ-Í*ÛÉ
- 3 0 0 +ÃÎÐ-ÑÊ*ÈÉ
+ 1 1 3 +ÃÎÐË*Î1
- 1 1 2 +ÃÎÐË-ÎÂ-ÈÍ*À
+ 1 1 2 +ÃÎÐ-ß×-Ê*À
- 1 1 2 +ÃÎÐ-ß×-Í-ÎÑÒ*Ü
+ 1 1 2 +ÃÎÑÒ-ÈÍ*Àß
- 1 1 2 +ÃÎÑÒ-ÈÍ-ÈÖ*À
+ 1 1 1 +ÃÐÅÕ*
- 1 1 2 -ÏÎ+ÃÐÅØ-Í-ÎÑÒ*Ü
+ 3 0 0 +ÃÐÅ×-ÈØ-Í*ÛÉ
- 3 0 0 +ÃÐÅ×-Í-ÅÂ*ÛÉ
+ 3 0 0 +ÃÐÈÁ-Ê-ÎÂ*ÛÉ
- 3 0 0 +ÃÐÈÁ-Í*ÎÉ
+ 3 0 0 +ÃÐÎÇ-Í*ÛÉ
- 3 0 0 +ÃÐÎÇ-ÎÂ*ÎÉ
+ 3 0 0 +ÃÐÎÌ-Ê*ÈÉ1
- 3 0 0 +ÃÐÎÌ-ÎÂ*ÎÉ
+ 3 0 0 +ÃÐÓÆ-ÅÍ*ÛÉ
- 3 0 0 +ÃÐÓÇ-Í*ÛÉ
- 3 0 0 +ÃÐÓÇ-ÎÂ*ÎÉ
+ 1 1 2 +ÃÐÓÏÏ*À1
- 1 1 2 +ÃÐÓÏÏ-ÈÐ-ÎÂ-Ê*À1
- 1 1 2 +ÃÐÓÏÏ-ÎÂ-ÙÈÍ*À
+ 3 0 0 +ÃÐßÇ-ÅÂ*ÎÉ
- 3 0 0 +ÃÐßÇ-Í*ÛÉ1
+ 3 0 0 +ÃÓÁ-ÀÑÒ*ÛÉ
- 3 0 0 +ÃÓÁ-Í*ÎÉ
+ 1 1 1 +ÃÓÌÀÍ-ÈÇÌ*
- 1 1 2 +ÃÓÌÀÍ-Í-ÎÑÒ*Ü
+ 3 0 0 +ÃÓÌÀÍ-ÈÑÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÃÓÌÀÍ-ÈÒ-ÀÐ-Í*ÛÉ
- 3 0 0 +ÃÓÌÀÍ-Í*ÛÉ
+ 1 1 2 +ÄÀÂ-Ê*À
- 1 1 3 +ÄÀÂË-ÅÍÈ*Å1
+ 3 0 0 +ÄÀÂÍ*ÈÉ
- 3 0 0 +ÄÀÂÍ-ÈØ-Í*ÈÉ
+ 3 0 0 +ÄÀË-ÅÊ*ÈÉ
- 3 0 0 +ÄÀËÜ-Í*ÈÉ
- 3 0 0 -ÎÒ+ÄÀË-ÅÍÍ*ÛÉ
+ 3 0 0 +ÄÀÐ-ÅÍ*ÛÉ
- 3 0 0 +ÄÀÐ-ÎÂ-ÈÒ*ÛÉ
- 3 0 0 +ÄÀÐ-ÎÂ*ÎÉ
- 3 0 0 +ÄÀÐ-ÑÒÂ-ÅÍÍ*ÛÉ
- 3 0 0 -Î+ÄÀÐ-ÅÍÍ*ÛÉ
+ 3 0 0 +ÄÂÎ-È×-Í*ÛÉ
- 3 0 0 +ÄÂÎÉ-Í*ÎÉ
- 3 0 0 +ÄÂÎÉ-ÑÒÂ-ÅÍÍ*ÛÉ
- 3 0 0 +ÄÂÎ-ßÊ*ÈÉ
- 3 0 0 -Ñ+ÄÂÎ-ÅÍÍ*ÛÉ
- 3 0 0 -Ó+ÄÂÎ-ÅÍÍ*ÛÉ
+ 1 1 2 +ÄÅÉ-ÑÒÂ-ÅÍÍ-ÎÑÒ*Ü
- 1 1 3 +ÄÅÉ-ÑÒÂ*ÈÅ1
- 1 1 2 +ÄÅÉ-ÑÒÂ-ÈÒÅËÜ-Í-ÎÑÒ*Ü
+ 3 0 0 +ÄÅÉ-ÑÒÂ-ÅÍÍ*ÛÉ
- 3 0 0 +ÄÅÉ-ÑÒÂ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 +ÄÅÉ-ÑÒÂ-ÓÞÙ*ÈÉ1
+ 1 1 2 -ÄÅ+ÊÂÀËÈÔÈÊ-ÀÖÈ*ß
- 1 1 2 -ÄÈÑ+ÊÂÀËÈÔÈÊ-ÀÖÈ*ß
+ 3 0 0 +ÄÅËÈÊÀÒ-ÅÑ-Í*ÛÉ
- 3 0 0 +ÄÅËÈÊÀÒ-Í*ÛÉ
+ 3 0 0 +ÄÅË-ÎÂ-ÈÒ*ÛÉ
- 3 0 0 +ÄÅË-ÎÂ*ÎÉ
- 3 0 0 +ÄÅËÜ-Í*ÛÉ
- 3 0 0 +ÄÅË-ß×-ÅÑÊ*ÈÉ
+ 3 0 0 +ÄÅÌÎÊÐÀÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÄÅÌÎÊÐÀÒ-È×-Í*ÛÉ
+ 1 1 1 +ÄÅÌÎÍÑÒÐ-ÀÍÒ*
- 1 1 1 +ÄÅÌÎÍÑÒÐ-ÀÒ-ÎÐ*
+ 3 0 0 +ÄÅÌÎÍÑÒÐ-ÀÒ-ÈÂ-Í*ÛÉ
- 3 0 0 +ÄÅÌÎÍÑÒÐ-ÀÖÈ-ÎÍÍ*ÛÉ
+ 3 0 0 +ÄÅÐÅÂ-ßÍÍ*ÛÉ
- 3 0 0 +ÄÐÅÂ-ÅÑ-Í*ÛÉ
+ 3 0 0 +ÄÅÐÇ-Ê*ÈÉ
- 3 0 0 +ÄÅÐÇ-Í-ÎÂ-ÅÍÍ*ÛÉ
+ 1 1 1 +ÄÅÐÌ-ÀÒ-ÈÍ*
- 1 1 1 +ÄÅÐÌ-ÀÒ-ÈÒ*
+ 3 0 0 +ÄÅÔÅÊÒ-ÈÂ-Í*ÛÉ
- 3 0 0 +ÄÅÔÅÊÒ-Í*ÛÉ
+ 1 1 1 +ÄÈÀÃÍ-ÎÇ*
- 1 1 2 +ÄÈÀÃÍ-ÎÑÒ-ÈÊ*À
+ 3 0 0 +ÄÈÊ*ÈÉ
- 3 0 0 +ÄÈÊ-ÎÂ-ÈÍÍ*ÛÉ
+ 1 1 1 +ÄÈÍÀÌ-ÈÇÌ*
- 1 1 2 +ÄÈÍÀÌ-ÈÊ*À
+ 1 1 1 +ÄÈÏËÎÌ-ÀÍÒ*
- 1 1 1 +ÄÈÏËÎÌ-ÀÒ1*
- 1 1 1 +ÄÈÏËÎÌ-ÍÈÊ*
+ 3 0 0 +ÄÈÏËÎÌ-ÀÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÄÈÏËÎÌ-ÀÒ-È×-Í*ÛÉ
+ 3 0 0 +ÄÈÏËÎÌ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ
- 3 0 0 +ÄÈÏËÎÌ-Í*ÛÉ
+ 3 0 0 +ÄÈÑÖÈÏËÈÍ-ÀÐ-Í*ÛÉ
- 3 0 0 +ÄÈÑÖÈÏËÈÍ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ
+ 3 0 0 +ÄË-ÈÍÍ*ÛÉ
- 3 0 0 +ÄË-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 +ÄÎËÃ*ÈÉ
+ 1 1 3 +ÄÍ-ÈÙ*Å
- 1 1 3 +ÄÍ*Î
+ 2 0 0 -ÄÎ+ÁÀÂ*ÈÒÜ
- 2 0 0 -ÏÐÈ+ÁÀÂ*ÈÒÜ
+ 1 1 2 -ÄÎ+ÁÀÂ-Ê*À
- 1 1 2 -ÍÀÄ+ÁÀÂ-Ê*À
- 1 1 2 -ÏÐÈ+ÁÀÂ-Ê*À
+ 3 0 0 +ÄÎÁÐÎÂÎËÜ-Í*ÛÉ
- 3 0 0 +ÄÎÁÐÎÂÎËÜ-×-ÅÑÊ*ÈÉ
+ 1 1 2 +ÄÎÁÐ-ÎÒ*À
- 1 1 2 +ÄÎÁÐ-ÎÒ-Í-ÎÑÒ*Ü
+ 3 0 0 +ÄÎÁÐ-ÎÒ-Í*ÛÉ
- 3 0 0 +ÄÎÁÐ*ÛÉ
+ 1 1 2 -ÄÎ+ÂÅÐ-ÅÍÍ-ÎÑÒ*Ü
- 1 1 3 -ÄÎ+ÂÅÐ-È*Å
- 1 1 2 -ÄÎ+ÂÅÐ-×ÈÂ-ÎÑÒ*Ü
+ 3 0 0 -ÄÎ+ÂÅÐ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÄÎ+ÂÅÐ-×ÈÂ*ÛÉ
+ 1 1 2 +ÄÎÃÌ*À
- 1 1 1 +ÄÎÃÌ-ÀÒ*
- 1 1 1 +ÄÎÃÌ-ÀÒ-ÈÇÌ*
+ 1 1 1 -ÄÎ+ÃÎÂÎÐ*
- 1 1 2 -ÄÎ+ÃÎÂÎÐ-ÅÍÍ-ÎÑÒ*Ü
+ 3 0 0 +ÄÎÆÄ-ÅÂ*ÎÉ
- 3 0 0 +ÄÎÆÄË-ÈÂ*ÛÉ
+ 1 1 2 +ÄÎÇ*À
- 1 1 2 +ÄÎÇ-ÈÐ-ÎÂ-Ê*À
+ 1 1 1 +ÄÎÊÓÌÅÍÒ*
- 1 1 2 +ÄÎÊÓÌÅÍÒ-ÀÖÈ*ß
+ 1 1 1 +ÄÎËÆ-ÍÈÊ*
- 1 1 1 -ÇÀ+ÄÎËÆ-ÍÈÊ*
+ 3 0 0 +ÄÎÌ-ÀØ-Í*ÈÉ
- 3 0 0 +ÄÎÌ-ÎÂ-ÈÒ*ÛÉ
- 3 0 0 +ÄÎÌ-ÎÂ*ÛÉ
+ 2 0 0 -ÄÎ+ÏËÀÒ*ÈÒÜ
- 2 0 0 -ÏÅÐÅ+ÏËÀÒ*ÈÒÜ
- 2 0 0 -ÏÐÈ+ÏËÀÒ*ÈÒÜ
+ 3 0 0 -ÄÎ+ÏÎËÍ-ÅÍÍ*ÛÉ
- 3 0 0 -ÄÎ+ÏÎËÍ-ÈÒÅËÜ-Í*ÛÉ
+ 2 0 0 -ÄÎ+ÑÒÈ*×Ü
- 2 0 0 -ÍÀ+ÑÒÈ*×Ü
+ 1 1 1 -ÄÎ+ÕÎÄ*
- 1 1 2 -ÄÎ+ÕÎÄ-Í-ÎÑÒ*Ü
+ 3 0 0 -ÄÎ+ÕÎÄ-Í*ÛÉ
- 3 0 0 -ÄÎ+ÕÎÄ-×ÈÂ*ÛÉ
+ 3 0 0 +ÄÐÀÌÀÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÄÐÀÌÀÒ-È×-Í*ÛÉ
+ 3 0 0 +ÄÐÅÌ-ÎÒ-Í*ÛÉ
- 3 0 0 +ÄÐÅÌ-Ó×*ÈÉ
+ 3 0 0 +ÄÐÎÁ-ÈËÜ-Í*ÛÉ
- 3 0 0 +ÄÐÎÁË-ÅÍ*ÛÉ
- 3 0 0 +ÄÐÎÁ-Í*ÛÉ
+ 3 0 0 +ÄÐÓÆ-ÅÑÊ*ÈÉ
- 3 0 0 +ÄÐÓÆ-ÅÑÒÂ-ÅÍÍ*ÛÉ
- 3 0 0 +ÄÐÓÆ-Í*ÛÉ
+ 1 1 1 +ÄÓÁË-ÅÒ*
- 1 1 1 +ÄÓÁË-ÈÊ-ÀÒ*
- 1 1 1 +ÄÓÏË-ÅÒ*
+ 1 1 1 +ÄÓÁË*Ü
- 1 1 1 +ÄÓÁË-ßÆ*
+ 3 0 0 +ÄÓÐ-ÀÖÊ*ÈÉ
- 3 0 0 +ÄÓÐ-ÀØ-ËÈÂ*ÛÉ
- 3 0 0 +ÄÓÐ-Í*ÎÉ1
+ 3 0 0 +ÄÓÕ-ÎÂ-Í*ÛÉ
- 3 0 0 +ÄÓÕ-ÎÂ*ÎÉ
+ 3 0 0 +ÄÓØ-ÅÂ-Í*ÛÉ1
- 3 0 0 +ÄÓØ-ÅÂ*ÎÉ1
+ 3 0 0 +ÄÓØ-ÈÑÒ*ÛÉ
- 3 0 0 +ÄÓØ-Í*ÛÉ
+ 3 0 0 +ÄÛÌ-Í*ÛÉ
- 3 0 0 +ÄÛÌ-ÎÂ*ÎÉ
- 3 0 0 +ÄÛÌ-×ÀÒ*ÛÉ
- 3 1 0 +ÄÛÌ-ßÙ*ÈÉ-Ñß
- 3 0 0 -ÇÀ+ÄÛÌË-ÅÍÍ*ÛÉ
+ 3 0 0 +ÅÄÈÍ-È×-Í*ÛÉ
- 3 0 0 +ÅÄÈÍ-ÑÒÂ-ÅÍÍ*ÛÉ
- 3 0 0 +ÅÄÈÍ*ÛÉ
+ 3 0 0 +ÅÄÈÍÎÂÐÅÌ-ÅÍÍ*ÛÉ
- 3 0 0 +ÎÄÍÎÂÐÅÌ-ÅÍÍ*ÛÉ
+ 1 1 3 +ÅÄÈÍÎÎÁÐÀÇ-È*Å
- 1 1 3 +ÎÄÍÎÎÁÐÀÇ-È*Å
+ 3 0 0 +ÅÄÈÍÎÎÁÐÀÇ-Í*ÛÉ
- 3 0 0 +ÎÄÍÎÎÁÐÀÇ-Í*ÛÉ
+ 3 0 0 +ÅË-ÎÂ*ÛÉ
- 3 0 0 +ÅË-Î×-Í*ÛÉ
+ 3 0 0 +ÆÅË-ÀÍÍ*ÛÉ
- 3 0 0 +ÆÅË-ÀÒÅËÜ-Í*ÛÉ
+ 3 0 0 +ÆÅÍ-ÑÊ*ÈÉ
- 3 0 0 +ÆÅÍ-ÑÒÂ-ÅÍÍ*ÛÉ
+ 3 0 0 +ÆÅÑÒ-Ê*ÈÉ1
- 3 0 0 +ÆÅÑÒ-ÎÊ*ÈÉ
+ 3 0 0 +ÆÈÂ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 +ÆÈÂ*ÎÉ1
- 3 0 0 +ÆÈÂ-ÎÒ-Í*ÛÉ
- 3 0 0 +ÆÈÂ-ÓÙ*ÈÉ
+ 3 0 0 +ÆÈÇÍ-ÅÍÍ*ÛÉ
- 3 0 0 +ÆÈÒ-ÅÉ-ÑÊ*ÈÉ
+ 1 1 1 +ÆÈË-ÅÖ*
- 1 1 1 +ÆÈÒ-ÅË*Ü
+ 1 1 3 +ÆÈË-ÈÙ*Å
- 1 1 3 +ÆÈË-Ü*Å
- 1 1 3 +ÆÈÒ-Ü*Å
+ 3 0 0 +ÆÈË-ÈÙ-Í*ÛÉ
- 3 0 0 +ÆÈË*ÎÉ
+ 3 0 0 +ÆÈÐ-Í*ÛÉ
- 3 0 0 +ÆÈÐ-ÎÂ*ÎÉ
+ 3 0 0 +ÆÓË-ÈÊ-ÎÂ-ÀÒ*ÛÉ
- 3 0 0 +ÆÓËÜ-ÍÈ×-ÅÑÊ*ÈÉ
+ 3 0 0 +ÆÓÐÍÀË-ÈÑÒ-ÑÊ*ÈÉ
- 3 0 0 +ÆÓÐÍÀËÜ-Í*ÛÉ
+ 1 1 1 -ÇÀ+ÁÅÃ*
- 1 1 1 -ÏÐÎ+ÁÅÃ*
+ 1 1 2 -ÇÀ+ÁÎË-ÅÂ-ÀÅÌ-ÎÑÒ*Ü
- 1 1 3 -ÇÀ+ÁÎË-ÅÂ-ÀÍÈ*Å
+ 2 0 0 -ÇÀ+ÂÅÑ*ÈÒÜ
- 2 0 0 -ÇÀ-ÍÀ+ÂÅÑ*ÈÒÜ
+ 3 0 0 -ÇÀ+ÂÈÄ-Í*ÛÉ
- 3 0 0 -ÇÀ+ÂÈÑÒ-ËÈÂ*ÛÉ
+ 3 0 0 -ÇÀ+ÂÎÄ-Í*ÎÉ1
- 3 0 0 -ÇÀ+ÂÎÄ-ÑÊ*ÎÉ
+ 2 0 0 -ÇÀ+ÂÛÑ*ÈÒÜ
- 2 0 0 -ÏÎ+ÂÛÑ*ÈÒÜ
- 2 0 0 -ÏÐÅ+ÂÛÑ*ÈÒÜ
+ 1 1 3 -ÇÀ+ÃËÀÂ-È*Å
- 1 1 1 -ÇÀ+ÃÎËÎÂ-ÎÊ*
+ 2 0 0 -ÇÀ+ÄÎÁÐ*ÈÒÜ
- 2 0 0 -Ñ+ÄÎÁÐ*ÈÒÜ
+ 2 0 0 -ÇÀ+ÄÓÌ*ÀÒÜ
- 2 0 0 -ÍÀ+ÄÓÌ*ÀÒÜ
- 2 0 0 -ÏÐÈ+ÄÓÌ*ÀÒÜ
+ 3 0 0 +ÇÀÊÎÍÎÄÀÒÅËÜ-Í*ÛÉ
- 3 0 0 +ÇÀÊÎÍÎÄÀÒÅËÜ-ÑÊ*ÈÉ
+ 3 0 0 -ÇÀ+ÊÐÓÃË-ÅÍÍ*ÛÉ
- 3 0 0 -Î+ÊÐÓÃË-ÅÍÍ*ÛÉ
- 3 0 0 -Î+ÊÐÓÃË*ÛÉ
+ 2 0 0 -ÇÀ+ÊÐÓÃË*ÈÒÜ
- 2 0 0 -Î+ÊÐÓÃË*ÈÒÜ
+ 1 1 2 -ÇÀ+ÌÅÍ*À
- 1 1 2 -ÎÒ+ÌÅÍ*À
- 1 1 2 -ÏÎÄ+ÌÅÍ*À
- 1 1 2 -Ñ+ÌÅÍ*À1
+ 2 0 0 -ÇÀ+ÌÅÍ*ÈÒÜ
- 2 0 0 -ÎÒ+ÌÅÍ*ÈÒÜ
- 2 0 0 -ÏÎÄ+ÌÅÍ*ÈÒÜ
- 2 0 0 -Ñ+ÌÅÍ*ÈÒÜ
+ 2 0 0 -ÇÀ+ÌÅÒ*ÈÒÜ
- 2 0 0 -ÎÒ+ÌÅÒ*ÈÒÜ1
- 2 0 0 -ÏÎÄ+ÌÅÒ*ÈÒÜ
- 2 0 0 -ÏÐÈ+ÌÅÒ*ÈÒÜ
+ 3 0 0 -ÇÀ+ÌÅÒ-Í*ÛÉ
- 3 0 0 -ÏÐÈ+ÌÅÒ-Í*ÛÉ
+ 1 1 3 -ÇÀ+ÌÅ×-ÀÍÈ*Å
- 1 1 3 -ÏÐÈ+ÌÅ×-ÀÍÈ*Å
+ 3 0 0 -ÇÀ+ÌÅ×-ÀÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÏÐÈ+ÌÅ×-ÀÒÅËÜ-Í*ÛÉ
+ 2 0 0 -ÇÀ+ÍÈÇ*ÈÒÜ
- 2 0 0 -ÏÎ+ÍÈÇ*ÈÒÜ
- 2 0 0 -Ñ+ÍÈÇ*ÈÒÜ
+ 3 0 0 -ÇÀ+ÍÈÌ-ÀÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÇÀ+ÍßÒ-Í*ÛÉ
+ 1 1 3 -ÇÀ+ÍßÒ-È*Å1
- 1 1 2 -ÇÀ+ÍßÒ-ÎÑÒ*Ü
+ 2 0 0 -ÇÀ+ÎÑÒÐ*ÈÒÜ
- 2 0 0 -ÎÁ+ÎÑÒÐ*ÈÒÜ
+ 1 1 1 -ÇÀ+ÏÀÑ1*
- 1 1 1 -ÏÐÈ+ÏÀÑ*
+ 3 0 0 -ÇÀ+ÏÀÑË-ÈÂ*ÛÉ
- 3 0 0 -ÇÀ+ÏÀÑ-Í*ÎÉ
+ 2 0 0 -ÇÀ+ÏÀÑ*ÒÈ
- 2 0 0 -ÏÐÈ+ÏÀÑ*ÒÈ
+ 2 0 0 -ÇÀ+ÏÅ×ÀÒ*ÀÒÜ
- 2 0 0 -Î+ÏÅ×ÀÒ*ÀÒÜ
+ 2 0 0 -ÇÀ+ÏÎËÍ*ÈÒÜ
- 2 0 0 -ÍÀ+ÏÎËÍ*ÈÒÜ
- 2 0 0 -ÏÅÐÅ+ÏÎËÍ*ÈÒÜ
- 2 0 0 -ÏÎ+ÏÎËÍ*ÈÒÜ
+ 3 0 0 -ÇÀ+ÏÐÅÒ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÇÀ+ÏÐÅÒ-Í*ÛÉ
- 3 0 0 -ÇÀ+ÏÐÅÙ-ÅÍÍ*ÛÉ
+ 3 0 0 -ÇÀ+ÐÀÇ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÇÀ+ÐÀÇ-Í*ÛÉ
+ 1 1 3 +ÇÀÐ-ÅÂ*Î
- 1 1 2 +ÇÀÐ-ÍÈÖ*À
- 1 1 2 +ÇÀÐ*ß
+ 2 0 0 -ÇÀ+ÑÅË*ÈÒÜ
- 2 0 0 -ÏÎ+ÑÅË*ÈÒÜ
- 2 0 0 -ÐÀÑ+ÑÅË*ÈÒÜ
+ 3 0 0 -ÇÀ+ÒÐÓÄ-Í-ÅÍÍ*ÛÉ
- 3 0 0 -ÇÀ+ÒÐÓÄ-Í-ÈÒÅËÜ-Í*ÛÉ
+ 1 1 1 -ÇÀ+×ÈÍ-ÀÒÅË*Ü
- 1 1 1 -ÇÀ+×ÈÍ-ÙÈÊ*
+ 2 0 0 -ÇÀ+ßÂ*ÈÒÜ
- 2 0 0 -ÎÁÚ+ßÂ*ÈÒÜ
+ 1 1 2 -ÇÀ+ßÂ-Ê*À
- 1 1 3 -ÇÀ+ßÂË-ÅÍÈ*Å
- 1 1 3 -ÎÁÚ+ßÂË-ÅÍÈ*Å
+ 2 0 0 +ÇÂ*ÀÒÜ
- 2 0 0 -ÍÀ+ÇÛÂ*ÀÒÜ
+ 1 1 3 +ÇÂ-ÀÍÈ*Å
- 1 1 3 -ÍÀ+ÇÂ-ÀÍÈ*Å
+ 3 0 0 +ÇÂÅÐ-ÈÍ*ÛÉ
- 3 0 0 +ÇÂÅÐ-ÑÊ*ÈÉ
+ 3 0 0 +ÇÂÓÊ-ÎÂ*ÎÉ
- 3 0 0 +ÇÂÓ×-Í*ÛÉ
+ 3 0 0 +ÇÄÎÐÎÂ-ÅÍÍ*ÛÉ
- 3 0 0 +ÇÄÎÐÎÂ*ÛÉ1
- 3 0 0 +ÇÄÐÀÂ*ÛÉ
+ 1 1 2 +ÇÄÐÀÂ-ÈÖ*À
- 1 1 2 +ÇÄÐÀÂ-ÍÈÖ*À
+ 3 0 0 +ÇÅÌÅËÜ-Í*ÛÉ
- 3 0 0 +ÇÅÌË-ÈÑÒ*ÛÉ
- 3 0 0 +ÇÅÌË-ßÍ*ÎÉ
- 3 0 0 +ÇÅÌ-Í*ÎÉ1
+ 1 1 1 +ÇÅÌË-ßÊ*
- 1 1 1 +ÇÅÌË-ßÍ-ÈÍ*
+ 3 0 0 +ÇÅÐÍ-ÈÑÒ*ÛÉ
- 3 0 0 +ÇÅÐÍ-ÎÂ*ÎÉ
+ 1 1 2 +ÇË-ÎÁ*À
- 1 1 2 +ÇË-ÎÑÒ*Ü
+ 3 0 0 +ÇË-ÎÁ-Í*ÛÉ
- 3 0 0 +ÇË*ÎÉ
- 3 0 0 +ÇË-ÎÑÒ-Í*ÛÉ
+ 3 0 0 +ÇÍÀÌ-ÅÍ-ÀÒÅËÜ-Í*ÛÉ1
- 3 0 0 +ÇÍÀÌ-ÅÍÈÒ*ÛÉ
+ 3 0 0 +ÇÍÀ×-ÈÌ*ÛÉ
- 3 0 0 +ÇÍÀ×-ÈÒÅËÜ-Í*ÛÉ
+ 3 0 0 +ÇÐ-ÈÌ*ÛÉ
- 3 0 0 +ÇÐ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 +ÇÐ-ÈÒÅËÜ-ÑÊ*ÈÉ
+ 1 1 1 +ÇÓÁ*
- 1 1 1 +ÇÓÁ-ÅÖ*
+ 3 0 0 +ÇÓÁ-ÀÑÒ*ÛÉ
- 3 0 0 +ÇÓÁ-Í*ÎÉ
- 3 0 0 +ÇÓÁ-×ÀÒ*ÛÉ
+ 3 0 0 +ÈÃÎÐ-Í*ÛÉ
- 3 0 0 +ÈÃÐ-ÀËÜ-Í*ÛÉ
- 3 0 0 +ÈÃÐ-ÈÂ*ÛÉ
- 3 0 0 +ÈÃÐ-ÈÑÒ*ÛÉ
- 3 0 0 +ÈÃÐ-ÎÂ*ÎÉ
+ 3 0 0 +ÈÄÅÀË-ÈÇ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ
- 3 0 0 +ÈÄÅÀË-ÈÑÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÈÄÅÀËÜ-Í*ÛÉ
+ 1 1 2 +ÈÄÈÎÌ*À
- 1 1 2 +ÈÄÈÎÌ-ÀÒ-ÈÊ*À
+ 3 0 0 +ÈÄÈÎÌ-ÀÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÈÄÈÎÌ-ÀÒ-È×-Í*ÛÉ
+ 3 0 0 -ÈÇ+ÁÈÐ-ÀÒÅËÜ-Í*ÛÉ1
- 3 0 0 -ÈÇ+ÁÈÐ-ÀÒÅËÜ-ÑÊ*ÈÉ
- 3 0 0 -ÈÇ+ÁÐ-ÀÍÍ*ÛÉ1
+ 1 1 1 -ÈÇ+ËÈØ-ÅÊ*
- 1 1 3 -ÈÇ+ËÈØ-ÅÑÒÂ*Î
+ 2 0 0 -ÈÇ-ÎÁ+ÐÀÇ*ÈÒÜ
- 2 0 0 -ÎÒ-ÎÁ+ÐÀÇ*ÈÒÜ
- 2 0 0 -ÎÒ+ÐÀÇ*ÈÒÜ1
+ 3 0 0 -ÈÇ+ÎÁÐÅÒ-ÀÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÈÇ+ÎÁÐÅÒ-ÀÒÅËÜ-ÑÊ*ÈÉ
+ 3 0 0 +ÈËËÞÇ-ÈÎÍ-Í*ÛÉ
- 3 0 0 +ÈËËÞÇ-ÎÐ-Í*ÛÉ
+ 3 0 0 +ÈËËÞÑÒÐ-ÀÒ-ÈÂ-Í*ÛÉ
- 3 0 0 +ÈËËÞÑÒÐ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ
+ 3 0 0 +ÈÌÅÍ-ÈÒ*ÛÉ
- 3 0 0 +ÈÌÅÍ-Í*ÎÉ
+ 3 0 0 +ÈÌÏÅÐ-ÀÒ-ÎÐ-ÑÊ*ÈÉ
- 3 0 0 +ÈÌÏÅÐ-ÑÊ*ÈÉ
+ 3 0 0 +ÈÌÓÙ-ÅÑÒÂ-ÅÍÍ*ÛÉ
- 3 0 0 +ÈÌÓÙ*ÈÉ
+ 3 0 0 +ÈÍÂÅÍÒÀÐ-ÈÇ-ÀÖÈ-ÎÍÍ*ÛÉ
- 3 0 0 +ÈÍÂÅÍÒÀÐ-Í*ÛÉ
+ 3 0 0 +ÈÍÄ-ÅÉ-ÑÊ*ÈÉ
- 3 0 0 +ÈÍÄ-ÈÉ-ÑÊ*ÈÉ
+ 1 2 4 +ÈÍÄ-ÅÉ-Ö*Û
- 1 2 4 +ÈÍÄ-ÈÉ-Ö*Û
- 1 2 4 +ÈÍÄ-ÓÑ*Û
+ 1 1 1 +ÈÍÄÅÊÑ*
- 1 1 2 +ÈÍÄÅÊÑ-ÀÖÈ*ß
+ 3 0 0 +ÈÍÆÅÍÅÐ-Í*ÛÉ
- 3 0 0 +ÈÍÆÅÍÅÐ-ÑÊ*ÈÉ
+ 3 0 0 +ÈÍÒÅËËÈÃ-ÅÍÒ-Í*ÛÉ
- 3 0 0 +ÈÍÒÅËËÈÃ-ÅÍÒ-ÑÊ*ÈÉ
+ 1 1 1 +ÈÍÒÅÐÍ*
- 1 1 1 +ÈÍÒÅÐÍ-ÀÒ*
+ 1 1 1 +ÈÍÔÎÐÌ-ÀÍÒ*
- 1 1 1 +ÈÍÔÎÐÌ-ÀÒ-ÎÐ1*
+ 1 1 2 +ÈÍÔÎÐÌ-ÀÒ-ÈÂ-Í-ÎÑÒ*Ü
- 1 1 2 +ÈÍÔÎÐÌ-ÀÒ-ÈÇ-ÀÖÈ*ß
- 1 1 2 +ÈÍÔÎÐÌ-ÀÒ-ÈÊ*À
- 1 1 2 +ÈÍÔÎÐÌ-ÀÖÈ*ß
- 1 1 3 +ÈÍÔÎÐÌ-ÈÐ-ÎÂ-ÀÍÈ*Å
- 1 1 2 +ÈÍÔÎÐÌ-ÈÐ-ÎÂ-ÀÍÍ-ÎÑÒ*Ü
+ 3 0 0 +ÈÍÔÎÐÌ-ÀÒ-È-ÂÍ*ÛÉ
- 3 0 0 +ÈÍÔÎÐÌ-ÀÖÈ-ÎÍÍ*ÛÉ
- 3 0 0 +ÈÍÔÎÐÌ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ
+ 3 0 0 +ÈÐÎÍ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÈÐÎÍ-È×-Í*ÛÉ
+ 1 1 3 -ÈÑ+ÊËÞ×-ÅÍÈ*Å1
- 1 1 2 -ÈÑ+ÊËÞ×-ÈÒÅËÜ-Í-ÎÑÒ*Ü
+ 3 0 0 -ÈÑ+ÊÓÑ-Í*ÛÉ
- 3 0 0 -ÈÑ+ÊÓÑ-ÑÒÂ-ÅÍÍ*ÛÉ
+ 3 0 0 -ÈÑ+ÏÎËÍ-ÈÌ*ÛÉ
- 3 0 0 -ÈÑ+ÏÎËÍ-ÈÒÅËÜ-Í*ÛÉ1
- 3 0 0 -ÈÑ+ÏÎËÍ-ÈÒÅËÜ-ÑÊ*ÈÉ
+ 3 0 0 -ÈÑ+ÏÐÀÂ-ÈÌ*ÛÉ
- 3 0 0 -ÈÑ+ÏÐÀÂ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÈÑ+ÏÐÀÂË-ÅÍÍ*ÛÉ
- 3 0 0 -ÈÑ+ÏÐÀÂ-Í*ÛÉ
+ 2 0 0 -ÈÑ+ÏÐÀÂ*ÈÒÜ
- 2 0 0 -ÏÎ+ÏÐÀÂ*ÈÒÜ
+ 3 0 0 -ÈÑ+ÏÛÒ-ÀÍÍ*ÛÉ
- 3 0 0 -ÈÑ+ÏÛÒ-ÀÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÈÑ+ÏÛÒ-ÓÞÙ*ÈÉ
+ 1 1 3 -ÈÑ+ÑËÅÄ-ÎÂ-ÀÍÈ*Å
- 1 1 3 -ÎÁ+ÑËÅÄ-ÎÂ-ÀÍÈ*Å
- 1 1 3 -ÐÀÑ+ÑËÅÄ-ÎÂ-ÀÍÈ*Å
+ 2 0 0 -ÈÑ+ÑËÅÄ-ÎÂ*ÀÒÜ
- 2 0 0 -ÎÁ+ÑËÅÄ-ÎÂ*ÀÒÜ
- 2 0 0 -ÐÀÑ+ÑËÅÄ-ÎÂ*ÀÒÜ
+ 1 1 2 +ÈÑÒÅÐ-ÈÊ*À
- 1 1 2 +ÈÑÒÅÐ-È*ß
+ 1 1 1 -ÈÑ+ÒÎÊ*
- 1 1 1 -ÈÑ+ÒÎ×-ÍÈÊ1*
+ 3 0 0 -ÈÑ+ÕÎÄ-Í*ÛÉ
- 3 0 0 -ÈÑ+ÕÎÄ-ßÙ*ÈÉ
+ 1 1 2 +ÊÀÁÈÍ*À
- 1 1 1 +ÊÀÁÈÍ-ÅÒ1*
+ 3 0 0 +ÊÀÌÅÍ-ÈÑÒ*ÛÉ
- 3 0 0 +ÊÀÌÅÍ-Í*ÛÉ
+ 1 1 2 +ÊÀÌÅÐ*À1
- 1 1 2 +ÊÀÌÎÐ-Ê*À
+ 1 1 1 +ÊÀÍÄÈÄÀÒ1*
- 1 1 2 +ÊÀÍÄÈÄÀÒ-ÓÐ*À
+ 1 1 2 +ÊÀÐÒ*À1
- 1 1 2 +ÊÀÐÒ-Î×Ê*À1
+ 3 0 0 +ÊÀÐÒ-ÅÆ-Í*ÛÉ
- 3 0 0 +ÊÀÐÒ-Î×-Í*ÛÉ
+ 1 1 2 +ÊÀÐÜÅÐ*À
- 1 1 1 +ÊÀÐÜÅÐ-ÈÇÌ*
+ 3 0 0 +ÊÀÐÜÅÐ-ÈÑÒ-ÑÊ*ÈÉ
- 3 0 0 +ÊÀÐÜÅÐ-Í*ÛÉ1
+ 3 0 0 +ÊÂÀËÈÔÈÊ-ÀÖÈ-ÎÍÍ*ÛÉ
- 3 0 0 +ÊÂÀËÈÔÈÖ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ1
+ 1 1 2 +ÊÈÒ-ÀÉ-Ê*À
- 1 1 2 +ÊÈÒ-À-ßÍ-Ê*À
+ 3 0 0 +ÊËÀÑÑ-Í*ÛÉ1
- 3 0 0 +ÊËÀÑÑ-ÎÂ*ÛÉ
+ 3 0 0 +ÊËÅ-ÅÂ*ÎÉ
- 3 0 0 +ÊËÅ-ÅÍ*ÛÉ
- 3 0 0 +ÊËÅ-ÉÊ*ÈÉ
+ 3 0 0 +ÊËÅ-ÅÍ-Î×-Í*ÛÉ
- 3 0 0 +ÊËÅ-ÅÍ-×ÀÒ*ÛÉ
+ 3 0 0 +ÊËÅÒ-Î×-Í*ÛÉ
- 3 0 0 +ÊËÅÒ-×ÀÒ*ÛÉ
+ 1 1 1 +ÊËÈÏ*
- 1 1 2 +ÊËÈÏÑ*À
+ 3 0 0 +ÊÎÆ-ÀÍ*ÛÉ
- 3 0 0 +ÊÎÆ-ÅÂ-ÅÍÍ*ÛÉ
- 3 0 0 +ÊÎÆ-Í*ÛÉ
+ 1 1 1 +ÊÎËËÅÊÒ-ÎÐ*
- 1 1 1 +ÊÎËËÅÊÖ-ÈÎÍ-ÅÐ*
+ 3 0 0 +ÊÎË-Ê*ÈÉ1
- 3 0 0 +ÊÎË-ÎÒ*ÛÉ
+ 3 0 0 +ÊÎË-Ê*ÈÉ1
- 3 0 0 +ÊÎË-Þ×*ÈÉ
- 3 0 0 +ÊÎË-ÞÙ*ÈÉ
+ 1 1 2 +ÊÎËÎÍ-Ê*À1
- 1 1 2 +ÊÎËÎÍÍ*À1
- 1 1 2 +ÊÎËÎÍÍ-ÀÄ*À
+ 3 0 0 +ÊÎÌÈ×-ÅÑÊ*ÈÉ
- 3 0 0 +ÊÎÌÈ×-Í*ÛÉ
+ 1 1 2 +ÊÎÌÏÅÒ-ÅÍ-ÖÈ*ß
- 1 1 2 +ÊÎÌÏÅÒ-ÅÍÒ-Í-ÎÑÒ*Ü
+ 1 1 1 +ÊÎÌÏËÅÊÑ1*
- 1 1 1 +ÊÎÌÏËÅÊÒ*
- 1 1 2 +ÊÎÌÏËÅÊÖ-È*ß
+ 1 1 1 -ÊÎÌ+ÏÐÅÑÑ*
- 1 1 1 -ÊÎÌ+ÏÐÅÑÑ-ÎÐ*
+ 3 0 0 +ÊÎÌÔÎÐÒ-ÀÁÅËÜ-Í*ÛÉ
- 3 0 0 +ÊÎÌÔÎÐÒ-Í*ÛÉ
+ 1 1 1 +ÊÎÍÂÎ-ÈÐ*
- 1 1 1 +ÊÎÍÂÎ*É
+ 1 1 1 +ÊÎÍÅÖ1*
- 1 1 2 +ÊÎÍÅ×-Í-ÎÑÒ*Ü1
- 1 1 2 +ÊÎÍÖ-ÎÂ-Ê*À
- 1 1 2 +ÊÎÍ×-ÈÍ*À
+ 3 0 0 +ÊÎÍ-Í*ÛÉ
- 3 0 0 +ÊÎÍ-ÑÊ*ÈÉ
+ 1 1 2 -ÊÎÍ+ÑÅÐÂ-ÀÖÈ*ß
- 1 1 3 -ÊÎÍ+ÑÅÐÂ-ÈÐ-ÎÂ-ÀÍÈ*Å
+ 3 0 0 +ÊÎÍÑÅÐÂ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ
- 3 0 0 +ÊÎÍÑÅÐÂ-Í*ÛÉ
+ 3 0 0 -ÊÎÍ+ÑÒÐÓÊÒ-ÈÂ-Í*ÛÉ1
- 3 0 0 -ÊÎÍ+ÑÒÐÓÊÒ-ÎÐ-ÑÊ*ÈÉ
+ 3 0 0 +ÊÎÐÅÍ-ÀÑÒ*ÛÉ
- 3 0 0 +ÊÎÐÅÍ-Í*ÎÉ
- 3 0 0 +ÊÎÐÍ-ÅÂ*ÎÉ
+ 1 1 2 +ÊÎÐÎÍ*À1
- 1 1 2 +ÊÎÐÎÍ-Ê*À
+ 3 0 0 +ÊÎÐÎÍ-ÀÐ-Í*ÛÉ
- 3 0 0 +ÊÎÐÎÍ-Í*ÛÉ
+ 1 1 1 +ÊÎÐÐÅÊÒ-ÈÂ*
- 1 1 2 +ÊÎÐÐÅÊÒ-ÈÐ-ÎÂ-Ê*À
+ 3 0 0 +ÊÎÐÐÅÊÒ-ÈÐ-ÎÂ-Î×-Í*ÛÉ
- 3 0 0 +ÊÎÐÐÅÊÒ-Í*ÛÉ
+ 1 1 1 +ÊÎÐÐÅÊÒ-ÈÐ-ÎÂ-ÙÈÊ*
- 1 1 1 +ÊÎÐÐÅÊÒ-ÎÐ1*
+ 3 0 0 +ÊÎÐÐÅÊÒ-ÎÐ-ÑÊ*ÈÉ
- 3 0 0 +ÊÎÐÐÅÊÒ-ÓÐ-Í*ÛÉ
+ 1 1 2 +ÊÎÐÐÅÊÒ-ÓÐ*À
- 1 1 2 +ÊÎÐÐÅÊÖ-È*ß
+ 1 1 2 +ÊÎÑÌ-ÅÒ-ÈÊ*À
- 1 1 2 +ÊÎÑÌ-ÅÒ-È×-Ê*À1
+ 3 0 0 +ÊÎÑÒ-ÈÑÒ*ÛÉ
- 3 0 0 +ÊÎÑÒË-ßÂ*ÛÉ
- 3 0 0 +ÊÎÑÒ-Í*ÛÉ
- 3 0 0 +ÊÎÑÒ-ßÍ*ÎÉ
+ 3 0 0 +ÊÎÑÒÞÌ-ÅÐ-Í*ÛÉ
- 3 0 0 +ÊÎÑÒÞÌ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ
- 3 0 0 +ÊÎÑÒÞÌ-Í*ÛÉ
+ 1 1 1 +ÊÎÒË-ÎÂ-ÀÍ*
- 1 1 2 +ÊÎÒË-ÎÂ-ÈÍ*À
+ 3 0 0 +ÊÐÀ-ÅÂ*ÎÉ
- 3 0 0 +ÊÐÀÉ-Í*ÈÉ
+ 1 1 1 +ÊÐÀ*É1
- 1 1 2 +ÊÐÀÉ-Í-ÎÑÒ*Ü
+ 3 0 0 +ÊÐÀÑ-ÈËÜ-Í*ÛÉ
- 3 0 0 +ÊÐÀÑ-Î×-Í*ÛÉ
- 3 0 0 +ÊÐÀÑ-ßÙ*ÈÉ
- 3 0 0 +ÊÐÀØ-ÅÍ*ÛÉ
+ 1 1 1 +ÊÐÀÑ-ÈÒÅË*Ü
- 1 1 1 +ÊÐÀÑ-ÈËÜ-ÙÈÊ*
+ 1 1 1 +ÊÐÅÄÈÒ*
- 1 1 1 +ÊÐÅÄÈÒ-ÎÐ*
+ 3 0 0 +ÊÐÅÄÈÒ-Í*ÛÉ
- 3 0 0 +ÊÐÅÄÈÒ-ÎÐ-ÑÊ*ÈÉ
+ 1 1 1 +ÊÐÈÒÈÊ*
- 1 1 1 +ÊÐÈÒÈÊ-ÀÍ*
+ 1 1 2 +ÊÐÈÒÈÊ*À
- 1 1 3 +ÊÐÈÒÈÊ-ÀÍ-ÑÒÂ*Î
+ 3 0 0 +ÊÐÎÂ-ÀÂ*ÛÉ
- 3 0 0 +ÊÐÎÂ-Í*ÛÉ
- 3 0 0 +ÊÐÎÂ-ßÍÈ-ÑÒ*ÛÉ
- 3 0 0 +ÊÐÎÂ-ßÍ*ÎÉ
- 3 0 0 -Î+ÊÐÎÂ-ÀÂË-ÅÍÍ*ÛÉ
+ 3 0 0 +ÊÐÎÕ-ÎÒ-Í*ÛÉ
- 3 0 0 +ÊÐÎØ-Å×-Í*ÛÉ
+ 3 0 0 +ÊÐÓÃË*ÛÉ1
- 3 0 0 +ÊÐÓÃ-ÎÂ*ÎÉ
+ 1 1 1 +ÊÓÏ-ÀËÜ-ÍÈÊ*
- 1 1 1 +ÊÓÏ-ÀËÜ-ÙÈÊ*
+ 3 0 0 +ÊÓÑÒ-ÈÑÒ*ÛÉ
- 3 0 0 +ÊÓÑÒ-ÎÂ*ÎÉ
+ 1 1 1 +ÊÞÂÅÒ*
- 1 1 2 +ÊÞÂÅÒ*À
- 1 1 2 +ÊÞÂÅÒ-Ê*À
+ 3 0 0 +ËÀÊ-ÈÐ-ÎÂ-ÀËÜ-Í*ÛÉ
- 3 0 0 +ËÀÊ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ
- 3 0 0 +ËÀÊ-ÈÐ-ÎÂ-Î×-Í*ÛÉ
- 3 0 0 +ËÀÊ-ÎÂ*ÛÉ
+ 3 0 0 +ËÅÄ-ÅÍ-ÈÑÒ*ÛÉ
- 3 0 0 +ËÅÄ-ÅÍ-ßÙ*ÈÉ
- 3 0 0 +ËÅÄ-ÎÂ*ÛÉ
- 3 0 0 +ËÅÄ-ßÍ*ÎÉ
- 3 0 0 +ËÜÄ-ÈÑÒ*ÛÉ
+ 3 0 0 +ËÅÑ-ÈÑÒ*ÛÉ
- 3 0 0 +ËÅÑ-Í*ÎÉ
+ 1 1 1 +ËÅÑ-ÍÈÊ*
- 1 1 1 +ËÅÑ-ÍÈ×*ÈÉ
+ 3 0 0 +ËÅÑÒ-Í*ÛÉ
- 3 0 0 +ËÜÑÒ-ÈÂ*ÛÉ
+ 3 0 0 +ËÅÒ-ÀÒÅËÜ-Í*ÛÉ
- 3 0 0 +ËÅÒ-ÀÞÙ*ÈÉ
- 3 0 0 +ËÅÒ-Í*ÛÉ
- 3 0 0 +ËÅÒ-Ó×*ÈÉ1
+ 3 0 0 +ËÆ-ÈÂ*ÛÉ
- 3 0 0 +ËÎÆ-Í*ÛÉ
+ 3 0 0 +ËÈÊÂÈÄ-ÀÖÈ-ÎÍÍ*ÛÉ
- 3 0 0 +ËÈÊÂÈÄ-Í*ÛÉ
+ 1 1 2 +ËÈÊÂÈÄ-ÀÖÈ*ß
- 1 1 2 +ËÈÊÂÈÄ-Í-ÎÑÒ*Ü
+ 1 1 1 +ËÈÐ-ÈÇÌ*
- 1 1 2 +ËÈÐ-ÈÊ*À
+ 3 0 0 +ËÈÐ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ËÈÐ-È×-Í*ÛÉ
+ 1 1 1 +ËÈÑÒ1*
- 1 1 2 +ËÈÑÒ-ÎÂ-Ê*À
- 1 1 1 +ËÈÑÒ-ÎÊ*
+ 3 0 0 +ËÈÑÒ-Â-ÅÍÍ*ÛÉ
- 3 0 0 +ËÈÑÒ-ÎÂ*ÎÉ
+ 3 0 0 +ËÈÖ-ÅÂ*ÎÉ
- 3 0 0 +ËÈ×-Í*ÎÉ
+ 1 1 3 +ËÈÖ*Î1
- 1 1 2 +ËÈ×-Í-ÎÑÒ*Ü
+ 1 1 2 +ËÈ×-ÈÍ*À
- 1 1 2 +ËÈ×-ÈÍ-Ê*À1
+ 3 0 0 +ËÈ×-Í-ÎÑÒ-Í*ÛÉ
- 3 0 0 +ËÈ×-Í*ÛÉ
+ 3 0 0 +ËÎÁ-ÀÑÒ*ÛÉ
- 3 0 0 +ËÎÁ-Í*ÛÉ
- 3 0 0 +ËÎÁ-ÎÂ*ÎÉ
+ 3 0 0 +ËÎÃ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ËÎÃ-È×-Í*ÛÉ
+ 3 0 0 +ËÎÌ-ÀÍ*ÛÉ
- 3 0 0 +ËÎÌ-Ê*ÈÉ
+ 3 0 0 +ËÓ×-ÅÂ*ÎÉ
- 3 0 0 +ËÓ×-ÈÑÒ*ÛÉ1
+ 1 1 1 +ËÞÁ-ÈÌ-ÅÖ*
- 1 1 1 +ËÞÁ-ÈÌ-×ÈÊ*
- 1 1 1 +ËÞÁ-ÎÂ-ÍÈÊ*
+ 3 0 0 +ËÞÁ-ÈÌ*ÛÉ
- 3 0 0 +ËÞÁ-ÎÂ-Í*ÛÉ
- 3 0 0 +ËÞÁ-ßÙ*ÈÉ
+ 3 0 0 +ËÞÄ-Í*ÛÉ
- 3 0 0 +ËÞÄ-ÑÊ*ÎÉ
+ 3 0 0 +ÌÀÆÎÐ-ÈÒ-ÀÐ-Í*ÛÉ
- 3 0 0 +ÌÀÆÎÐ-Í*ÛÉ
+ 3 0 0 +ÌÀÊÑÈÌ-ÀË-ÈÑÒ-ÑÊ*ÈÉ
- 3 0 0 +ÌÀÊÑÈÌ-ÀËÜ-Í*ÛÉ
+ 3 0 0 +ÌÀË-ÅÍÜÊ*ÈÉ
- 3 0 0 +ÌÀË*ÛÉ
+ 1 1 2 +ÌÀÍÅÐ*À
- 1 1 2 +ÌÀÍÅÐ-Í-ÎÑÒ*Ü
+ 3 0 0 +ÌÀÑË-ÅÍ*ÛÉ
- 3 0 0 +ÌÀÑË-È×-Í*ÛÉ
- 3 0 0 +ÌÀÑË-ßÍ-ÈÑÒ*ÛÉ
- 3 0 0 +ÌÀÑË-ßÍ*ÛÉ
+ 1 1 2 +ÌÀÑÑ*À1
- 1 1 1 +ÌÀÑÑ-ÈÂ1*
+ 3 0 0 +ÌÀÑÑ-ÈÂ-Í*ÛÉ
- 3 0 0 +ÌÀÑÑ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ
- 3 0 0 +ÌÀÑÑ-ÎÂ*ÛÉ
+ 1 1 1 +ÌÀÒÅÐ-È-ÀË1*
- 1 1 2 +ÌÀÒÅÐ-È*ß1
+ 3 0 0 +ÌÀÒÅÐ-È-ÀË-ÈÑÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÌÀÒÅÐ-È-ÀËÜ-Í*ÛÉ
+ 3 0 0 +ÌÀÒÅÐ-ÈÍ-ÑÊ*ÈÉ
- 3 0 0 +ÌÀÒÅÐ-Í*ÛÉ
+ 3 0 0 +ÌÀØÈÍ-ÀËÜ-Í*ÛÉ
- 3 0 0 +ÌÀØÈÍ-Í*ÛÉ
+ 1 1 1 +ÌÅÄÀË-ÈÑÒ*
- 1 1 1 +ÌÅÄÀËÜ-ÅÐ*
+ 3 0 0 +ÌÅÄË-ÅÍÍ*ÛÉ
- 3 0 0 +ÌÅÄË-ÈÒÅËÜ-Í*ÛÉ
+ 3 0 0 +ÌÅËÊ*ÈÉ1
- 3 0 0 +ÌÅËÎ×-Í*ÛÉ
+ 3 0 0 +ÌÅÑÒ-ÍÈ×-ÅÑÊ*ÈÉ
- 3 0 0 +ÌÅÑÒ-Í*ÛÉ
+ 1 1 2 +ÌÅÒ-Ê*À
- 1 1 2 -ÎÒ+ÌÅÒ-Ê*À1
- 1 1 2 -ÏÎ+ÌÅÒ*À
- 1 1 2 -ÏÎ+ÌÅÒ-Ê*À
+ 1 1 1 +ÌÅÒÎÄ*
- 1 1 2 +ÌÅÒÎÄ-ÈÊ*À
+ 3 0 0 +ÌÅÒÎÄ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÌÅÒÎÄ-È×-Í*ÛÉ
+ 1 1 2 +ÌÈËÎÑÒ-ÛÍ*ß
- 1 1 2 +ÌÈËÎÑÒ*Ü
+ 3 0 0 +ÌÈÐ-Í*ÛÉ
- 3 0 0 +ÌÈÐ-ÎÂ*ÎÉ1
- 3 0 0 +ÌÈÐ-ÑÊ*ÎÉ
+ 3 0 0 +ÌÍ-ÈÌ*ÛÉ
- 3 0 0 +ÌÍ-ÈÒÅËÜ-Í*ÛÉ
+ 3 0 0 +ÌÍÎÃÎÇÍÀ×-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 +ÌÍÎÃÎÇÍÀ×-Í*ÛÉ
+ 3 0 0 +ÌÍÎÆ-ÅÑÒÂ-ÅÍÍ*ÛÉ
- 3 0 0 +ÌÍÎÆ-ÈÒÅËÜ-Í*ÛÉ
+ 1 1 1 +ÌÎÃÈËÜ-ÍÈÊ*
- 1 1 1 +ÌÎÃÈËÜ-ÙÈÊ*
+ 3 0 0 +ÌÎÃ-Ó×*ÈÉ
- 3 0 0 +ÌÎÃ-ÓÙ-ÅÑÒÂ-ÅÍÍ*ÛÉ
+ 3 0 0 +ÌÎÇÎË-ÈÑÒ*ÛÉ
- 3 0 0 +ÌÎÇÎËÜ-Í*ÛÉ
+ 3 0 0 +ÌÎËÎÄ-ÅÖ-Ê*ÈÉ
- 3 0 0 +ÌÎËÎÄ-Ö-ÅÂ-ÀÒ*ÛÉ
+ 1 1 2 +ÌÎËÎÄ-ÅÆ*Ü
- 1 1 1 +ÌÎËÎÄ-ÍßÊ*
+ 3 0 0 +ÌÎËÎÄ*ÎÉ
- 3 1 0 +ÌÎËÎÄ-ßÙ*ÈÉ-Ñß
- 3 0 0 +ÌÎËÎÆ-ÀÂ*ÛÉ
+ 3 0 0 +ÌÎÍÀÐÕ-ÈÑÒ-ÑÊ*ÈÉ
- 3 0 0 +ÌÎÍÀÐÕ-È×-ÅÑÊ*ÈÉ
+ 1 1 1 +ÌÎÍÒÀÆ-ÅÐ*
- 1 1 1 +ÌÎÍÒÀÆ-ÍÈÊ*
+ 3 0 0 +ÌÎÐÎÆ-ÅÍ*ÛÉ
- 3 0 0 +ÌÎÐÎÇ-ÈËÜ-Í*ÛÉ
- 3 0 0 +ÌÎÐÎÇ-Í*ÛÉ
+ 3 0 0 +ÌÓÄÐ-ÅÍ*ÛÉ
- 3 0 0 +ÌÓÄÐ*ÛÉ
+ 3 0 0 +ÌÓÑÊÓË-ÈÑÒ*ÛÉ
- 3 0 0 +ÌÓÑÊÓËÜ-Í*ÛÉ
+ 3 0 0 +ÌÓ×-ÅÍÈ×-ÅÑÊ*ÈÉ
- 3 0 0 +ÌÓ×-ÈÒÅËÜ-Í*ÛÉ
+ 3 0 0 +ÌÓ×-Í-ÈÑÒ*ÛÉ
- 3 0 0 +ÌÓ×-Í*ÎÉ
+ 3 0 0 +ÌÛÑË-ÅÍÍ*ÛÉ
- 3 0 0 +ÌÛÑË-ÈÌ*ÛÉ
- 3 0 0 +ÌÛÑË-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 +ÌÛÑË-ßÙ*ÈÉ
+ 3 0 0 +ÌßÑ-ÈÑÒ*ÛÉ
- 3 0 0 +ÌßÑ-Í*ÎÉ
+ 2 0 0 -ÍÀ+ÄÅË*ÈÒÜ
- 2 0 0 -ÎÁ+ÄÅË*ÈÒÜ
- 2 0 0 -Î+ÄÅË*ÈÒÜ
+ 2 0 0 -ÍÀ+ÄÅ*ÒÜ
- 2 0 0 -Î+ÄÅ*ÒÜ
+ 1 1 2 -ÍÀÄ+ÏÈÑ*Ü
- 1 1 2 -ÏÎÄ+ÏÈÑ*Ü
- 1 1 2 -ÐÎÑ+ÏÈÑ*Ü
+ 3 0 0 -ÍÀ+ÄÓÂ-Í*ÎÉ
- 3 0 0 -ÍÀ+ÄÓÒ*ÛÉ1
+ 1 1 2 -ÍÀ+ÆÈÂ*À
- 1 1 2 -ÍÀ+ÆÈÂ-Ê*À
+ 1 1 1 -ÍÀ+ÊËÎÍ*
- 1 1 1 -ÏÎ+ÊËÎÍ*
- 1 1 1 -Ñ+ÊËÎÍ*
- 1 1 1 -Ó+ÊËÎÍ1*
+ 2 0 0 -ÍÀ+ÊËÎÍ*ÈÒÜ
- 2 0 0 -ÎÒ+ÊËÎÍ*ÈÒÜ
- 2 0 0 -ÏÐÅ+ÊËÎÍ*ÈÒÜ
- 2 0 0 -Ñ+ÊËÎÍ*ÈÒÜ
+ 2 1 0 -ÍÀ+ÊËÎÍ*ÈÒÜ-Ñß
- 2 1 0 -ÎÒ+ÊËÎÍ*ÈÒÜ-Ñß
- 2 1 0 -ÏÎ+ÊËÎÍ*ÈÒÜ-Ñß
- 2 1 0 -ÏÐÅ+ÊËÎÍ*ÈÒÜ-Ñß
- 2 1 0 -Ñ+ÊËÎÍ*ÈÒÜ-Ñß
- 2 1 0 -Ó+ÊËÎÍ*ÈÒÜ-Ñß
+ 1 1 2 -ÍÀ+ÊËÎÍ-Í-ÎÑÒ*Ü
- 1 1 2 -Ñ+ÊËÎÍ-Í-ÎÑÒ*Ü
+ 1 1 3 -ÍÀ+ËÈ×-È*Å
- 1 1 2 -ÍÀ+ËÈ×-Í-ÎÑÒ*Ü
+ 1 1 3 -ÍÀ+ÏÀÄ-ÅÍÈ*Å
- 1 2 4 -ÍÀ+ÏÀÄ-Ê*È
+ 2 0 0 -ÍÀ+ÏÅ×ÀÒ*ÀÒÜ
- 2 0 0 -ÎÒ+ÏÅ×ÀÒ*ÀÒÜ
+ 2 0 0 -ÍÀ+ÏÐÀÂ*ÈÒÜ1
- 2 0 0 -ÎÒ+ÏÐÀÂ*ÈÒÜ
+ 2 1 0 -ÍÀ+ÏÐÀÂ*ÈÒÜ-Ñß
- 2 1 0 -ÎÒ+ÏÐÀÂ*ÈÒÜ-Ñß
+ 1 1 3 -ÍÀ+ÐÓØ-ÅÍÈ*Å
- 1 1 3 -ÐÀÇ+ÐÓØ-ÅÍÈ*Å
+ 2 0 0 -ÍÀ+ÐÓØ*ÈÒÜ
- 2 0 0 -ÐÀÇ+ÐÓØ*ÈÒÜ
+ 1 1 3 -ÍÀ+ÑËÅÄ-È*Å
- 1 1 3 -ÍÀ+ÑËÅÄ-ÎÂ-ÀÍÈ*Å
- 1 1 2 -ÍÀ+ÑËÅÄ-ÑÒÂ-ÅÍÍ-ÎÑÒ*Ü
- 1 1 3 -ÍÀ+ÑËÅÄ-ÑÒÂ*Î
+ 3 0 0 -ÍÀ+ÑËÅÄ-Í*ÛÉ
- 3 0 0 -ÍÀ+ÑËÅÄ-ÑÒÂ-ÅÍÍ*ÛÉ
+ 1 1 1 -ÍÀ+ÑÒÎ*É
- 1 1 2 -ÍÀ+ÑÒÎÉ-Ê*À
+ 3 0 0 -ÍÀ+ÑÒÎÉ-×ÈÂ*ÛÉ
- 3 0 0 -ÍÀ+ÑÒÎ-ßÒÅËÜ-Í*ÛÉ
+ 1 1 3 -ÍÀ+ÑÒÐÎ-ÅÍÈ*Å
- 1 1 2 -ÍÀ+ÑÒÐÎÉ-Ê*À
+ 2 1 0 -ÍÀ+ÒÎËÊ-Í*ÓÒÜ-Ñß
- 2 1 0 -Ñ+ÒÎËÊ-Í*ÓÒÜ-Ñß
+ 3 0 0 +ÍÀÒÓÐ-ÀË-ÈÑÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÍÀÒÓÐ-ÀË-ÈÑÒ-È×-Í*ÛÉ
- 3 0 0 +ÍÀÒÓÐ-ÀËÜ-Í*ÛÉ1
- 3 0 0 +ÍÀÒÓÐ-Í*ÛÉ
+ 1 1 2 -ÍÀ+ÕÎÄ-Ê*À
- 1 1 2 -ÍÀ+ÕÎÄ-×ÈÂ-ÎÑÒ*Ü
+ 3 0 0 +ÍÀ×-ÀËÜ-ÍÈ×-ÅÑÊ*ÈÉ
- 3 0 0 +ÍÀ×-ÀËÜ-ÑÒÂ-ÅÍÍ*ÛÉ
+ 1 1 1 -ÍÅ+ÂÅÆ*À
- 1 1 1 -ÍÅ+ÂÅÆÄ*À
+ 1 1 2 +ÍÅÂÅÑÒ*À
- 1 1 2 +ÍÅÂÅÑÒ-Ê*À
+ 3 0 0 -ÍÅ+ÂÈÄ-ÀÍÍ*ÛÉ
- 3 0 0 -ÍÅ+ÂÈÄ-ÈÌ*ÛÉ
- 3 0 0 -ÍÅ+ÂÈÄ-ßÙ*ÈÉ
+ 3 0 0 -ÍÅ+ÂÈÍ-Í*ÛÉ
- 3 0 0 -ÍÅ+ÂÈÍ-ÎÂ-Í*ÛÉ
+ 3 0 0 -ÍÅ-ÂÛ+ÐÀÇ-ÈÌ*ÛÉ
- 3 0 0 -ÍÅ-ÂÛ+ÐÀÇ-ÈÒÅËÜ-Í*ÛÉ
+ 3 0 0 -ÍÅ+ÃÎÄ-Í*ÛÉ
- 3 0 0 -ÍÅ-ÏÐÈ+ÃÎÄ-Í*ÛÉ
- 3 0 0 -ÍÅ-Ó+ÃÎÄ-Í*ÛÉ
+ 3 0 0 -ÍÅ+ÄÎÑÒ-ÀÒ-Î×-Í*ÛÉ
- 3 0 0 -ÍÅ+ÄÎÑÒ-ÀÞÙ*ÈÉ
+ 3 0 0 -ÍÅ-ÄÎ+ÑÒÎÉ-Í*ÛÉ
- 3 0 0 -ÍÅ-ÏÐÈ+ÑÒÎÉ-Í*ÛÉ
+ 3 0 0 -ÍÅ-ÄÎ+ÑÒÓÏ-Í*ÛÉ
- 3 0 0 -ÍÅ-ÏÐÈ+ÑÒÓÏ-Í*ÛÉ
+ 3 0 0 -ÍÅ-ÄÎ+ÓÌ-ÅÂ-ÀÞÙ*ÈÉ
- 3 0 0 -ÍÅ-ÄÎ+ÓÌ-ÅÍÍ*ÛÉ
+ 3 0 0 -ÍÅ+ÆÄ-ÀÍÍ*ÛÉ
- 3 0 0 -ÍÅ-Î+ÆÈÄ-ÀÍÍ*ÛÉ
+ 3 0 0 -ÍÅ+ÆÅË-ÀÍÍ*ÛÉ
- 3 0 0 -ÍÅ+ÆÅË-ÀÒÅËÜ-Í*ÛÉ
+ 3 0 0 -ÍÅ+ÇÍÀ×-ÀÙ*ÈÉ
- 3 0 0 -ÍÅ+ÇÍÀ×-ÈÒÅËÜ-Í*ÛÉ
+ 3 0 0 -ÍÅ-ÈÇ+ÌÅÍ-Í*ÛÉ
- 3 0 0 -ÍÅ-ÈÇ+ÌÅÍ-ßÅÌ*ÛÉ
+ 3 0 0 -ÍÅ-ÈÇÚ+ßÑÍ-ÈÌ*ÛÉ
- 3 0 0 -ÍÅ-ÎÁÚ+ßÑÍ-ÈÌ*ÛÉ
+ 3 0 0 -ÍÅ-ÈÑ+ÏÎËÍ-ÈÌ*ÛÉ
- 3 0 0 -ÍÅ-ÈÑ+ÏÎËÍ-ÈÒÅËÜ-Í*ÛÉ
+ 3 0 0 -ÍÅ-ÈÑ+ÏÐÀÂ-ÈÌ*ÛÉ
- 3 0 0 -ÍÅ-ÈÑ+ÏÐÀÂ-Í*ÛÉ
+ 3 0 0 -ÍÅ-ÍÀ+ÂÈÄ-ßÙ*ÈÉ
- 3 0 0 -ÍÅ-ÍÀ+ÂÈÑÒ-Í*ÛÉ
+ 3 0 0 -ÍÅ-Î+ÁÛ×-ÀÉ-Í*ÛÉ
- 3 0 0 -ÍÅ-Î+ÁÛ×-Í*ÛÉ
+ 3 0 0 -ÍÅ-Î+ÊÎÍ×-ÀÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÍÅ-Î+ÊÎÍ×-ÅÍÍ*ÛÉ
+ 3 0 0 -ÍÅ-ÏÎ+ÍßÒ-ËÈÂ*ÛÉ
- 3 0 0 -ÍÅ-ÏÎ+ÍßÒ-Í*ÛÉ
+ 3 0 0 -ÍÅ-ÏÐÈ+ÅÌË-ÅÌ*ÛÉ
- 3 0 0 -ÍÅ-ÏÐÈ+ÅÌ-Í*ÛÉ
+ 3 0 0 -ÍÅ-ÏÐÈ+ßÒ-ÅËÜ-ÑÊ*ÈÉ
- 3 0 0 -ÍÅ-ÏÐÈ+ßÒ-Í*ÛÉ
+ 2 0 0 +ÍÅÐÂ-ÈÐ-ÎÂ*ÀÒÜ
- 2 0 0 +ÍÅÐÂ-ÍÈ×*ÀÒÜ
+ 3 0 0 +ÍÅÐÂ-Í*ÛÉ
- 3 0 0 +ÍÅÐÂ-ÎÇ-Í*ÛÉ
+ 3 0 0 -ÍÅ+ÐÅÀË-ÈÑÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 -ÍÅ+ÐÅÀËÜ-Í*ÛÉ
+ 3 0 0 -ÍÅ+ÑËÛÕ-ÀÍÍ*ÛÉ
- 3 0 0 -ÍÅ+ÑËÛØ-Í*ÛÉ
+ 3 0 0 -ÍÅ-Ñ+ÐÀÂÍ-ÅÍÍ*ÛÉ
- 3 0 0 -ÍÅ-Ñ+ÐÀÂÍ-ÈÌ*ÛÉ
+ 3 0 0 -ÍÅ-Ñ+ÒÅÐÏ-ÈÌ*ÛÉ
- 3 0 0 -ÍÅ+ÒÅÐÏ-ÅË-ÈÂ*ÛÉ
- 3 0 0 -ÍÅ+ÒÅÐÏ-ÈÌ*ÛÉ
+ 3 0 0 -ÍÅ+ÑÒÎÉ-Ê*ÈÉ
- 3 0 0 -ÍÅ+ÑÒÎ-ßÙ*ÈÉ
+ 3 0 0 -ÍÅ+ÑÒÐÎ-ÅÂ*ÎÉ1
- 3 0 0 -ÍÅ+ÑÒÐÎÉ-Í*ÛÉ
+ 3 0 0 -ÍÅ+Ñ×ÀÑÒË-ÈÂ*ÛÉ
- 3 0 0 -ÍÅ+Ñ×ÀÑÒ-Í*ÛÉ
+ 1 1 3 -ÍÅ+ÒÅÐÏ-ÅÍÈ*Å
- 1 1 2 -ÍÅ+ÒÅÐÏ-ÈÌ-ÎÑÒ*Ü
+ 3 0 0 -ÍÅ-Ó+ÄÀ×-ËÈÂ*ÛÉ
- 3 0 0 -ÍÅ-Ó+ÄÀ×-Í*ÛÉ
+ 3 0 0 -ÍÅ+ÓÄÎÂËÅÒÂÎÐ-ÅÍÍ*ÛÉ
- 3 0 0 -ÍÅ+ÓÄÎÂËÅÒÂÎÐ-ÈÒÅËÜ-Í*ÛÉ
+ 3 0 0 -ÍÅ-Ó+ÒÅØ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÍÅ-Ó+ÒÅØ-Í*ÛÉ
+ 3 0 0 +ÍÈÆ-Í*ÈÉ
- 3 0 0 +ÍÈÇ-Ê*ÈÉ1
- 3 0 0 +ÍÈÇ-Ì-ÅÍÍ*ÛÉ1
- 3 0 0 +ÍÈÇ-ÎÂ*ÎÉ
- 3 0 0 +ÍÈÇ-Ø*ÈÉ
+ 3 0 0 +ÍÈÙ-ÅÍ-ÑÊ*ÈÉ
- 3 0 0 +ÍÈÙ*ÈÉ
+ 1 1 2 +ÍÎÂ-ÀÖÈ*ß
- 1 1 2 +ÍÎÂ-ÈÍ-Ê*À
- 1 1 2 +ÍÎÂ-ÎÑÒ*Ü
- 1 1 3 +ÍÎÂ-Ø-ÅÑÒÂ*Î
+ 1 1 1 +ÍÎÌÈÍ-ÀË*
- 1 1 1 +ÍÎÌÈÍ-ÀÍÒ*
+ 1 1 2 +ÍÎÐÌ*À
- 1 1 1 +ÍÎÐÌ-ÀÒ-ÈÂ*
+ 1 1 2 +ÍÎÐÌ-ÀË-ÈÇ-ÀÖÈ*ß
- 1 1 3 +ÍÎÐÌ-ÈÐ-ÎÂ-ÀÍÈ*Å
+ 2 0 0 +ÍÎÐÌ-ÀË-ÈÇ-ÎÂ*ÀÒÜ
- 2 0 0 +ÍÎÐÌ-ÈÐ-ÎÂ*ÀÒÜ
+ 3 0 0 +ÍÎÐÌ-ÀËÜ-Í*ÛÉ1
- 3 0 0 +ÍÎÐÌ-ÀÒ-ÈÂ-Í*ÛÉ
- 3 0 0 +ÍÎÐÌ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ
+ 3 0 0 +ÍÎÑ-ÀÒ*ÛÉ
- 3 0 0 +ÍÎÑ-ÎÂ*ÎÉ1
+ 1 1 2 +ÍÎ×-ÅÂ-Ê*À
- 1 1 1 +ÍÎ×-ËÅÃ*
- 1 1 1 +ÍÎ×-ÍÈÊ*
+ 2 0 0 -ÎÁ+ÃÎÂÎÐ*ÈÒÜ1
- 2 0 0 -Î+ÃÎÂÎÐ*ÈÒÜ1
- 2 0 0 -ÎÒ+ÃÎÂÎÐ*ÈÒÜ
+ 1 1 1 +ÎÁÅÄ*
- 1 1 2 +ÎÁÅÄ-Í*ß
+ 1 1 1 -ÎÁ+ÇÎÐ1*
- 1 1 3 -ÎÁÎ+ÇÐ-ÅÍÈ*Å
+ 3 0 0 +ÎÁÈÄ-Í*ÛÉ
- 3 0 0 +ÎÁÈÄ-×ÈÂ*ÛÉ
- 3 0 0 +ÎÁÈÆ-ÅÍÍ*ÛÉ
+ 3 0 0 -ÎÁ+ÌÀÍ-Í*ÛÉ
- 3 0 0 -ÎÁ+ÌÀÍ-×ÈÂ*ÛÉ
+ 2 0 0 -ÎÁ+ÌÛ*ÒÜ
- 2 0 0 -ÎÒ+ÌÛ*ÒÜ
- 2 0 0 -ÏÐÎ+ÌÛ*ÒÜ
+ 2 0 0 -ÎÁ+Í*ßÒÜ
- 2 0 0 -ÎÁÚ+ß*ÒÜ
+ 2 0 0 -ÎÁ+ÎÁÙ-ÅÑÒÂ*ÈÒÜ
- 2 0 0 -ÎÁ+ÎÁÙ*ÈÒÜ
+ 2 0 0 -ÎÁ-Î+ÇÍÀ×*ÀÒÜ
- 2 0 0 -Î+ÇÍÀ×*ÀÒÜ
+ 3 0 0 -Î+ÁÎÐÎÍ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -Î+ÁÎÐÎÍ-Í*ÛÉ
+ 3 0 0 +ÎÁÎÐÎÒ-ÈÑÒ*ÛÉ
- 3 0 0 +ÎÁÎÐÎÒ-Í*ÛÉ
- 3 0 0 +ÎÁÐÀÒ-Í*ÛÉ1
+ 2 0 0 -ÎÁ+ÎÑÍÎÂ*ÀÒÜ
- 2 0 0 +ÎÑÍÎÂ*ÀÒÜ
+ 2 0 0 -ÎÁ+ÐÀÁÎÒ*ÀÒÜ
- 2 0 0 -ÎÒ+ÐÀÁÎÒ*ÀÒÜ1
- 2 0 0 -ÏÐÎ+ÐÀÁÎÒ*ÀÒÜ
+ 3 0 0 +ÎÁÐÀÇ-ÎÂ-ÀÍÍ*ÛÉ1
- 3 0 0 +ÎÁÐÀÇ-ÎÂ-ÀÒÅËÜ-Í*ÛÉ
+ 3 0 0 -ÎÁ+ÐÛÂ-ÈÑÒ*ÛÉ
- 3 0 0 -ÎÁ+ÐÛÂ-Î×-Í*ÛÉ
+ 1 1 1 -ÎÁ+ÐÛÂ-ÎÊ*
- 1 1 1 -ÎÒ+ÐÛÂ*ÎÊ
+ 2 0 0 -ÎÁ+ÑÓÄ*ÈÒÜ
- 2 0 0 -Î+ÑÓÄ*ÈÒÜ
- 2 0 0 -ÐÀÑ+ÑÓÄ*ÈÒÜ
+ 1 1 3 -ÎÁ+ÑÓÆÄ-ÅÍÈ*Å
- 1 1 3 -Î+ÑÓÆÄ-ÅÍÈ*Å1
+ 2 0 0 -ÎÁ+ÑÛÏ*ÀÒÜ
- 2 0 0 -Î+ÑÛÏ*ÀÒÜ
- 2 0 0 -ÏÎ+ÑÛÏ*ÀÒÜ
- 2 0 0 -Ó+ÑÛÏ*ÀÒÜ
+ 2 0 0 -ÎÁ+ÕÂÀÒ*ÈÒÜ
- 2 0 0 -Î+ÕÂÀÒ*ÈÒÜ
+ 3 0 0 -ÎÁ+ÕÎÄ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÎÁ+ÕÎÄ-Í*ÎÉ
+ 1 1 2 +ÎÁÙ-ÅÑÒÂ-ÅÍÍ-ÎÑÒ*Ü
- 1 1 3 +ÎÁÙ-ÅÑÒÂ*Î1
- 1 1 2 +ÎÁÙ-Í-ÎÑÒ*Ü1
+ 1 1 3 -ÎÁÚ+ÅÄÈÍ-ÅÍÈ*Å1
- 1 1 3 -ÑÎ+ÅÄÈÍ-ÅÍÈ*Å1
+ 2 0 0 -ÎÁÚ+ÅÄÈÍ*ÈÒÜ
- 2 0 0 -ÑÎ+ÅÄÈÍ*ÈÒÜ
+ 3 0 0 +ÎÁÚÅÌ-ÈÑÒ*ÛÉ
- 3 0 0 +ÎÁÚÅÌ-Í*ÛÉ
+ 3 0 0 -Î+ÁÛÊ-Í-ÎÂ-ÅÍÍ*ÛÉ
- 3 0 0 -Î+ÁÛ×-Í*ÛÉ
+ 1 1 2 +ÎÁßÇ-ÀÍÍ-ÎÑÒ*Ü
- 1 1 2 +ÎÁßÇ-ÀÒÅËÜ-Í-ÎÑÒ*Ü
- 1 1 3 +ÎÁßÇ-ÀÒÅËÜ-ÑÒÂ*Î
+ 2 0 0 -Î+ÃËÀÑ*ÈÒÜ
- 2 0 0 -ÐÀÇ+ÃËÀÑ*ÈÒÜ
+ 1 1 2 -Î+ÃËÀÑ-Ê*À
- 1 1 3 -Î+ÃËÀØ-ÅÍÈ*Å
- 1 1 3 -ÐÀÇ+ÃËÀØ-ÅÍÈ*Å
+ 2 0 0 -Î+ÃËßÄ*ÅÒÜ
- 2 0 0 -ÏÐÈ+ÃËßÄ*ÅÒÜ
- 2 0 0 -ÏÐÎ+ÃËßÄ*ÅÒÜ
- 2 0 0 -ÐÀÇ+ÃËßÄ*ÅÒÜ
+ 1 1 2 -Î+ÃÎÂÎÐ-Ê*À
- 1 1 2 -ÎÒ+ÃÎÂÎÐ-Ê*À
+ 2 0 0 -Î+ÃÎÐÎÄ*ÈÒÜ
- 2 0 0 -Î+ÃÐÀÄ*ÈÒÜ
- 2 0 0 -ÎÒ+ÃÎÐÎÄ*ÈÒÜ
+ 3 0 0 -Î+ÃÎÐ×-ÅÍÍ*ÛÉ
- 3 0 0 -Î+ÃÎÐ×-ÈÒÅËÜ-Í*ÛÉ
+ 1 1 3 -Î+ÃÐÀÍ-È×-ÅÍÈ*Å
- 1 1 2 -Î+ÃÐÀÍ-È×-ÅÍÍ-ÎÑÒ*Ü
+ 3 0 0 -Î+ÃÐÀÍ-È×-ÅÍÍ*ÛÉ1
- 3 0 0 -Î+ÃÐÀÍ-È×-ÈÒÅËÜ-Í*ÛÉ
+ 2 0 0 -Î+ÃÐÀÍ-È×*ÈÒÜ
- 2 0 0 -ÎÒ+ÃÐÀÍ-È×*ÈÒÜ
- 2 0 0 -ÐÀÇ+ÃÐÀÍ-È×*ÈÒÜ
+ 3 0 0 +ÎÄÈÍ-ÀÐ-Í*ÛÉ
- 3 0 0 +ÎÄÈÍ-ÎÊ*ÈÉ
- 3 0 0 +ÎÄÈÍ-Î×-Í*ÛÉ
+ 3 0 0 +ÎÄÍÎÐÓÊ*ÈÉ
- 3 0 0 +ÎÄÍÎÐÓ×-Í*ÛÉ
+ 2 0 0 -Î+ÆÅÑÒ-Î×*ÈÒÜ
- 2 0 0 -Ó+ÆÅÑÒ-Î×*ÈÒÜ
+ 2 0 0 -Î+ÆÈÂ*ÈÒÜ
- 2 0 0 -Î+ÆÈ*ÒÜ
+ 2 0 0 -Î+ÇÍÀÊ-ÎÌ*ÈÒÜ
- 2 0 0 -ÏÎ+ÇÍÀÊ-ÎÌ*ÈÒÜ
+ 2 1 0 -Î+ÇÍÀÊ-ÎÌ*ÈÒÜ-Ñß
- 2 1 0 -ÏÎ+ÇÍÀÊ-ÎÌ*ÈÒÜ-Ñß
+ 3 0 0 +ÎÊÅÀÍ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÎÊÅÀÍ-ÑÊ*ÈÉ
+ 1 1 1 -Î+ÊËÈÊ*
- 1 1 1 -ÎÒ+ÊËÈÊ*
+ 1 1 1 -Î+ÊÐÓÃ*
- 1 1 2 -Î+ÊÐÓÃ*À2
+ 3 0 0 -Î+ÊÐÓÆ-ÀÞÙ*ÈÉ
- 3 0 0 -Î+ÊÐÓÆ-Í*ÎÉ1
+ 1 1 3 -Î+ÏÀÑ-ÅÍÈ*Å
- 1 1 2 -Î+ÏÀÑ-Ê*À
- 1 1 2 -Î+ÏÀÑ-Í-ÎÑÒ*Ü
+ 3 0 0 -Î+ÏÀÑË-ÈÂ*ÛÉ
- 3 0 0 -Î+ÏÀÑ-Í*ÛÉ
+ 1 1 1 +ÎÏÅÐ-ÀÒ-ÈÂ-ÍÈÊ*
- 1 1 1 +ÎÏÅÐ-ÀÒ-ÎÐ1*
+ 3 0 0 +ÎÏÅÐ-ÀÒ-ÈÂ-Í*ÛÉ
- 3 0 0 +ÎÏÅÐ-ÀÖÈ-ÎÍÍ*ÛÉ
+ 1 1 2 -Î+ÏÅ×-ÀÒ-Ê*À
- 1 1 1 -ÎÒ+ÏÅ×-ÀÒ-ÎÊ*
+ 2 1 0 -Î+ÏÈÑ*ÀÒÜ-Ñß
- 2 1 0 -ÎÒ+ÏÈÑ*ÀÒÜ-Ñß
+ 1 1 2 -Î+ÏÈÑ-Ê*À
- 1 1 2 -ÎÒ+ÏÈÑ-Ê*À
+ 3 0 0 -Î+ÏÐÀÂÄ-ÀÍÍ*ÛÉ1
- 3 0 0 -Î+ÏÐÀÂÄ-ÀÒÅËÜ-Í*ÛÉ
+ 3 0 0 -Î+ÏÐÅÄÅË-ÅÍÍ*ÛÉ1
- 3 0 0 -Î+ÏÐÅÄÅË-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -Î+ÏÐÅÄÅË-ßÞÙ*ÈÉ
+ 3 0 0 +ÎÏÒÈÌ-ÈÑÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÎÏÒÈÌ-ÈÑÒ-È×-Í*ÛÉ
+ 2 0 0 -Î+ÏÓÑÒ*ÈÒÜ1
- 2 0 0 -Ñ+ÏÓÑÒ*ÈÒÜ
+ 2 1 0 -Î+ÏÓÑÒ*ÈÒÜ-Ñß
- 2 1 0 -Ñ+ÏÓÑÒ*ÈÒÜ-Ñß
+ 3 0 0 +ÎÐÃÀÍ-ÈÇ-ÀÒ-ÎÐ-ÑÊ*ÈÉ
- 3 0 0 +ÎÐÃÀÍ-ÈÇ-ÀÖÈ-ÎÍÍ*ÛÉ
- 3 0 0 +ÎÐÃÀÍ-ÈÇ-ÎÂ-ÀÍÍ*ÛÉ
+ 3 0 0 +ÎÐÃÀÍ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÎÐÃÀÍ-È×-Í*ÛÉ
+ 1 1 1 +ÎÐÄÈÍ-ÀÐ-ÅÖ*
- 1 1 1 +ÎÐÄÈÍ-ÀÒ-ÎÐ*
+ 1 1 2 -Î+ÑÀÄ*À
- 1 1 2 -Î+ÑÀÄ-Ê*À
- 1 1 1 -Î+ÑÀÄ-ÎÊ*
+ 3 0 0 -Î+ÑÀÄ-Í*ÛÉ
- 3 0 0 -Î+ÑÀÄ-Î×-Í*ÛÉ
+ 1 1 1 -Î+ÑÂÅÒ-ÈÒÅË*Ü
- 1 1 1 -Î+ÑÂÅÒË-ÈÒÅË*Ü
+ 3 0 0 -Î+ÑÂÅÒ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -Î+ÑÂÅÒË-ÅÍÍ*ÛÉ
+ 2 0 0 -Î+ÑÂÅÒ*ÈÒÜ1
- 2 0 0 -Î+ÑÂÅÒË*ÈÒÜ
+ 1 1 3 -Î+ÑÂÅÙ-ÅÍÈ*Å1
- 1 1 2 -Î+ÑÂÅÙ-ÅÍÍ-ÎÑÒ*Ü
+ 2 0 0 -Î+ÑÂÎ*ÈÒÜ
- 2 0 0 -Ó+ÑÂÎ*ÈÒÜ
+ 3 0 0 -Î+ÑÊÎÐÁ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -Î+ÑÊÎÐÁË-ÅÍÍ*ÛÉ
+ 2 0 0 -Î-Ñ+ËÎÆ-Í*ÈÒÜ
- 2 0 0 -Ó-Ñ+ËÎÆ-Í*ÈÒÜ
+ 2 1 0 -Î-Ñ+ËÎÆ-Í*ÈÒÜ-Ñß
- 2 1 0 -Ó-Ñ+ËÎÆ-Í*ÈÒÜ-Ñß
+ 1 1 1 -Î+ÑÌÎÒÐ*
- 1 1 1 -ÏÐÎ+ÑÌÎÒÐ*
+ 2 0 0 -Î+ÑÌÎÒÐ*ÅÒÜ
- 2 0 0 -ÏÐÈ+ÑÌÎÒÐ*ÅÒÜ
- 2 0 0 -ÏÐÎ+ÑÌÎÒÐ*ÅÒÜ1
- 2 0 0 -ÐÀÑ+ÑÌÎÒÐ*ÅÒÜ1
+ 1 1 2 +ÎÑÍÎÂ*À1
- 1 1 3 +ÎÑÍÎÂ-ÀÍÈ*Å1
+ 3 0 0 +ÎÑÍÎÂ-ÀÒÅËÜ-Í*ÛÉ
- 3 0 0 +ÎÑÍÎÂ-Í*ÎÉ
+ 3 0 0 -Î+ÑÎÁ-ÅÍÍ*ÛÉ
- 3 0 0 -Î+ÑÎÁ*ÛÉ
+ 3 0 0 -Î+ÑÒÀËÜ-Í*ÎÉ
- 3 0 0 -Î+ÑÒÀÒ-Î×-Í*ÛÉ
+ 1 2 4 -Î+ÑÒÀÍ-Ê*È
- 1 2 4 -Î+ÑÒÀÒ-Ê*È
+ 3 0 0 +ÎÑßÇ-ÀÅÌ*ÛÉ
- 3 0 0 +ÎÑßÇ-ÀÒÅËÜ-Í*ÛÉ
+ 3 0 0 -ÎÒ+ÁÎÐ-Í*ÛÉ
- 3 0 0 -ÎÒ+ÁÎÐ-Î×-Í*ÛÉ
+ 3 0 0 +ÎÒÂÅÒ-Í*ÛÉ
- 3 0 0 +ÎÒÂÅÒ-ÑÒÂ-ÅÍÍ*ÛÉ
+ 3 0 0 -ÎÒ+ÂËÅÊ-ÀÞÙ*ÈÉ
- 3 0 0 -ÎÒ+ÂËÅ×-ÅÍÍ*ÛÉ
+ 2 0 0 -ÎÒ+ÃÀÄ*ÀÒÜ
- 2 0 0 -ÐÀÇ+ÃÀÄ*ÀÒÜ
- 2 0 0 -Ó+ÃÀÄ*ÀÒÜ
+ 1 1 1 -ÎÒ+ÄÅË*
- 1 1 1 -ÐÀÇ+ÄÅË1*
+ 3 0 0 +ÎÒÅ×-ÅÑÊ*ÈÉ
- 3 0 0 +ÎÒÅ×-ÅÑÒÂ-ÅÍÍ*ÛÉ
- 3 0 0 +ÎÒÖ-ÎÂ-ÑÊ*ÈÉ
- 3 0 0 +ÎÒ×*ÈÉ
+ 2 1 0 -ÎÒ+ÊËÎÍ*ÈÒÜ-Ñß
- 2 1 0 -Ó+ÊËÎÍ*ÈÒÜ-Ñß
+ 1 1 3 -ÎÒ+ÊÐÎÂ-ÅÍÈ*Å
- 1 1 2 -ÎÒ+ÊÐÎÂ-ÅÍÍ-ÎÑÒ*Ü
+ 1 1 3 -ÎÒ+ÊÐÛÒ-È*Å1
- 1 1 3 -ÐÀÑ+ÊÐÛÒ-È*Å
+ 2 1 0 -ÎÒ+ËÈ×*ÀÒÜ-Ñß
- 2 1 0 -ÐÀÇ+ËÈ×*ÀÒÜ-Ñß
+ 1 1 3 -ÎÒ+ËÈ×-È*Å
- 1 1 3 -ÐÀÇ+ËÈ×-È*Å
+ 3 0 0 -ÎÒ+ËÈ×-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÎÒ+ËÈ×-Í*ÛÉ1
- 3 0 0 -ÐÀÇ+ËÈ×-Í*ÛÉ
+ 2 0 0 -ÎÒ+ËÈ×*ÈÒÜ
- 2 0 0 -ÐÀÇ+ËÈ×*ÈÒÜ
+ 3 0 0 -ÎÒ+ÐÛÂ-ÈÑÒ*ÛÉ
- 3 0 0 -ÎÒ+ÐÛÂ-Í*ÎÉ
- 3 0 0 -ÎÒ+ÐÛÂ-Î×-Í*ÛÉ
+ 3 0 0 -ÎÒ+ÑÒÀË*ÛÉ
- 3 0 0 -ÎÒ+ÑÒ-ÀÞÙ*ÈÉ
+ 2 0 0 -ÎÒ+ÑÒÐÀÍ*ÈÒÜ
- 2 0 0 -Ó+ÑÒÐÀÍ*ÈÒÜ
+ 2 1 0 -ÎÒ+ÑÒÐÀÍ*ÈÒÜ-Ñß
- 2 1 0 -Ó+ÑÒÐÀÍ*ÈÒÜ-Ñß
+ 1 1 2 -ÎÒ+×ÅÒ-Í-ÎÑÒ*Ü
- 1 1 2 -ÏÎÄ-ÎÒ+×ÅÒ-Í-ÎÑÒ*Ü
+ 3 0 0 -ÎÒ+×ÅÒ-Í*ÛÉ
- 3 0 0 -ÏÎÄ-ÎÒ+×ÅÒ-Í*ÛÉ
+ 3 0 0 +ÎÔÈÖ-È-ÀËÜ-Í*ÛÉ
- 3 0 0 +ÎÔÈÖ-È-ÎÇ-Í*ÛÉ
+ 2 0 0 -Î+ÕËÀÄ*ÅÒÜ
- 2 0 0 -Î+ÕËÀÄ*ÈÒÜ
+ 3 0 0 -Î+ÖÅÍ-ÈÂ-ÀÞÙ*ÈÉ
- 3 0 0 -Î+ÖÅÍ-Î×-Í*ÛÉ
+ 3 0 0 -Î+ØÅËÎÌ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -Î+ØÅËÎÌË-ßÞÙ*ÈÉ
+ 1 1 2 +ÏÀËÀÒ*À1
- 1 1 2 +ÏÀËÀÒ-Ê*À1
+ 3 0 0 +ÏÀËÀÒ-Í*ÛÉ
- 3 0 0 +ÏÀËÀÒ-Î×-Í*ÛÉ
+ 3 0 0 +ÏÀÌßÒ-ËÈÂ*ÛÉ
- 3 0 0 +ÏÀÌßÒ-Í*ÛÉ
+ 1 1 1 +ÏÀÍÑ-ÈÎÍ*
- 1 1 1 +ÏÀÍÑ-ÈÎÍ-ÀÒ*
+ 1 1 1 +ÏÀÐËÀÌÅÍÒ-ÀÐ-È*É
- 1 1 1 +ÏÀÐËÀÌÅÍÒ-ÅÐ*
+ 3 0 0 +ÏÀÐËÀÌÅÍÒ-ÀÐ-Í*ÛÉ
- 3 0 0 +ÏÀÐËÀÌÅÍÒ-ÑÊ*ÈÉ
+ 3 0 0 +ÏÀÐ-Í*ÎÉ
- 3 0 0 +ÏÀÐ-ÎÂ*ÎÉ
+ 3 0 0 +ÏÀÒ-ÅÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÏÀÒ-ÅÒ-È×-Í*ÛÉ
+ 3 0 0 +ÏÀÒÐÈÎÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÏÀÒÐÈÎÒ-È×-Í*ÛÉ
+ 1 1 1 +ÏÀÒÐÎÍ-ÀÆ*
- 1 1 1 +ÏÀÒÐÎÍ-ÀÒ*
+ 3 0 0 +ÏÅÄÀÃÎÃ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÏÅÄÀÃÎÃ-È×-Í*ÛÉ
+ 3 0 0 +ÏÅÐÅÄ-Í*ÈÉ
- 3 0 0 +ÏÅÐÅÄ-ÎÂ*ÎÉ
+ 2 0 0 -ÏÅÐÅ+ÄÓÌ*ÀÒÜ
- 2 0 0 -ÐÀÇ+ÄÓÌ*ÀÒÜ
+ 3 0 0 -ÏÅÐÅ+ÌÅÍ-Í*ÛÉ
- 3 0 0 -ÏÅÐÅ+ÌÅÍ-×ÈÂ*ÛÉ
+ 2 0 0 -ÏÅÐÅ+ÑÅ*×Ü
- 2 0 0 -ÏÐÅ+ÑÅ*×Ü
+ 2 0 0 -ÏÅÐÅ+ÒÅÐÏ*ÅÒÜ
- 2 0 0 -ÏÐÅ+ÒÅÐÏ*ÅÒÜ
+ 3 0 0 -ÏÅÐÅ+ÕÎÄ-Í*ÛÉ
- 3 0 0 -ÏÅÐÅ+ÕÎÄ-ßÙ*ÈÉ
- 3 0 0 -ÏÐÅ+ÕÎÄ-ßÙ*ÈÉ
+ 1 1 1 +ÏÅÐÈÎÄ*
- 1 1 2 +ÏÅÐÈÎÄ-ÈÇ-ÀÖÈ*ß
- 1 1 2 +ÏÅÐÈÎÄ-ÈÊ*À
+ 3 0 0 +ÏÅÐÈÎÄ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÏÅÐÈÎÄ-È×-Í*ÛÉ
+ 1 1 2 +ÏÅÐÑÎÍ*À
- 1 1 2 +ÏÅÐÑÎÍ-ÀË-È*ß
+ 1 1 1 +ÏÅÐÑÎÍ-ÀÆ*
- 1 1 1 +ÏÅÐÑÎÍ-ÀË*
+ 3 0 0 +ÏÅÑÎ×-Í*ÛÉ
- 3 0 0 +ÏÅÑ×-ÀÍ*ÛÉ
+ 3 0 0 +ÏÈËÎÒ-ÀÆ-Í*ÛÉ
- 3 0 0 +ÏÈËÎÒ-ÈÐ-ÓÅÌ*ÛÉ
- 3 0 0 +ÏÈËÎÒ-Í*ÛÉ
- 3 0 0 +ÏÈËÎÒ-ÑÊ*ÈÉ
+ 1 1 1 +ÏÈÒ-ÎÌ-ÅÖ*
- 1 1 1 +ÏÈÒ-ÎÌ-ÍÈÊ*
+ 3 0 0 +ÏËÀÂ-ÀÒÅËÜ-Í*ÛÉ
- 3 0 0 +ÏËÀÂ-ÀÞÙ*ÈÉ
- 3 0 0 +ÏËÀÂ-Ó×*ÈÉ
+ 3 0 0 +ÏËÀÊ-ÑÈÂ*ÛÉ
- 3 0 0 +ÏËÀÊ-Ó×*ÈÉ
- 3 0 0 +ÏËÀ×-ÅÂ-Í*ÛÉ
+ 3 0 0 +ÏËÀÍÅÒ-ÀÐ-Í*ÛÉ
- 3 0 0 +ÏËÀÍÅÒ-Í*ÛÉ
+ 1 1 1 +ÏËÀÑÒ-ÈÊ*
- 1 1 1 +ÏËÀÑÒ-ÈË-ÈÍ*
+ 3 0 0 +ÏËÀÑÒ-ÈÊ-ÎÂ*ÛÉ
- 3 0 0 +ÏËÀÑÒ-ÈË-ÈÍ-ÎÂ*ÛÉ
+ 3 0 0 +ÏËÀÑÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÏËÀÑÒ-È×-Í*ÛÉ
+ 3 0 0 +ÏËÀÒ-ÅÆ-Í*ÛÉ
- 3 0 0 +ÏËÀÒ-Í*ÛÉ
+ 3 0 0 +ÏËÅ×-ÅÂ*ÎÉ
- 3 0 0 +ÏËÅ×-ÈÑÒ*ÛÉ
+ 3 0 0 +ÏËÎÄ-ÎÂ-ÈÒ*ÛÉ
- 3 0 0 +ÏËÎÄ-ÎÂ*ÛÉ
+ 3 0 0 +ÏËÓÒ-ÎÂ-ÀÒ*ÛÉ
- 3 0 0 +ÏËÓÒ-ÎÂ-ÑÊ*ÎÉ
+ 2 0 0 -ÏÎ+ÂÅÑ*ÈÒÜ
- 2 0 0 -ÏÎÄ+ÂÅÑ*ÈÒÜ
+ 1 1 2 -ÏÎ+ÂÈÍ-Í-ÎÑÒ*Ü
- 1 1 2 -ÏÐÎ+ÂÈÍ-Í-ÎÑÒ*Ü
+ 3 0 0 -ÏÎ+ÂÒÎÐ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÏÎ+ÂÒÎÐ-Í*ÛÉ
+ 2 0 0 -ÏÎ+ÃËÎÒ*ÈÒÜ
- 2 0 0 -ÏÐÎ+ÃËÎÒ*ÈÒÜ
+ 3 0 0 -ÏÎ+ÄÀÂË-ÅÍÍ*ÛÉ
- 3 0 0 -ÏÎ+ÄÀÂË-ßÞÙ*ÈÉ
+ 2 0 0 -ÏÎÄ+ÃÎÒÎÂ*ÈÒÜ
- 2 0 0 -ÏÐÈ+ÃÎÒÎÂ*ÈÒÜ
+ 2 1 0 -ÏÎÄ+ÃÎÒÎÂ*ÈÒÜ-Ñß
- 2 1 0 -ÏÐÈ+ÃÎÒÎÂ*ÈÒÜ-Ñß
+ 2 1 0 -ÏÎÄ+ÄÀ*ÒÜ-Ñß
- 2 1 0 -ÏÐÅ+ÄÀ*ÒÜ-Ñß
+ 1 1 2 -ÏÎÄ+ÄÅË-Ê*À
- 1 1 2 -ÏÎ+ÄÅË-Ê*À
- 1 1 2 -ÏÐÎ+ÄÅË-Ê*À
+ 3 0 0 +ÏÎÄÎÁ-ÀÞÙ*ÈÉ
- 3 0 0 +ÏÎÄÎÁ-Í*ÛÉ
+ 1 1 3 -ÏÎÄ+ÏÈÑ-ÀÍÈ*Å
- 1 1 2 -ÏÎÄ+ÏÈÑ-Ê*À1
+ 2 1 0 -ÏÎÄ+ÏÈÑ*ÀÒÜ-Ñß
- 2 1 0 -ÐÀÑ+ÏÈÑ*ÀÒÜ-Ñß
+ 2 0 0 -ÏÎÄ+ÑÊÀÇ*ÀÒÜ
- 2 0 0 -ÏÐÅÄ+ÑÊÀÇ*ÀÒÜ
+ 1 1 1 -ÏÎÄ+ÑÎÁ-ÍÈÊ*
- 1 1 1 -ÏÎ+ÑÎÁ-ÍÈÊ*
+ 2 0 0 -ÏÎÄ-ÑÎ+ÅÄÈÍ*ÈÒÜ
- 2 0 0 -ÏÐÈ-ÑÎ+ÅÄÈÍ*ÈÒÜ
+ 2 1 0 -ÏÎÄ-ÑÎ+ÅÄÈÍ*ÈÒÜ-Ñß
- 2 1 0 -ÏÐÈ-ÑÎ+ÅÄÈÍ*ÈÒÜ-Ñß
+ 2 0 0 -ÏÎÄ+ÒÂÅÐÄ*ÈÒÜ
- 2 0 0 -Ó+ÒÂÅÐÄ*ÈÒÜ
+ 1 1 1 -ÏÎ+ÆÀÐ*
- 1 1 3 -ÏÎ+ÆÀÐ-ÈÙ*Å
+ 1 1 2 +ÏÎÇ*À
- 1 1 2 +ÏÎÇ-ÈÖÈ*ß1
+ 2 0 0 -ÏÎ+ÇÍ*ÀÒÜ
- 2 0 0 -Ó+ÇÍ*ÀÒÜ
+ 1 2 4 -ÏÎ+ÈÑÊ*È
- 1 2 4 -ÏÐÎ+ÈÑÊ*È
+ 1 1 3 -ÏÎ+ÊÀÇ-ÀÍÈ*Å1
- 1 1 1 -ÏÎ+ÊÀÇ-ÀÒÅË*Ü
- 1 1 2 -ÏÎ+ÊÀÇ-ÓÕ*À
+ 3 0 0 -ÏÎ+ÊÀÇ-ÀÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÏÎ+ÊÀÇ-Í*ÎÉ
+ 3 0 0 -ÏÎ+ÊÓÏ-ÀÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÏÎ+ÊÓÏ-ÀÒÅËÜ-ÑÊ*ÈÉ
- 3 0 0 -ÏÎ+ÊÓÏ-Í*ÎÉ
+ 2 0 0 -ÏÎ+ËÀÄ*ÈÒÜ
- 2 0 0 -Ñ+ËÀÄ*ÈÒÜ
- 2 0 0 -Ó+ËÀÄ*ÈÒÜ
+ 3 0 0 +ÏÎËÅÌ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÏÎËÅÌ-È×-Í*ÛÉ
+ 3 0 0 -ÏÎ+ËÈÂ-ÀËÜ-Í*ÛÉ
- 3 0 0 -ÏÎ+ËÈÂ-Í*ÎÉ
- 3 0 0 -ÏÎ+ËÈÂ-Î×-Í*ÛÉ
+ 1 1 1 +ÏÎËÈÒ-ÈÊ*
- 1 1 1 +ÏÎËÈÒ-ÈÊ-ÀÍ*
+ 1 1 2 +ÏÎËÈÒ-ÈÊ*À
- 1 1 3 +ÏÎËÈÒ-ÈÊ-ÀÍ-ÑÒÂ*Î
+ 3 0 0 +ÏÎËÎÂÈÍ-Í*ÛÉ
- 3 0 0 +ÏÎËÎÂÈÍ-×ÀÒ*ÛÉ
+ 1 1 3 +ÏÎËÎÒÅÍ-Ö*Å
- 1 1 3 +ÏÎËÎÒÍ-ÈÙ*Å
- 1 1 3 +ÏÎËÎÒÍ*Î1
+ 2 0 0 -ÏÎ+ÌÅÑÒ*ÈÒÜ
- 2 0 0 -ÐÀÇ+ÌÅÑÒ*ÈÒÜ
+ 1 1 2 -ÏÎ+ÌÅÒ*À
- 1 1 2 -ÏÎ+ÌÅÒ-Ê*À
+ 3 0 0 -ÏÎ+ÍßÒ-ËÈÂ*ÛÉ
- 3 0 0 -ÏÎ+ÍßÒ-Í*ÛÉ
+ 2 0 0 -ÏÎ+ÏÐÅÊ-Í*ÓÒÜ
- 2 0 0 -Ó+ÏÐÅÊ-Í*ÓÒÜ
+ 3 0 0 +ÏÎÏÓË-ÈÑÒ-ÑÊ*ÈÉ
- 3 0 0 +ÏÎÏÓË-ßÐ-Í*ÛÉ
+ 2 0 0 -ÏÎ+ÐÎÄ*ÈÒÜ
- 2 0 0 -ÏÎ+ÐÎÄ-Í*ÈÒÜ
+ 1 1 1 -ÏÎ+ÑÅË-ÎÊ*
- 1 1 1 -ÏÐÎ+ÑÅË-ÎÊ*
+ 1 1 1 -ÏÎ+ÑËÅÄ-ÎÂ-ÀÒÅË*Ü
- 1 1 1 -ÏÐÅ+ÑËÅÄ-ÎÂ-ÀÒÅË*Ü
+ 3 0 0 -ÏÎ+ÑËÅÄ-ÎÂ-ÀÒÅËÜ-Í*ÛÉ1
- 3 0 0 -ÏÎ+ÑËÅÄ-ÓÞÙ*ÈÉ
+ 2 0 0 -ÏÎ+ÑËÅÄ-ÎÂ*ÀÒÜ
- 2 0 0 -ÏÐÅ+ÑËÅÄ-ÎÂ*ÀÒÜ
- 2 0 0 -ÏÐÎ+ÑËÅÄ-ÎÂ*ÀÒÜ
+ 3 0 0 -ÏÎ+ÑÌÅÐÒ-Í*ÛÉ
- 3 0 0 -ÏÐÅÄ+ÑÌÅÐÒ-Í*ÛÉ
+ 2 0 0 -ÏÎ+ÑÒÀÐ*ÅÒÜ
- 2 0 0 -Ó+ÑÒÀÐ*ÅÒÜ
+ 1 1 1 -ÏÎ+ÑÒÓÏ-ÎÊ*
- 1 1 1 -ÏÐÎ+ÑÒÓÏ-ÎÊ*
+ 1 1 2 -ÏÎ+ÒÅÐ*ß
- 1 1 2 -Ó+ÒÅÐ*ß
+ 1 1 2 -ÏÎ+ÒÅÕ*À
- 1 1 2 -Ó+ÒÅÕ*À
+ 2 0 0 -ÏÎ+ÒÅØ*ÀÒÜ
- 2 0 0 -Ó+ÒÅØ*ÀÒÜ
+ 3 0 0 +ÏÎÒ-ËÈÂ*ÛÉ
- 3 0 0 +ÏÎÒ-Í*ÛÉ
+ 1 1 1 -ÏÎ+ÕÈÒ-ÈÒÅË*Ü
- 1 1 1 -ÐÀÑ+ÕÈÒ-ÈÒÅË*Ü
+ 2 0 0 -ÏÎ+ÕÈÒ*ÈÒÜ
- 2 0 0 -ÐÀÑ+ÕÈÒ*ÈÒÜ
+ 3 0 0 -ÏÎ+×Ò-ÅÍÍ*ÛÉ
- 3 0 0 -ÏÎ+×Ò-ÈÒÅËÜ-Í*ÛÉ
+ 1 1 3 +ÏÐÀÇÄÍ-ÅÑÒÂ*Î
- 1 1 1 +ÏÐÀÇÄÍ-ÈÊ*
- 1 1 2 +ÏÐÀÇÄÍ-ÎÑÒ*Ü
+ 3 0 0 +ÏÐÀÇÄÍ-È×-Í*ÛÉ
- 3 0 0 +ÏÐÀÇÄÍ*ÛÉ
+ 1 1 1 +ÏÐÀÊÒÈÊ*
- 1 1 1 +ÏÐÀÊÒÈÊ-ÀÍÒ*
+ 1 1 1 +ÏÐÀÊÒÈÖ-ÈÇÌ*
- 1 1 2 +ÏÐÀÊÒÈ×-Í-ÎÑÒ*Ü
+ 3 0 0 +ÏÐÀÊÒÈ×-ÅÑÊ*ÈÉ
- 3 0 0 +ÏÐÀÊÒÈ×-Í*ÛÉ
+ 3 0 0 -ÏÐÅ-ÂÎÑ+ÕÎÄ-Í*ÛÉ
- 3 0 0 -ÏÐÅ-ÂÎÑ+ÕÎÄ-ßÙ*ÈÉ
+ 2 0 0 -ÏÐÅÄ-Î+ÑÒÀÂ*ÈÒÜ
- 2 0 0 -ÏÐÅÄ+ÑÒÀÂ*ÈÒÜ1
+ 3 0 0 -ÏÐÅÄ-ÏÎ+ËÀÃ-ÀÅÌ*ÛÉ
- 3 0 0 -ÏÐÅÄ-ÏÎ+ËÎÆ-ÈÒÅËÜ-Í*ÛÉ
+ 3 0 0 -ÏÐÅÄ+ÑÒÀÂ-ÈÒÅËÜ-Í*ÛÉ1
- 3 0 0 -ÏÐÅÄ+ÑÒÀÂ-ÈÒÅËÜ-ÑÊ*ÈÉ
+ 3 0 0 -ÏÐÅ+ÇÐ-ÅÍÍ*ÛÉ
- 3 0 0 -ÏÐÅ+ÇÐ-ÈÒÅËÜ-Í*ÛÉ
+ 3 0 0 +ÏÐÅÌÜÅÐ-Í*ÛÉ
- 3 0 0 +ÏÐÅÌÜÅÐ-ÑÊ*ÈÉ
+ 1 1 3 -ÏÐÅ+ÑÒÓÏË-ÅÍÈ*Å
- 1 1 2 -ÏÐÅ+ÑÒÓÏ-Í-ÎÑÒ*Ü
+ 3 0 0 +ÏÐÈÂÀÒ-ÈÇ-ÀÖÈ-ÎÍÍ*ÛÉ
- 3 0 0 +ÏÐÈÂÀÒ-ÈÇ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ
+ 1 1 1 +ÏÐÈÂÅÒ*
- 1 1 3 +ÏÐÈÂÅÒ-ÑÒÂ-È*Å
+ 3 0 0 +ÏÐÈÂÅÒ-ËÈÂ*ÛÉ
- 3 0 0 +ÏÐÈÂÅÒ-ÑÒÂ-ÅÍÍ*ÛÉ
+ 1 1 3 -ÏÐÈ+ÂÈÄ-ÅÍÈ*Å
- 1 1 3 -ÏÐÎ+ÂÈÄ-ÅÍÈ*Å
+ 2 0 0 -ÏÐÈ+ÄÅÐÆ*ÀÒÜ
- 2 0 0 -Ñ+ÄÅÐÆ*ÀÒÜ
- 2 0 0 -Ó+ÄÅÐÆ*ÀÒÜ
+ 3 0 0 -ÏÐÈ+ÅÌË-ÅÌ*ÛÉ
- 3 0 0 -ÏÐÈ+ÅÌ-Í*ÛÉ
- 3 0 0 -ÏÐÈ+ÅÌ-Î×-Í*ÛÉ
+ 1 1 1 -ÏÐÈ+ÅÌ-ÍÈÊ*
- 1 1 1 -ÏÐÈ+ÅÌ-ÙÈÊ*
+ 1 1 3 -ÏÐÈ+ÇÂ-ÀÍÈ*Å
- 1 1 1 -ÏÐÈ+ÇÛÂ1*
+ 3 0 0 -ÏÐÈ+ÇÅÌ-ÈÑÒ*ÛÉ
- 3 0 0 -ÏÐÈ+ÇÅÌË-ÅÍÍ*ÛÉ
+ 1 1 3 -ÏÐÈ+ÇÍ-ÀÍÈ*Å1
- 1 1 2 -ÏÐÈ+ÇÍ-ÀÒÅËÜ-Í-ÎÑÒ*Ü
+ 3 0 0 -ÏÐÈ+ÇÍ-ÀÍÍ*ÛÉ1
- 3 0 0 -ÏÐÈ+ÇÍ-ÀÒÅËÜ-Í*ÛÉ
+ 3 0 0 -ÏÐÈ+ÇÛÂ-Í*ÎÉ
- 3 0 0 -ÏÐÈ+ÇÛÂ-Í*ÛÉ
+ 1 1 1 -ÏÐÈ+ÊÀÇ*
- 1 1 3 -ÏÐÈ+ÊÀÇ-ÀÍÈ*Å
+ 3 0 0 -ÏÐÈ+ÌÅÐ-Í*ÛÉ1
- 3 0 0 -ÏÐÈ+ÌÅÐ-Î×-Í*ÛÉ
+ 2 0 0 -ÏÐÈ+ÍÈÇ*ÈÒÜ
- 2 0 0 -Ó+ÍÈÇ*ÈÒÜ
+ 1 1 2 -ÏÐÈ+ÏÈÑ-Ê*À
- 1 1 2 -ÏÐÎ+ÏÈÑ-Ê*À
+ 1 1 3 -ÏÐÈ+ÑÒÐÀÑÒ-È*Å
- 1 1 2 +ÑÒÐÀÑÒ*Ü
+ 3 0 0 -ÏÐÈ+ÑÒÐÀÑÒ-Í*ÛÉ
- 3 0 0 +ÑÒÐÀÑÒ-Í*ÛÉ
+ 3 0 0 -ÏÐÈ+ÕÎÄ-Í*ÛÉ
- 3 0 0 -ÏÐÈ+ÕÎÄ-ßÙ*ÈÉ
+ 1 1 1 -ÏÐÎ+ÁÅÃ*
- 1 1 2 -ÏÐÎ+ÁÅÆ-Ê*À
+ 3 0 0 +ÏÐÎÁ-Ê-ÎÂ*ÛÉ
- 3 0 0 +ÏÐÎÁ-Î×-Í*ÛÉ
+ 1 1 2 +ÏÐÎÁËÅÌ*À
- 1 1 2 +ÏÐÎÁËÅÌ-ÀÒ-ÈÊ*À
+ 3 0 0 +ÏÐÎÁËÅÌ-ÀÒ-È×-Í*ÛÉ
- 3 0 0 +ÏÐÎÁËÅÌ-Í*ÛÉ
+ 1 1 2 -ÏÐÎ+ÁÎ-ÈÍ*À
- 1 1 1 -ÏÐÎ+ÁÎ*É
- 1 1 1 -ÏÐÎ+ÁÎÉ-ÍÈÊ*
+ 3 0 0 -ÏÐÎ+ÂÅÐ-ÅÍÍ*ÛÉ
- 3 0 0 -ÏÐÎ+ÂÅÐ-Î×-Í*ÛÉ
+ 2 0 0 -ÏÐÎ+ÂÅÑ*ÒÈ1
- 2 0 0 -ÏÐÎ-ÈÇ+ÂÅÑ*ÒÈ1
+ 3 0 0 -ÏÐÎ+ÃÐÅÑÑ-ÈÂ-Í*ÛÉ
- 3 0 0 -ÏÐÎ+ÃÐÅÑÑ-ÈÐ-ÓÞÙ*ÈÉ
+ 1 1 1 -ÏÐÎ+ÃÓË*
- 1 1 2 -ÏÐÎ+ÃÓË-Ê*À
+ 1 1 2 +ÏÐÎÄÀÆ*À
- 1 1 2 +ÏÐÎÄÀÆ-Í-ÎÑÒ*Ü
+ 1 1 1 -ÏÐÎ+ÄÓÊÒ1*
- 1 1 2 -ÏÐÎ+ÄÓÊÖ-È*ß
+ 3 0 0 -ÏÐÎ+ÄÓÊÒ-ÈÂ-Í*ÛÉ
- 3 0 0 -ÏÐÎ+ÄÓÊÒ-ÎÂ*ÛÉ
+ 3 0 0 -ÏÐÎ+ÅÇÄ-Í*ÎÉ
- 3 0 0 -ÏÐÎ+ÅÇÆ*ÈÉ
+ 3 0 0 +ÏÐÎÅÊÒ-ÈÐ-Ó-ÅÌ*ÛÉ
- 3 0 0 +ÏÐÎÅÊÒ-Í*ÛÉ
+ 3 0 0 +ÏÐÎÇ-À-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÏÐÎÇ-À-È×-Í*ÛÉ
+ 3 0 0 -ÏÐÎ-ÈÇ+ÂÎÄ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÏÐÎ-ÈÇ+ÂÎÄ-Í*ÛÉ
- 3 0 0 -ÏÐÎ-ÈÇ+ÂÎÄ-ÑÒÂ-ÅÍÍ*ÛÉ
+ 3 0 0 -ÏÐÎ+ËÈÂ-Í*ÎÉ
- 3 0 0 -ÐÀÇ+ËÈÂ-Í*ÎÉ
+ 3 0 0 -ÏÐÎ+ÍÈÊ-ÀÞÙ*ÈÉ
- 3 0 0 -ÏÐÎ+ÍÈÊ-Í-ÎÂ-ÅÍÍ*ÛÉ
+ 1 1 2 +ÏÐÎÑÜ-Á*À
- 1 1 3 +ÏÐÎØ-ÅÍÈ*Å
+ 3 0 0 -ÏÐÎ+ÑÒÐÀÍ-Í*ÛÉ
- 3 0 0 -ÏÐÎ+ÑÒÐÀÍ-ÑÒÂ-ÅÍÍ*ÛÉ
+ 1 1 2 -ÏÐÎ+ÒÅ×-Ê*À
- 1 1 2 -Ó+ÒÅ×-Ê*À
+ 3 0 0 -ÏÐÎ+ÕËÀÄ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÏÐÎ+ÕËÀÄ-Í*ÛÉ
+ 1 1 1 -ÏÐÎ+ÕÎÄ1*
- 1 1 2 -ÏÐÎ+ÕÎÄ-Ê*À
+ 3 0 0 -ÏÐÎ+ÕÎÄ-Í*ÎÉ
- 3 0 0 -ÏÐÎ+ÕÎÄ-×-ÅÑÊ*ÈÉ
+ 1 1 1 -ÏÐÎ+ÖÅÑÑ1*
- 1 1 2 -ÏÐÎ+ÖÅÑÑ-È*ß
+ 3 0 0 -ÏÐÎ+ØÅÄ-Ø*ÈÉ
- 3 0 0 -ÏÐÎ+ØË*ÛÉ
+ 3 0 0 +ÏÐÓÆ-ÈÍ-ÈÑÒ*ÛÉ
- 3 0 0 +ÏÐÓÆ-ÈÍÍ*ÛÉ
+ 3 0 0 +ÏÓÁËÈÖ-ÈÑÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÏÓÁËÈÖ-ÈÑÒ-È×-Í*ÛÉ
+ 3 0 0 +ÏÓÃ-ÀÍ*ÛÉ
- 3 0 0 +ÏÓÃ-ÀÞÙ*ÈÉ
- 3 0 0 +ÏÓÃ-ËÈÂ*ÛÉ
+ 1 1 2 +ÏÓÑÒ-ÎØ*Ü
- 1 1 1 +ÏÓÑÒ-ÛÐ*Ü
+ 3 0 0 +ÏÓÑÒ-ßÊ-ÎÂ*ÛÉ
- 3 0 0 +ÏÓÑÒ-ß×-Í*ÛÉ
+ 1 1 1 +ÏÓÕ*
- 1 1 2 +ÏÓØ-Í-ÈÍ*À
+ 3 0 0 +ÏÓÕ-ÎÂ*ÛÉ
- 3 0 0 +ÏÓØ-ÈÑÒ*ÛÉ
- 3 0 0 +ÏÓØ-Í*ÎÉ
+ 2 0 0 +ÏÜßÍ*ÅÒÜ
- 2 0 0 +ÏÜßÍ*ÈÒÜ
+ 1 1 1 +ÐÀÁÎÒ-ÍÈÊ*
- 1 1 1 +ÐÀÁÎÒ-ßÃ*À
- 1 1 1 +ÐÀÁÎ×*ÈÉ
+ 1 1 1 +ÐÀÄÈ-ÀÒ-ÎÐ*
- 1 1 2 +ÐÀÄÈ-ÀÖÈ*ß
+ 1 1 3 -ÐÀÇ+ÁÈÐ-ÀÒÅËÜ-ÑÒÂ*Î
- 1 1 1 -ÐÀÇ+ÁÎÐ*
- 1 1 2 -ÐÀÇ+ÁÎÐ-Ê*À1
- 1 1 2 -ÐÀÇ+ÁÎÐ-×ÈÂ-ÎÑÒ*Ü
+ 3 0 0 -ÐÀÇ+ÁÈÒ-Í*ÎÉ
- 3 0 0 -ÐÀÇ+ÁÈÒ*ÛÉ
+ 3 0 0 -ÐÀÇ+ÁÎÐ-Í*ÛÉ
- 3 0 0 -ÐÀÇ+ÁÎÐ-×ÈÂ*ÛÉ
+ 1 1 2 -ÐÀÇ+ÂßÇ-Ê*À1
- 1 1 2 -ÐÀÇ+ÂßÇ-Í-ÎÑÒ*Ü
+ 1 1 1 -ÐÀÇ+ÃÎÂÎÐ*
- 1 1 2 -ÐÀÇ+ÃÎÂÎÐ-×ÈÂ-ÎÑÒ*Ü
+ 3 0 0 -ÐÀÇ+ÃÎÂÎÐ-Í*ÛÉ
- 3 0 0 -ÐÀÇ+ÃÎÂÎÐ-×ÈÂ*ÛÉ
+ 3 0 0 -ÐÀÇ+ÄÅË-ÈÒÅËÜ-Í*ÛÉ1
- 3 0 0 -ÐÀÇ+ÄÅËÜ-Í*ÛÉ
+ 2 0 0 -ÐÀÇ+ÄÅ*ÒÜ
- 2 0 0 -ÐÀÇ-Î+ÄÅ*ÒÜ
+ 3 0 0 -ÐÀÇ+ÄÐÀÆ-ÀÞÙ*ÈÉ
- 3 0 0 -ÐÀÇ+ÄÐÀÆ-ÅÍÍ*ÛÉ
- 3 0 0 -ÐÀÇ+ÄÐÀÆ-ÈÒÅËÜ-Í*ÛÉ
+ 3 0 0 -ÐÀÇ+ÐÅØ-ÀÞÙ*ÈÉ
- 3 0 0 -ÐÀÇ+ÐÅØ-ÈÌ*ÛÉ
- 3 0 0 -ÐÀÇ+ÐÅØ-ÈÒÅËÜ-Í*ÛÉ
+ 1 1 2 +ÐÀÊÅÒ*À
- 1 1 2 +ÐÀÊÅÒ-Ê*À
- 1 1 2 +ÐÀÊÅÒ-ÍÈÖ*À
+ 3 0 0 -ÐÀÑ+ÊÈÄ-ÈÑÒ*ÛÉ
- 3 0 0 -ÐÀÑ+ÊÈÄ-Í*ÎÉ
+ 1 1 3 -ÐÀÑ+ÏÈÑ-ÀÍÈ*Å
- 1 1 2 -ÐÀÑ+ÏÈÑ-Ê*À
+ 1 1 2 -ÐÀÑ+ÑÀÄ*À
- 1 1 1 -ÐÀÑ+ÑÀÄ-ÍÈÊ*
+ 1 1 2 -ÐÀÑ+ÑÓÄ-ÈÒÅËÜ-Í-ÎÑÒ*Ü
- 1 1 2 -ÐÀÑ+ÑÓÄ-Î×-Í-ÎÑÒ*Ü
+ 3 0 0 -ÐÀÑ+ÑÓÄ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÐÀÑ+ÑÓÄ-Î×-Í*ÛÉ
+ 3 0 0 -ÐÀÑ+ÕÎÄ-Í*ÛÉ
- 3 0 0 -ÐÀÑ+ÕÎÆ*ÈÉ
+ 3 0 0 -ÐÀÑ+Ñ×ÈÒ-ÀÍÍ*ÛÉ1
- 3 0 0 -ÐÀÑ+×ÅÒ-ËÈÂ*ÛÉ
- 3 0 0 -ÐÀÑ+×ÅÒ-Í*ÛÉ1
+ 3 0 0 -ÐÀÑ+ØÈÐ-ÅÍÍ*ÛÉ
- 3 0 0 -ÐÀÑ+ØÈÐ-ÈÒÅËÜ-Í*ÛÉ
+ 1 1 1 +ÐÅÀË-ÈÇÌ*
- 1 1 2 +ÐÅÀË-È*ß
- 1 1 2 +ÐÅÀËÜ-Í-ÎÑÒ*Ü
+ 3 0 0 +ÐÅÀË-ÈÑÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÐÅÀË-ÈÑÒ-È×-Í*ÛÉ
- 3 0 0 +ÐÅÀËÜ-Í*ÛÉ
+ 3 0 0 +ÐÅÁß×-ÅÑÊ*ÈÉ
- 3 0 0 +ÐÅÁß×*ÈÉ
- 3 0 0 +ÐÅÁß×-ËÈÂ*ÛÉ
+ 3 0 0 +ÐÅÂÍ-ÈÂ*ÛÉ
- 3 0 0 +ÐÅÂÍ-ÎÑÒ-Í*ÛÉ
+ 3 0 0 +ÐÅÄÀÊÒ-ÎÐ-ÑÊ*ÈÉ
- 3 0 0 +ÐÅÄÀÊÖ-ÈÎÍ-Í*ÛÉ
+ 3 0 0 +ÐÅÄ-Ê*ÈÉ1
- 3 0 0 +ÐÅÄ-Ê-ÎÑÒ-Í*ÛÉ
+ 1 1 1 +ÐÅÇÅÐÂ*
- 1 1 3 +ÐÅÇÅÐÂ-ÈÐ-ÎÂ-ÀÍÈ*Å
+ 1 1 1 +ÐÅÇÅÐÂ-ÀÒ*
- 1 1 2 +ÐÅÇÅÐÂ-ÀÖÈ*ß
- 1 1 1 +ÐÅÇÅÐÂ-Ó-ÀÐ*
+ 3 0 0 +ÐÅÏÅÒÈÒ-ÎÐ-ÑÊ*ÈÉ
- 3 0 0 +ÐÅÏÅÒÈÖ-ÈÎÍ-Í*ÛÉ
+ 1 1 1 +ÐÅÔËÅÊÑ*
- 1 1 2 +ÐÅÔËÅÊÑ-È*ß
- 1 1 1 +ÐÅÔËÅÊÒ-ÎÐ*
+ 3 0 0 +ÐÅÔËÅÊÒ-ÈÂ-Í*ÛÉ
- 3 0 0 +ÐÅÔËÅÊÒ-ÎÐ-Í*ÛÉ
+ 1 1 1 +ÐÅÖÅÏÒ*
- 1 1 2 +ÐÅÖÅÏÒ-ÓÐ*À
+ 1 1 1 +ÐÅÖÅÏÒ-ÀÐ*
- 1 1 1 +ÐÅÖÅÏÒ-ÎÐ*
+ 3 0 0 +ÐÅ×-ÅÂ*ÎÉ
- 3 0 0 +ÐÅ×-ÈÑÒ*ÛÉ
+ 3 0 0 +ÐÅØ-ÀÞÙ*ÈÉ1
- 3 0 0 +ÐÅØ-ÈÒÅËÜ-Í*ÛÉ
+ 1 1 2 +ÐÅØ-ÈÌ-ÎÑÒ*Ü
- 1 1 2 +ÐÅØ-ÈÒÅËÜ-Í-ÎÑÒ*Ü
+ 1 1 1 +ÐÎÂ*
- 1 1 2 +ÐÛÒ-Â-ÈÍ*À
+ 1 1 2 +ÐÎÃ-ÀÒ-ÈÍ*À
- 1 1 2 +ÐÎÃ-ÀÒ-Ê*À
+ 3 0 0 +ÐÎÃ-ÀÒ*ÛÉ
- 3 0 0 +ÐÎÃ-ÎÂ*ÎÉ
+ 1 1 2 +ÐÎÄ-ÈÍ*À
- 1 1 2 +ÐÎÄ-ÈÍ-Ê*À
+ 1 1 1 +ÐÎÌÀÍ-Ò-ÈÇÌ*
- 1 1 2 +ÐÎÌÀÍ-Ò-ÈÊ*À
+ 3 0 0 +ÐÎÌÀÍ-Ò-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÐÎÌÀÍ-Ò-È×-Í*ÛÉ
+ 1 1 2 +ÐÓÊ-ÎßÒ-Ê*À
- 1 1 2 +ÐÓ×-Ê*À1
+ 3 0 0 +ÐÛÁ*ÈÉ
- 3 0 0 +ÐÛÁ-Í*ÛÉ
+ 3 0 0 +ÐÛÁÎËÎÂ-ÅÖÊ*ÈÉ
- 3 0 0 +ÐÛÁÎËÎÂ-Í*ÛÉ
+ 1 1 2 +ÐßÁ-ÈÍ*À
- 1 1 2 +ÐßÁ-ÈÍ-ÎÂ-Ê*À
+ 1 1 3 +ÑÀÌÎÓÏÐÀÂË-ÅÍÈ*Å
- 1 1 3 +ÑÀÌÎÓÏÐÀÂ-ÑÒÂ*Î
+ 3 0 0 +ÑÀÐÊÀÑÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÑÀÐÊÀÑÒ-È×-Í*ÛÉ
+ 3 0 0 +ÑÀÕÀÐ-ÈÑÒ*ÛÉ
- 3 0 0 +ÑÀÕÀÐ-Í*ÛÉ
+ 1 1 1 -Ñ+ÁÎÐ-ÍÈÊ*
- 1 1 1 -Ñ+ÁÎÐ-ÙÈÊ*
+ 3 0 0 -Ñ+ÁÎÐ-Í*ÛÉ
- 3 0 0 -Ñ+ÁÎÐ-Î×-Í*ÛÉ
+ 1 1 3 +ÑÂÅÒ-ÈË*Î
- 1 1 1 +ÑÂÅÒ-ÈËÜ-ÍÈÊ*
+ 3 0 0 -Ñ+ÂÎÄ-Í*ÛÉ
- 3 0 0 -Ñ+ÂÎÄ-×ÀÒ*ÛÉ
+ 3 0 0 -Ñ+ÂßÇ-Í*ÎÉ
- 3 0 0 -Ñ+ÂßÇ-Í*ÛÉ
- 3 0 0 -Ñ+ÂßÇ-ÓÞÙ*ÈÉ
+ 2 0 0 -Ñ+ÃÍ*ÈÒÜ
- 2 0 0 -Ñ+ÃÍÎ*ÈÒÜ
+ 1 1 2 -Ñ+ÄÅË-Ê*À
- 1 1 2 -Ñ+ÄÅËÜ-ÙÈÍ*À
+ 2 1 0 -Ñ+ÄÅÐÆ*ÀÒÜ-Ñß
- 2 1 0 -Ó+ÄÅÐÆ*ÀÒÜ-Ñß
+ 1 1 3 +ÑÅÄ-ÀË-ÈÙ*Å
- 1 1 3 +ÑÅÄ-Ë*Î
- 1 1 2 +ÑÅÄ-Ë-ÎÂ-ÈÍ*À
- 1 1 3 +ÑÈÄ-ÅÍ-Ü*Å
+ 1 1 1 +ÑÅÊ-ÀÒ-ÎÐ*
- 1 1 1 +ÑÅÊ-À×*
+ 1 1 1 +ÑÅÊÐÅÒ-ÀÐ-È-ÀÒ*
- 1 1 1 +ÑÅÊÐÅÒ-ÀÐ*Ü
- 1 1 1 +ÑÅÊÐÅÒ-ÅÐ*
+ 1 1 3 +ÑÅÌÅÉ-ÑÒÂ*Î
- 1 1 2 +ÑÅÌÜ*ß
+ 1 1 1 +ÑÅÌÈÍÀÐ*
- 1 1 2 +ÑÅÌÈÍÀÐ-È*ß
+ 1 1 1 +ÑÈÃÍÀË*
- 1 1 2 +ÑÈÃÍÀË-ÈÇ-ÀÖÈ*ß
+ 2 0 0 +ÑÈÃÍÀË-ÈÇ-ÈÐ-ÎÂ*ÀÒÜ
- 2 0 0 +ÑÈÃÍÀË*ÈÒÜ
+ 3 0 0 +ÑÈË-ÎÂ*ÎÉ1
- 3 0 0 +ÑÈËÜ-Í*ÛÉ
+ 3 0 0 +ÑÈÌÂÎË-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÑÈÌÂÎË-È×-Í*ÛÉ
+ 3 0 0 +ÑÈÍÎÍÈÌ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÑÈÍÎÍÈÌ-È×-Í*ÛÉ
+ 3 0 0 +ÑÈÑÒÅÌ-ÀÒ-ÈÇ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ
- 3 0 0 +ÑÈÑÒÅÌ-ÀÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÑÈÑÒÅÌ-Í*ÛÉ
+ 1 1 1 +ÑÊÀÇ*
- 1 1 3 +ÑÊÀÇ-ÀÍÈ*Å
- 1 1 2 +ÑÊÀÇ-Ê*À
+ 1 1 1 +ÑÊÀËÜÏ*
- 1 1 1 +ÑÊÀËÜÏ-ÅË*Ü
+ 1 1 1 +ÑÊÅÏÑ-ÈÑ*
- 1 1 1 +ÑÊÅÏÒ-ÈÖ-ÈÇÌ*
+ 3 0 0 +ÑÊÅÏÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÑÊÅÏÒ-È×-Í*ÛÉ
+ 3 0 0 -Ñ+ÊËÀÄ-Í*ÎÉ
- 3 0 0 -Ñ+ÊËÀÄ-Í*ÛÉ
- 3 0 0 -Ñ+ÊËÀÄ-ÑÊ*ÎÉ
+ 3 0 0 +ÑÊÎËÜÇ-Ê*ÈÉ
- 3 0 0 +ÑÊÎËÜÇ-ßÙ*ÈÉ
+ 3 0 0 +ÑÊÎÐ-ÎÑÒ-Í*ÎÉ
- 3 0 0 +ÑÊÎÐ*ÛÉ
+ 3 0 0 +ÑÊÎÒ-Í*ÛÉ
- 3 0 0 +ÑÊÎÒ-ÑÊ*ÈÉ
+ 3 0 0 -Ñ+ÊÐÛÒ-Í*ÛÉ
- 3 0 0 -Ñ+ÊÐÛÒ*ÛÉ
+ 3 0 0 +ÑÊÓ×-ÀÞÙ*ÈÉ
- 3 0 0 +ÑÊÓ×-Í*ÛÉ
+ 3 0 0 +ÑËÀÄ-Ê*ÈÉ
- 3 0 0 +ÑËÀÄ-ÎÑÒ-Í*ÛÉ
- 3 0 0 +ÑËÀÙ-ÀÂ*ÛÉ
+ 3 0 0 +ÑËÅÇ-ËÈÂ*ÛÉ
- 3 0 0 +ÑËÅÇ-Í*ÛÉ
+ 3 0 0 +ÑËÅÏ*ÎÉ
- 3 0 0 +ÑËÅÏ-ßÙ*ÈÉ
+ 3 0 0 +ÑËÎÂ-ÀÐ-Í*ÛÉ
- 3 0 0 +ÑËÎÂ-ÅÑ-Í*ÛÉ
+ 1 1 1 +ÑËÎÂ-ÀÐ*Ü
- 1 1 1 +ÑËÎÂ-ÍÈÊ*
+ 3 0 0 +ÑËÎ-ÅÍ*ÛÉ
- 3 0 0 +ÑËÎ-ÈÑÒ*ÛÉ
+ 2 0 0 -Ñ+ËÎÆ*ÈÒÜ
- 2 0 0 -Ó+ËÎÆ*ÈÒÜ
+ 2 0 0 -Ñ+ËÎÌ*ÀÒÜ
- 2 0 0 -Ñ+ËÎÌ*ÈÒÜ
+ 3 0 0 +ÑËÎÍ-ÎÂ*ÈÉ
- 3 0 0 +ÑËÎÍ-ÎÂ*ÛÉ
+ 1 1 1 +ÑËÓ×-À*É
- 1 1 2 +ÑËÓ×-ÀÉ-Í-ÎÑÒ*Ü
+ 3 0 0 -Ñ+ÌÀÇ-ÀÍÍ*ÛÉ
- 3 0 0 -Ñ+ÌÀÇ-ËÈÂ*ÛÉ
- 3 0 0 -Ñ+ÌÀÇ-Î×-Í*ÛÉ
+ 3 0 0 +ÑÌÅÐÒ-ÅËÜ-Í*ÛÉ
- 3 0 0 +ÑÌÅÐÒ-Í*ÛÉ
+ 1 1 2 +ÑÌÅÐÒ*Ü
- 1 1 2 +ÑÌÅÐÒ-Í-ÎÑÒ*Ü
+ 3 0 0 -Ñ+ÌÅÑ-ÎÂ*ÛÉ
- 3 0 0 -Ñ+ÌÅØ-ÀÍÍ*ÛÉ
+ 3 0 0 +ÑÌÅØË-ÈÂ*ÛÉ
- 3 0 0 +ÑÌÅØ-Í*ÎÉ
+ 3 0 0 +ÑÌÎË-ÅÍ*ÛÉ
- 3 0 0 +ÑÌÎË-ÈÑÒ*ÛÉ
- 3 0 0 +ÑÌÎË-ßÍ*ÎÉ
+ 3 0 0 +ÑÍÅÃ-ÎÂ*ÎÉ
- 3 0 0 +ÑÍÅÆ-Í*ÛÉ
+ 1 1 3 -ÑÎ+ÂÅÐØ-ÅÍ-ÑÒÂ*Î
- 1 1 3 -ÑÎ+ÂÅÐØ-ÅÍ-ÑÒÂ-ÎÂ-ÀÍÈ*Å
+ 1 1 1 +ÑÎÂÅÒ-ÍÈÊ*
- 1 1 1 +ÑÎÂÅÒ-×ÈÊ*
+ 1 1 2 -ÑÎ-Â+ÌÅÑÒ-ÈÌ-ÎÑÒ*Ü
- 1 1 3 -ÑÎ-Â+ÌÅÑÒ-ÈÒÅËÜ-ÑÒÂ*Î
- 1 1 3 -ÑÎ-Â+ÌÅÙ-ÅÍÈ*Å
+ 3 0 0 -ÑÎ-Â+ÌÅÑÒ-ÈÌ*ÛÉ
- 3 0 0 -ÑÎ-Â+ÌÅÑÒ-Í*ÛÉ
- 3 0 0 -ÑÎ-Â+ÌÅÙ-ÅÍÍ*ÛÉ
+ 1 1 3 -ÑÎ-ÂÎ+ÊÓÏË-ÅÍÈ*Å
- 1 1 2 -ÑÎ-ÂÎ+ÊÓÏ-Í-ÎÑÒ*Ü
+ 1 1 3 -ÑÎ+ÃËÀÑ-È*Å
- 1 1 3 -ÑÎ+ÃËÀØ-ÅÍÈ*Å
+ 3 0 0 -ÑÎ+ÃËÀÑ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -ÑÎ+ÃËÀÑ-Í*ÛÉ1
- 3 0 0 -ÑÎ+ÃËÀÑ-ÎÂ-ÀÍÍ*ÛÉ
+ 1 1 3 -ÑÎ+ÃËÀÑ-ÎÂ-ÀÍÈ*Å
- 1 1 2 -ÑÎ+ÃËÀÑ-ÎÂ-ÀÍÍ-ÎÑÒ*Ü
+ 1 1 3 -ÑÎ+ÇÍ-ÀÍÈ*Å
- 1 1 2 -ÑÎ+ÇÍ-ÀÒÅËÜ-Í-ÎÑÒ*Ü
+ 2 0 0 -ÑÎ+ÊÐÀÒ*ÈÒÜ1
- 2 0 0 -Ó+ÊÎÐÎÒ*ÈÒÜ
+ 3 0 0 +ÑÎË-ÅÂ*ÎÉ
- 3 0 0 +ÑÎË-ÅÍ*ÛÉ1
+ 1 1 2 +ÑÎË-ÎÍ-ÈÍ*À
- 1 1 2 +ÑÎË-ÎÍ-Ê*À
- 1 1 2 +ÑÎË-ßÍ-Ê*À
+ 1 1 1 +ÑÎÍ1*
- 1 1 2 +ÑÎÍ-ËÈÂ-ÎÑÒ*Ü
+ 3 0 0 +ÑÎÍ-ËÈÂ*ÛÉ
- 3 0 0 +ÑÎÍ-Í*ÛÉ
+ 3 0 0 -ÑÎ-ÏÎ+ÑÒÀÂ-ÈÌ*ÛÉ
- 3 0 0 -ÑÎ-ÏÎ+ÑÒÀÂ-ÈÒÅËÜ-Í*ÛÉ
+ 1 1 3 -ÑÎ+ÏÐÎÒÈÂË-ÅÍÈ*Å1
- 1 1 2 -ÑÎ+ÏÐÎÒÈÂË-ß-ÅÌ-ÎÑÒ*Ü
+ 1 1 1 +ÑÎÐÒ*
- 1 1 2 +ÑÎÐÒ-ÈÐ-ÎÂ-Ê*À
- 1 1 2 +ÑÎÐÒ-Í-ÎÑÒ*Ü
+ 3 0 0 +ÑÎÑÅÄ-Í*ÈÉ
- 3 0 0 +ÑÎÑÅÄ-ÑÊ*ÈÉ
+ 1 1 2 +ÑÎÑ-Ê*À
- 1 1 1 +ÑÎÑ-ÎÊ*
+ 3 0 0 +ÑÎÖÈ-ÀË-ÈÑÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÑÎÖÈ-ÀËÜ-Í*ÛÉ
+ 1 1 2 -ÑÎ+×ÅÒ-ÀÅÌ-ÎÑÒ*Ü
- 1 1 3 -ÑÎ+×ÅÒ-ÀÍÈ*Å
+ 3 0 0 +ÑÎÞÇ-ÍÈ×-ÅÑÊ*ÈÉ
- 3 0 0 +ÑÎÞÇ-Í*ÛÉ1
+ 1 1 1 -Ñ+ÏÀÑ-ÀÒÅË*Ü
- 1 1 1 -Ñ+ÏÀÑ-ÈÒÅË*Ü
+ 3 0 0 -Ñ+ÏÀÑ-ÀÒÅËÜ-Í*ÛÉ
- 3 0 0 -Ñ+ÏÀÑ-ÈÒÅËÜ-Í*ÛÉ
+ 1 1 2 +ÑÏÅÖ-È-ÀË-ÈÇ-ÀÖÈ*ß
- 1 1 2 +ÑÏÅÖ-È-ÀËÜ-Í-ÎÑÒ*Ü
+ 3 0 0 +ÑÏÅÖ-È-ÀË-ÈÇ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ
- 3 0 0 +ÑÏÅÖ-È-ÀËÜ-Í*ÛÉ
+ 3 0 0 +ÑÏÅÖ-ÈÔ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÑÏÅÖ-ÈÔ-È×-Í*ÛÉ
+ 3 0 0 +ÑÏÈÐÒ-Í*ÎÉ
- 3 0 0 +ÑÏÈÐÒ-ÎÂ*ÎÉ
+ 3 0 0 -Ñ+ÏÈÑ-ÀÍÍ*ÛÉ1
- 3 0 0 -Ñ+ÏÈÑ-Î×-Í*ÛÉ
+ 3 0 0 -Ñ+ÏËÞÑ-ÍÓÒ*ÛÉ
- 3 0 0 -Ñ+ÏËÞÙ-ÅÍÍ*ÛÉ
+ 1 1 1 +ÑÏÎÑÎÁ*
- 1 1 2 +ÑÏÎÑÎÁ-Í-ÎÑÒ*Ü
+ 3 0 0 -Ñ+ÐÀÂÍ-ÈÌ*ÛÉ
- 3 0 0 -Ñ+ÐÀÂÍ-ÈÒÅËÜ-Í*ÛÉ
+ 3 0 0 +ÑÒÀÁÈË-ÈÇ-ÀÖÈ-ÎÍÍ*ÛÉ
- 3 0 0 +ÑÒÀÁÈËÜ-Í*ÛÉ
+ 1 1 2 +ÑÒÀÁÈË-ÈÇ-ÀÖÈ*ß
- 1 1 2 +ÑÒÀÁÈËÜ-Í-ÎÑÒ*Ü
+ 1 1 1 +ÑÒÀÍÄÀÐÒ*
- 1 1 2 +ÑÒÀÍÄÀÐÒ-ÈÇ-ÀÖÈ*ß
+ 3 0 0 +ÑÒÀÐ-ÀÒÅËÜ-Í*ÛÉ
- 3 0 0 +ÑÒÀÐ-ÀÒÅËÜ-ÑÊ*ÈÉ
+ 1 1 1 +ÑÒÀÐ-ÅÖ*
- 1 1 1 +ÑÒÀÐ-ÈÊ1*
+ 3 0 0 +ÑÒÀÐ-ÈÊ-ÎÂ-ÑÊ*ÈÉ
- 3 0 0 +ÑÒÀÐ-×-ÅÑÊ*ÈÉ
+ 3 0 0 +ÑÒÀÐ-ÈÍÍ*ÛÉ
- 3 0 0 +ÑÒÀÐ*ÛÉ1
+ 1 1 1 +ÑÒÀÒ-ÓÑ*
- 1 1 1 +ÑÒÀÒ-ÓÒ*
+ 3 0 0 +ÑÒÅÊË-ßÍÍ*ÛÉ
- 3 0 0 +ÑÒÅÊÎËÜ-Í*ÛÉ
+ 3 0 0 +ÑÒÅÐÈË-ÈÇ-ÀÖÈ-ÎÍÍ*ÛÉ
- 3 0 0 +ÑÒÅÐÈË-ÈÇ-ÎÂ-ÀÍÍ*ÛÉ
- 3 0 0 +ÑÒÅÐÈËÜ-Í*ÛÉ1
+ 1 1 2 +ÑÒÅÐÈË-ÈÇ-ÀÖÈ*ß1
- 1 1 2 +ÑÒÅÐÈËÜ-Í-ÎÑÒ*Ü
+ 3 0 0 -Ñ+ÒÅÑÍ-ÅÍÍ*ÛÉ
- 3 0 0 -Ñ+ÒÅÑÍ-ÈÒÅËÜ-Í*ÛÉ
+ 1 1 1 +ÑÒÈÌÓË*
- 1 1 1 +ÑÒÈÌÓË-ßÒ-ÎÐ*
- 1 1 2 +ÑÒÈÌÓË-ßÖ-È*ß
+ 3 0 0 +ÑÒÈÐ-ÀËÜ-Í*ÛÉ
- 3 0 0 +ÑÒÈÐ-ÀÍ*ÛÉ
+ 1 1 3 +ÑÒÎÉ-Á-ÈÙ*Å
- 1 1 3 +ÑÒÎÉ-Ë*Î
- 1 1 2 +ÑÒÎ-ßÍ-Ê*À
+ 1 1 2 +ÑÒÎÉ-Ê*À1
- 1 1 2 +ÑÒÎÉ-Ê-ÎÑÒ*Ü
- 1 1 1 +ÑÒÎ-ßÊ*
+ 3 0 0 +ÑÒÎÉ-Ê*ÈÉ
- 3 0 0 +ÑÒÎ-ß×*ÈÉ
+ 1 1 3 +ÑÒÐÀÕ-ÎÂ-ÀÍÈ*Å
- 1 1 2 +ÑÒÐÀÕ-ÎÂ-Ê*À
+ 1 1 1 +ÑÒÐÀÕ-ÎÂ-ÀÒÅË*Ü
- 1 1 1 +ÑÒÐÀÕ-ÎÂ-ÙÈÊ*
+ 3 0 0 +ÑÒÐÀÕ-ÎÂ*ÎÉ
- 3 0 0 +ÑÒÐÀÕ-ÎÂ-Î×-Í*ÛÉ
+ 3 0 0 +ÑÒÐÅË-Ê-ÎÂ*ÛÉ
- 3 0 0 +ÑÒÐÅË-ßÍ*ÛÉ
+ 1 1 3 +ÑÒÐÎ-ÅÍÈ*Å1
- 1 1 3 +ÑÒÐÎ-ÈÒÅËÜ-ÑÒÂ*Î
- 1 1 2 +ÑÒÐÎÉ-Ê*À
+ 1 1 2 +ÑÒÓÏ*À
- 1 1 2 +ÑÒÓÏ-ÈÖ*À
+ 1 1 2 +ÑÒÓÏ-ÅÍ*Ü
- 1 1 2 +ÑÒÓÏ-Í*ß
+ 1 1 1 +ÑÒÛÄ*
- 1 1 2 +ÑÒÛÄ-ËÈÂ-ÎÑÒ*Ü
+ 3 0 0 +ÑÓÄ-ÅÁ-Í*ÛÉ
- 3 0 0 +ÑÓÄ-ÅÉ-ÑÊ*ÈÉ
+ 3 0 0 +ÑÓÅÒ-ËÈÂ*ÛÉ
- 3 0 0 +ÑÓÅÒ-Í*ÛÉ
+ 1 1 2 +ÑÓÒ*Ü
- 1 1 2 +ÑÓÙ-Í-ÎÑÒ*Ü
+ 3 0 0 +ÑÓÙ-ÅÑÒÂ-ÅÍÍ*ÛÉ
- 3 0 0 +ÑÓÙ*ÈÉ
+ 1 1 2 +ÑÕÅÌ*À1
- 1 1 1 +ÑÕÅÌ-ÀÒ-ÈÇÌ*
- 1 1 2 +ÑÕÅÌ-ÀÒ-È×-Í-ÎÑÒ*Ü
+ 3 0 0 +ÑÕÅÌ-ÀÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÑÕÅÌ-ÀÒ-È×-Í*ÛÉ
+ 1 1 2 +ÑÖÅÍ*À1
- 1 1 1 +ÑÖÅÍ-ÀÐ-È*É
+ 3 0 0 +ÑÖÅÍ-ÀÐ-Í*ÛÉ
- 3 0 0 +ÑÖÅÍ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÑÖÅÍ-È×-Í*ÛÉ
+ 3 0 0 -ÑÚ+ÅÌ-Í*ÛÉ
- 3 0 0 -ÑÚ+ÅÌ-Î×-Í*ÛÉ
+ 1 1 1 +ÑÛÐ*
- 1 1 1 +ÑÛÐ-ÍÈÊ*
- 1 1 1 +ÑÛÐ-ÎÊ*
+ 3 0 0 +ÑÛÒ-Í*ÛÉ
- 3 0 0 +ÑÛÒ*ÛÉ
+ 1 1 1 +ÒÀÁÅË*Ü
- 1 1 2 +ÒÀÁË-ÈÖ*À
- 1 1 3 +ÒÀÁËÎ*
- 1 1 1 +ÒÀÁË-Î-ÈÄ*
+ 3 0 0 +ÒÀ-ÈÍ-ÑÒÂ-ÅÍÍ*ÛÉ
- 3 0 0 +ÒÀÉ-Í*ÛÉ
+ 1 1 3 +ÒÀÈÍ-ÑÒÂ*Î
- 1 1 2 +ÒÀÉ-Í*À
+ 1 1 1 +ÒÀÊÒ1*
- 1 1 2 +ÒÀÊÒ-ÈÊ*À
- 1 1 2 +ÒÀÊÒ-È×-Í-ÎÑÒ*Ü
+ 3 0 0 +ÒÀÊÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÒÀÊÒ-È×-Í*ÛÉ
+ 1 1 1 +ÒÀËÀÍÒ1*
- 1 1 2 +ÒÀËÀÍÒ-ËÈÂ-ÎÑÒ*Ü
+ 1 1 1 +ÒÀÍÖ-ÎÂ-ÙÈÊ*
- 1 1 1 +ÒÀÍÖ-ÎÐ*
+ 1 1 3 +ÒÂÎÐ-ÅÍÈ*Å
- 1 1 3 +ÒÂÎÐ-×-ÅÑÒÂ*Î
+ 3 0 0 +ÒÅÀÒÐ-ÀË-ÈÇ-ÎÂ-ÀÍÍ*ÛÉ
- 3 0 0 +ÒÅÀÒÐ-ÀËÜ-Í*ÛÉ1
+ 1 1 2 +ÒÅÊ-Ó×-ÅÑÒ*Ü
- 1 1 2 +ÒÅÊ-Ó×-Ê*À
+ 3 0 0 +ÒÅÊ-Ó×*ÈÉ
- 3 0 0 +ÒÅÊ-ÓÙ*ÈÉ1
+ 1 1 2 +ÒÅÌ*À
- 1 1 2 +ÒÅÌ-ÀÒ-ÈÊ*À
+ 3 0 0 +ÒÅÍ-ÅÂ*ÎÉ1
- 3 0 0 +ÒÅÍ-ÈÑÒ*ÛÉ
+ 1 1 2 +ÒÅÏË-ÈÖ*À
- 1 1 3 +ÒÅÏË*Î
- 1 1 2 +ÒÅÏË-ÎÒ*À
+ 3 0 0 +ÒÅÏË-È×-Í*ÛÉ
- 3 0 0 +ÒÅÏË-ÎÂ*ÎÉ
- 3 0 0 +ÒÅÏË*ÛÉ1
+ 3 0 0 +ÒÅÐÏ-ÅË-ÈÂ*ÛÉ
- 3 0 0 +ÒÅÐÏ-ÈÌ*ÛÉ
+ 1 1 3 +ÒÅÐÏ-ÅÍÈ*Å
- 1 1 2 +ÒÅÐÏ-ÈÌ-ÎÑÒ*Ü
+ 1 1 1 +ÒÅÐÐÎÐ*
- 1 1 1 +ÒÅÐÐÎÐ-ÈÇÌ*
+ 1 1 1 +ÒÅÑÒ*
- 1 1 3 +ÒÅÑÒ-ÈÐ-ÎÂ-ÀÍÈ*Å
+ 3 0 0 +ÒÅÕÍ-È×-ÅÑÊ*ÈÉ1
- 3 0 0 +ÒÅÕÍ-È×-Í*ÛÉ
+ 1 1 1 +ÒÈÏ1*
- 1 1 1 +ÒÈÏ-ÀÆ*
+ 3 0 0 +ÒÈÏ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÒÈÏ-È×-Í*ÛÉ
- 3 0 0 +ÒÈÏ-ÎÂ*ÎÉ
+ 3 0 0 +ÒÈÒÓË-ÎÂ-ÀÍÍ*ÛÉ
- 3 0 0 +ÒÈÒÓËÜ-Í*ÛÉ
+ 3 0 0 +ÒÎÌ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 +ÒÎÌ-Í*ÛÉ
+ 1 1 1 +ÒÎÐÃ*
- 1 1 2 +ÒÎÐÃ-ÎÂ-Ë*ß
+ 3 0 0 +ÒÎÐÆ-ÅÑÒÂ-ÅÍÍ*ÛÉ
- 3 0 0 +ÒÎÐÆ-ÅÑÒÂ-ÓÞÙ*ÈÉ
+ 3 0 0 +ÒÎÐÔ-ßÍ-ÈÑÒ*ÛÉ
- 3 0 0 +ÒÎÐÔ-ßÍ*ÎÉ
+ 1 1 1 +ÒÎÑÒ1*
- 1 1 1 +ÒÎÑÒ-ÅÐ*
+ 3 0 0 +ÒÎÒÀË-ÈÒ-ÀÐ-Í*ÛÉ
- 3 0 0 +ÒÎÒÀËÜ-Í*ÛÉ
+ 3 0 0 +ÒÎ×-ÅÍ*ÛÉ1
- 3 0 0 +ÒÎ×-ÈËÜ-Í*ÛÉ
+ 3 0 0 +ÒÐÀÂ-ßÍ-ÈÑÒ*ÛÉ
- 3 0 0 +ÒÐÀÂ-ßÍ*ÎÉ
+ 1 1 2 +ÒÐÀÃ-ÅÄ-È*ß
- 1 1 1 +ÒÐÀÃ-ÈÇÌ*
+ 3 0 0 +ÒÐÀÃ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÒÐÀÃ-È×-Í*ÛÉ
+ 1 1 1 +ÒÐÀÊÒ-ÀÒ*
- 1 1 2 +ÒÐÀÊÒ-ÎÂ-Ê*À
+ 1 1 1 +ÒÐÀËÜ-ÙÈÊ*
- 1 1 1 +ÒÐÀÓË-ÅÐ*
+ 1 1 3 +ÒÐÅÁ-ÎÂ-ÀÍÈ*Å
- 1 1 2 +ÒÐÅÁ-ÎÂ-ÀÒÅËÜ-Í-ÎÑÒ*Ü
+ 3 0 0 +ÒÐÅÍ-ÈÐ-ÎÂ-ÀÍÍ*ÛÉ
- 3 0 0 +ÒÐÅÍ-ÈÐ-ÎÂ-Î×-Í*ÛÉ
+ 1 1 1 +ÒÐÅÍ-ÀÆ*
- 1 1 1 +ÒÐÅÍ-ÈÍÃ*
- 1 1 2 +ÒÐÅÍ-ÈÐ-ÎÂ-Ê*À
+ 3 0 0 +ÒÐÎÉ-Í*ÎÉ
- 3 0 0 +ÒÐÎÉ-ÑÒÂ-ÅÍÍ*ÛÉ
- 3 0 0 +ÒÐÎ-ßÊ*ÈÉ
+ 1 1 2 +ÒÐÓÁ*À1
- 1 1 2 +ÒÐÓÁ-Ê*À1
+ 3 0 0 +ÒÐÓÁ-Í*ÛÉ
- 3 0 0 +ÒÐÓÁ-Î×-Í*ÛÉ
- 3 0 0 +ÒÐÓÁ-×ÀÒ*ÛÉ
+ 3 0 0 +ÒÐÓÄ-Í*ÛÉ
- 3 0 0 +ÒÐÓÄ-ÎÂ*ÎÉ
+ 1 1 1 +ÒÓÐ1*
- 1 1 3 +ÒÓÐ-ÍÅ*
+ 3 0 0 +ÒÓÐÈÑÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÒÓÐÈÑÒ-ÑÊ*ÈÉ
+ 1 1 1 +ÒÓÐ-ÍÈÊ*
- 1 1 1 +ÒÓÐ-ÍÈÊ-ÅÒ*
- 1 1 1 +ÒÓÐ-ÍÈÐ*
+ 3 0 0 +ÒÛË-ÎÂ*ÎÉ
- 3 0 0 +ÒÛËÜ-Í*ÛÉ
+ 3 0 0 +ÒßÃ-ÎÑÒ-Í*ÛÉ
- 3 0 0 +ÒßÆ-Ê*ÈÉ
+ 3 0 0 +ÓÁÅÄ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 +ÓÁÅÆÄ-ÅÍÍ*ÛÉ
+ 3 0 0 -Ó+ÁÈÉ-ÑÒÂ-ÅÍÍ*ÛÉ
- 3 0 0 -Ó+ÁÎÉ-Í*ÛÉ
+ 3 0 0 -Ó+ÂÀÆ-ÀÅÌ*ÛÉ
- 3 0 0 -Ó+ÂÀÆ-ÈÒÅËÜ-Í*ÛÉ
+ 3 0 0 -Ó+ÂÅËÈ×-ÅÍÍ*ÛÉ
- 3 0 0 -Ó+ÂÅËÈ×-ÈÒÅËÜ-Í*ÛÉ
+ 3 0 0 -Ó+ÂËÅÊ-ÀÒÅËÜ-Í*ÛÉ
- 3 1 0 -Ó+ÂËÅÊ-ÀÞÙ*ÈÉ-Ñß
- 3 0 0 -Ó+ÂËÅ×-ÅÍÍ*ÛÉ
+ 1 1 3 -Ó+ÂËÅ×-ÅÍÈ*Å
- 1 1 2 -Ó+ÂËÅ×-ÅÍÍ-ÎÑÒ*Ü
+ 3 0 0 +ÓÃË-ÎÂ-ÀÒ*ÛÉ
- 3 0 0 +ÓÃË-ÎÂ*ÎÉ
+ 1 1 1 -Ó+ÄÀÐ1*
- 1 1 3 -Ó+ÄÀÐ-ÅÍÈ*Å
- 1 1 1 -Ó+ÄÀÐ-ÍÈÊ1*
+ 1 1 2 -Ó+ÄÀ×*À
- 1 1 2 -Ó+ÄÀ×-ËÈÂ-ÎÑÒ*Ü
+ 3 0 0 -Ó+ÄÀ×-ËÈÂ*ÛÉ
- 3 0 0 -Ó+ÄÀ×-Í*ÛÉ
+ 3 0 0 -Ó+ÄÈÂ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -Ó+ÄÈÂË-ÅÍÍ*ÛÉ
+ 3 0 0 +ÓÄÎÂËÅÒÂÎÐ-ÅÍÍ*ÛÉ
- 3 0 0 +ÓÄÎÂËÅÒÂÎÐ-ÈÒÅËÜ-Í*ÛÉ
+ 3 0 0 +ÓÄÐÓ×-ÀÞÙ*ÈÉ
- 3 0 0 +ÓÄÐÓ×-ÅÍÍ*ÛÉ
+ 3 0 0 +ÓÇË-ÎÂ-ÀÒ*ÛÉ
- 3 0 0 +ÓÇË-ÎÂ*ÎÉ
+ 1 1 1 -Ó+ÊÀÇ*
- 1 1 3 -Ó+ÊÀÇ-ÀÍÈ*Å1
+ 3 0 0 -Ó+ÊÀÇ-ÀÍÍ*ÛÉ
- 3 0 0 -Ó+ÊÀÇ-ÀÒÅËÜ-Í*ÛÉ
+ 1 1 1 -Ó+ÊÀÇ-ÀÒÅË*Ü
- 1 1 2 -Ó+ÊÀÇ-Ê*À
+ 3 0 0 +ÓÌ-Í*ÛÉ
- 3 0 0 +ÓÌ-ÑÒÂ-ÅÍÍ*ÛÉ
+ 3 0 0 -Ó+ÍÈÆ-Å-ÍÍ*ÛÉ
- 3 0 0 -Ó+ÍÈÇ-ÈÒÅËÜ-Í*ÛÉ
+ 3 0 0 +ÓÑ-ÀÑÒ*ÛÉ
- 3 0 0 +ÓÑ-ÀÒ*ÛÉ
+ 3 0 0 -Ó+ÑÈË-ÅÍÍ*ÛÉ
- 3 0 0 -Ó+ÑÈË-ÈÒÅËÜ-Í*ÛÉ
+ 1 1 3 -Ó+ÑËÎÂ-È*Å
- 1 1 2 -Ó+ÑËÎÂ-Í-ÎÑÒ*Ü
+ 3 0 0 -Ó+ÑËÎÂË-ÅÍÍ*ÛÉ
- 3 0 0 -Ó+ÑËÎÂ-Í*ÛÉ
+ 3 0 0 -Ó+ÒÎÌ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 -Ó+ÒÎÌË-ÅÍÍ*ÛÉ
+ 1 1 3 -Ó+ÒÎÌË-ÅÍÈ*Å
- 1 1 2 -Ó+ÒÎÌË-ß-ÅÌ-ÎÑÒ*Ü
+ 3 0 0 +ÓØ-ÀÑÒ*ÛÉ
- 3 0 0 +ÓØ-Í*ÎÉ
+ 1 1 1 +ÔÀÊÒ*
- 1 1 1 +ÔÀÊÒ-ÎÐ*
- 1 1 2 +ÔÀÊÒ-ÓÐ*À1
+ 3 0 0 +ÔÀÊÓËÜÒ-ÀÒ-ÈÂ-Í*ÛÉ
- 3 0 0 +ÔÀÊÓËÜÒ-ÅÒ-ÑÊ*ÈÉ
+ 3 0 0 +ÔÀÌÈËÜ-Í*ÛÉ
- 3 0 0 +ÔÀÌÈËÜ-ßÐ-Í*ÛÉ
+ 1 1 1 +ÔÀÍ-ÀÒ*
- 1 1 1 +ÔÀÍ-ÀÒ-ÈÊ*
+ 3 0 0 +ÔÀÍÀÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÔÀÍÀÒ-È×-Í*ÛÉ
+ 1 1 1 +ÔÀÍÒ-ÀÇ-ÅÐ*
- 1 1 1 +ÔÀÍÒ-ÀÑÒ*
+ 1 1 2 +ÔÀÍÒ-ÀÇ-È*ß
- 1 1 2 +ÔÀÍÒ-ÀÑÒ-ÈÊ*À
+ 3 0 0 +ÔÀÍÒ-ÀÑÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÔÀÍÒ-ÀÑÒ-È×-Í*ÛÉ
+ 3 0 0 +ÔÀÑ-ÎÂ-ÀÍÍ*ÛÉ
- 3 0 0 +ÔÀÑ-ÎÂ-Î×-Í*ÛÉ
+ 3 0 0 +ÔÅÄÅÐ-ÀËÜ-Í*ÛÉ
- 3 0 0 +ÔÅÄÅÐ-ÀÒ-ÈÂ-Í*ÛÉ
+ 3 0 0 +ÔÅÅÐ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÔÅÅÐ-È×-Í*ÛÉ
+ 3 0 0 +ÔÈÃÓÐ-ÀËÜ-Í*ÛÉ
- 3 0 0 +ÔÈÃÓÐ-Í*ÛÉ
+ 3 0 0 +ÔËÅÃÌÀÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÔËÅÃÌÀÒ-È×-Í*ÛÉ
+ 1 1 1 +ÔÎÐÌ-ÀË-ÈÇÌ*
- 1 1 2 +ÔÎÐÌ-ÀËÜ-Í-ÎÑÒ*Ü
+ 3 0 0 +ÔÎÐÌ-ÀËÜ-Í*ÛÉ
- 3 0 0 +ÔÎÐÌ-ÅÍÍ*ÛÉ
- 3 0 0 +ÔÎÐÌ-ÎÂ*ÎÉ
- 3 0 0 +ÔÎÐÌ-ÎÂ-Î×-Í*ÛÉ
+ 1 1 2 +ÔÎÐÌ-ÓË*À
- 1 1 2 +ÔÎÐÌ-ÓË-ÈÐ-ÎÂ-Ê*À
- 1 1 1 +ÔÎÐÌ-ÓË-ßÐ*
+ 3 0 0 +ÔÐÎÍÒ-ÀËÜ-Í*ÛÉ
- 3 0 0 +ÔÐÎÍÒ-ÎÂ*ÎÉ
+ 3 0 0 +ÕÀÌ-ÎÂ-ÀÒ*ÛÉ
- 3 0 0 +ÕÀÌ-ÑÊ*ÈÉ
+ 3 0 0 +ÕÀÎÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÕÀÎÒ-È×-Í*ÛÉ
+ 3 0 0 +ÕÂÀË-ÅÁ-Í*ÛÉ
- 3 0 0 +ÕÂÀË-ÅÍ*ÛÉ
+ 3 0 0 +ÕÂÎÑÒ-ÀÒ*ÛÉ
- 3 0 0 +ÕÂÎÑÒ-ÎÂ*ÎÉ
+ 3 0 0 +ÕÈÙ-ÍÈ×-ÅÑÊ*ÈÉ
- 3 0 0 +ÕÈÙ-Í*ÛÉ
+ 3 0 0 +ÕËÎÏ-ÎÒ-ËÈÂ*ÛÉ
- 3 0 0 +ÕËÎÏ-ÎÒ-Í*ÛÉ
+ 3 0 0 +ÕÎÄ-Ê*ÈÉ
- 3 0 0 +ÕÎÄ-ÎÂ*ÎÉ1
- 3 0 0 +ÕÎÄ-ÓËÜ-Í*ÛÉ
- 3 0 0 +ÕÎÄ-ß×*ÈÉ
+ 1 1 1 +ÕÎÇ-ß-ÈÍ*
- 1 1 1 +ÕÎÇ-ßÉ-ÑÒÂ-ÅÍÍ-ÈÊ*
+ 2 0 0 +ÕÎÇßÉ-ÍÈ×*ÀÒÜ
- 2 0 0 +ÕÎÇßÉ-ÑÒÂ-ÎÂ*ÀÒÜ
+ 3 0 0 +ÕÎÇ-ßÉ-ÑÊ*ÈÉ
- 3 0 0 +ÕÎÇ-ßÉ-ÑÒÂ-ÅÍÍ*ÛÉ
+ 3 0 0 +ÕÎËÎÄ-ÈËÜÍ*ÛÉ
- 3 0 0 +ÕÎËÎÄ-Í*ÛÉ1
+ 3 0 0 +ÕÎËÎÑÒ*ÎÉ
- 3 0 0 +ÕÎËÎÑÒ-ßÖÊ*ÈÉ
+ 3 0 0 +ÕÐÎÍ-ÈÊ-ÀËÜ-Í*ÛÉ
- 3 0 0 +ÕÐÎÍ-È×-ÅÑÊ*ÈÉ
+ 3 0 0 +ÖÀÐ-ÑÊ*ÈÉ
- 3 0 0 +ÖÀÐ-ÑÒÂ-ÅÍÍ*ÛÉ
- 3 0 0 +ÖÀÐ-ÑÒÂ-ÓÞÙ*ÈÉ
+ 3 0 0 +ÖÂÅÒ-ÀÑÒ*ÛÉ
- 3 0 0 +ÖÂÅÒ-ÈÑÒ*ÛÉ
+ 3 0 0 +ÖÂÅÒ-Í*ÎÉ
- 3 0 0 +ÖÂÅÒ-ÎÂ*ÎÉ
+ 3 0 0 +ÖÂÅÒ-Î×-Í*ÛÉ
- 3 0 0 +ÖÂÅÒ-ÓÙ*ÈÉ
+ 3 0 0 +ÖÅË-ÅÁ-Í*ÛÉ
- 3 0 0 +ÖÅË-ÈÒÅËÜ-Í*ÛÉ
+ 3 0 0 +ÖÅË-ÎÑÒ-Í*ÛÉ
- 3 0 0 +ÖÅË*ÛÉ1
- 3 0 0 +ÖÅËÜ-Í*ÛÉ
+ 1 1 2 +ÖÅÍ*À
- 1 1 2 +ÖÅÍ-Í-ÎÑÒ*Ü
+ 3 0 0 +ÖÅÍ-Í-ÎÑÒ-Í*ÛÉ
- 3 0 0 +ÖÅÍ-Í*ÛÉ
- 3 0 0 +ÖÅÍ-ÎÂ*ÎÉ
+ 3 0 0 +ÖÅÍÒÐ-ÀËÜ-Í*ÛÉ
- 3 0 0 +ÖÅÍÒÐ-ÀË-ÈÇ-ÎÂ-ÀÍÍ*ÛÉ
- 3 0 0 +ÖÅÍÒÐ-ÈÑÒ-ÑÊ*ÈÉ
+ 1 1 1 +ÖÅÐÅÌÎÍ-È-ÀË*
- 1 1 2 +ÖÅÐÅÌÎÍ-È*ß
+ 3 0 0 +ÖÅÐÅÌÎÍ-È-ÀËÜ-Í*ÛÉ
- 3 0 0 +ÖÅÐÅÌÎÍ-Í*ÛÉ
+ 3 0 0 +ÖÈÂÈË-ÈÇ-ÎÂ-ÀÍÍ*ÛÉ
- 3 0 0 +ÖÈÂÈËÜ-Í*ÛÉ
+ 3 0 0 +×ÅËÎÂÅ×-ÅÑÊ*ÈÉ
- 3 0 0 +×ÅËÎÂÅ×-Í*ÛÉ
+ 3 0 0 +×ÅÐÅÏ-ÀÕ-ÎÂ*ÛÉ
- 3 0 0 +×ÅÐÅÏ-ÀØ*ÈÉ
+ 1 1 2 +×ÅÐÊÅÑ-Ê*À
- 1 1 2 +×ÅÐÊÅØ-ÅÍ-Ê*À
+ 3 0 0 +×ÅÐÍ-ÎÂ*ÎÉ
- 3 0 0 +×ÅÐÍ*ÛÉ1
+ 1 1 2 +×ÅÑÒ-Í-ÎÑÒ*Ü
- 1 1 2 +×ÅÑÒ*Ü
+ 1 1 2 +×ÈÑË-ÅÍÍ-ÎÑÒ*Ü
- 1 1 3 +×ÈÑË*Î1
+ 3 0 0 +×ÈÒ-ÀËÜ-Í*ÛÉ
- 3 0 0 +×ÈÒ-ÀÒÅËÜ-ÑÊ*ÈÉ
+ 1 1 2 +×ÓÂÑÒÂ-ÅÍÍ-ÎÑÒ*Ü
- 1 1 2 +×ÓÂÑÒÂ-ÈÒÅËÜ-Í-ÎÑÒ*Ü
+ 3 0 0 +×ÓÂÑÒÂ-ÅÍÍ*ÛÉ
- 3 0 0 +×ÓÂÑÒÂ-ÈÒÅËÜ-Í*ÛÉ
- 3 0 0 +×ÓÒ-Ê*ÈÉ
+ 3 0 0 +×ÓÄ-ÅÑ-Í*ÛÉ
- 3 0 0 +×ÓÄ-Í*ÎÉ
- 3 0 0 +×ÓÄ-Í*ÛÉ
+ 3 0 0 +×ÓÆÄ*ÛÉ
- 3 0 0 +×ÓÆ*ÎÉ
+ 3 0 0 +ØÀÐ-ÈÊ-ÎÂ*ÛÉ
- 3 0 0 +ØÀÐ-ÎÂ*ÎÉ
+ 3 0 0 +ØÅËÊ-ÎÂ-ÈÑÒ*ÛÉ
- 3 0 0 +ØÅËÊ-ÎÂ-È×-Í*ÛÉ
- 3 0 0 +ØÅËÊ-ÎÂ*ÛÉ
+ 3 0 0 +ØÅÐÑÒ-ÈÑÒ*ÛÉ
- 3 0 0 +ØÅÐÑÒ-ßÍ*ÎÉ
+ 3 0 0 +ØÈÔÐ-ÎÂ-ÀËÜ-Í*ÛÉ
- 3 0 0 +ØÈÔÐ-ÎÂ-ÀÍÍ*ÛÉ
+ 3 0 0 +ØÊÎËÜ-ÍÈ×-ÅÑÊ*ÈÉ
- 3 0 0 +ØÊÎËÜ-Í*ÛÉ
+ 3 0 0 +ØËÈÔ-ÎÂ-ÀËÜ-Í*ÛÉ
- 3 0 0 +ØËÈÔ-ÎÂ-ÀÍÍ*ÛÉ
+ 1 1 1 +ØÒÀÌÏ1*
- 1 1 2 +ØÒÀÌÏ-ÎÂ-Ê*À
+ 3 0 0 +ØÒÀÌÏ-ÎÂ-ÀÍÍ*ÛÉ
- 3 0 0 +ØÒÀÌÏ-ÎÂ-Î×-Í*ÛÉ
+ 3 0 0 +ØÒÀÒ-Í*ÛÉ1
- 3 0 0 +ØÒÀÒ-ÑÊ*ÈÉ
+ 1 1 2 +ØÒÎÐ*À
- 1 1 2 +ØÒÎÐ-Ê*À
+ 1 1 1 +ØÒÎÐÌ*
- 1 1 2 +ØÒÎÐÌ-ÎÂ-Ê*À
+ 1 1 1 +ØÒÓÐÌ*
- 1 1 2 +ØÒÓÐÌ-ÎÂ-ÙÈÍ*À
+ 1 1 1 +ØÓÌ1*
- 1 1 2 +ØÓÌ-ÈÕ*À
+ 3 0 0 +ØÓÌË-ÈÂ*ÛÉ
- 3 0 0 +ØÓÌ-Í*ÛÉ
- 3 0 0 +ØÓÌ-ÎÂ*ÎÉ
+ 3 0 0 +ØÓÒË-ÈÂ*ÛÉ
- 3 0 0 +ØÓÒ-Î×-Í*ÛÉ
+ 3 0 0 +ÝÃÎÈÑÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÝÃÎÈÑÒ-È×-Í*ÛÉ
+ 3 0 0 +ÝÊÇÎÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÝÊÇÎÒ-È×-Í*ÛÉ
+ 3 0 0 +ÝÊËÅÊÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÝÊËÅÊÒ-È×-Í*ÛÉ
+ 1 1 2 +ÝÊÎÍÎÌ-ÈÊ*À1
- 1 1 2 +ÝÊÎÍÎÌ-È*ß
+ 3 0 0 +ÝÊÎÍÎÌ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÝÊÎÍÎÌ-È×-Í*ÛÉ
- 3 0 0 +ÝÊÎÍÎÌ-Í*ÛÉ
+ 3 0 0 +ÝÊÑÏËÓÀÒ-ÀÒ-ÎÐ-ÑÊ*ÈÉ
- 3 0 0 +ÝÊÑÏËÓÀÒ-ÀÖÈ-ÎÍÍ*ÛÉ
+ 1 1 1 +ÝÊÑÏÎÍ-ÀÒ*
- 1 1 1 +ÝÊÑÏÎÍ-ÅÍÒ*
+ 3 0 0 +ÝÊÑÒÐÅÌ-ÀËÜ-Í*ÛÉ
- 3 0 0 +ÝÊÑÒÐÅÌ-ÈÑÒ-ÑÊ*ÈÉ
+ 3 0 0 -ÝÊÑ+ÖÅÍÒÐ-È×-ÅÑÊ*ÈÉ1
- 3 0 0 -ÝÊÑ+ÖÅÍÒÐ-È×-Í*ÛÉ
+ 3 0 0 +ÝËÈÒ-ÀÐ-Í*ÛÉ
- 3 0 0 +ÝËÈÒ-Í*ÛÉ
+ 3 0 0 +ÝÌÈÃÐ-ÀÍÒ-ÑÊ*ÈÉ
- 3 0 0 +ÝÌÈÃÐ-ÀÖÈ-ÎÍÍ*ÛÉ
+ 1 1 2 +ÝÍÅÐÃ-ÅÒ-ÈÊ*À
- 1 1 2 +ÝÍÅÐÃ-È*ß1
+ 3 0 0 +ÝÍÅÐÃ-ÅÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÝÍÅÐÃ-È×-Í*ÛÉ
+ 3 0 0 +ÝÏÈÇÎÄ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÝÏÈÇÎÄ-È×-Í*ÛÉ
+ 1 1 1 +ÝÐÎÒ-ÈÇÌ*
- 1 1 2 +ÝÐÎÒ-ÈÊ*À
+ 3 0 0 +ÝÐÎÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÝÐÎÒ-È×-Í*ÛÉ
+ 1 1 2 +ÝÑÊÀÄÐ*À
- 1 1 2 +ÝÑÊÀÄÐ-ÈËÜ*ß
- 1 1 1 +ÝÑÊÀÄÐ-ÎÍ*
+ 3 0 0 +ÝÑÒÅÒ-È×-ÅÑÊ*ÈÉ
- 3 0 0 +ÝÑÒÅÒ-È×-Í*ÛÉ
+ 1 1 2 +ÝÒÈÊ*À
- 1 1 1 +ÝÒÈÊ-ÅÒ*
+ 3 0 0 +ÝÒÈ×-ÅÑÊ*ÈÉ
- 3 0 0 +ÝÒÈ×-Í*ÛÉ
+ 1 1 1 +ÝÔÔÅÊÒ*
- 1 1 2 +ÝÔÔÅÊÒ-ÈÂ-Í-ÎÑÒ*Ü
- 1 1 2 +ÝÔÔÅÊÒ-Í-ÎÑÒ*Ü
+ 3 0 0 +ÝÔÔÅÊÒ-ÈÂ-Í*ÛÉ
- 3 0 0 +ÝÔÔÅÊÒ-Í*ÛÉ
+ 1 1 2 +ÞÌÎÐ-ÅÑ-Ê*À
- 1 1 2 +ÞÌÎÐ-ÈÍ*À
- 1 1 2 +ÞÌÎÐ-ÈÑÒ-ÈÊ*À
- 1 1 2 +ÞÌÎÐ-ÈÑÒ-Ê*À
+ 3 0 0 +ßÁË-ÎÍ-ÅÂ*ÛÉ
- 3 0 0 +ßÁË-Î×-Í*ÛÉ
+ 3 0 0 +ßÂ-Í*ÛÉ
- 3 0 0 +ßÂ-ÑÒÂ-ÅÍÍ*ÛÉ
+ 3 0 0 +ßÇÂ-ÅÍÍ*ÛÉ
- 3 0 0 +ßÇÂ-ÈÒÅËÜ-Í*ÛÉ
+ 3 0 0 +ßÇÛÊ-ÀÑÒ*ÛÉ
- 3 0 0 +ßÇÛÊ-ÎÂ*ÎÉ
- 3 0 0 +ßÇÛÊ-ÎÂ*ÛÉ
+ 3 0 0 +ßÐ-ÎÑÒ-Í*ÛÉ
- 3 0 0 +ßÐ*ÛÉ
