+ 1 1 2 +юбрнлюр-хг-южх*ъ
- 1 1 2 +юбрнлюр-хй*ю
+ 1 1 1 +аецк-еж*
- 1 1 1 +аец-см*
+ 3 0 0 +анй-нб*ни
- 3 0 0 -он+анв-м*ши
+ 3 0 0 +бея-й*хи
- 3 0 0 +бея-нб*ни
- 3 0 0 +бея-нл*ши
+ 1 1 1 +бей*
- 1 1 2 +бев-м-няр*э
+ 2 0 0 -бш+ап*юрэ1
- 2 0 0 -хг+ап*юрэ
- 2 0 0 -ондн+ап*юрэ
+ 2 0 0 -бш+дю*рэ1
- 2 0 0 -нр+дю*рэ
- 2 0 0 -оепе+дю*рэ1
- 2 0 0 -пюг+дю*рэ
+ 1 1 2 -бш+дюв*ю1
- 1 1 2 -нр+дюв*ю1
- 1 1 2 -оепе+дюв*ю1
- 1 1 2 -пюг+дюв*ю
+ 3 0 0 +бшя-нй*хи1
- 3 0 0 +бшя-нр-м*ши
- 3 0 0 +бшя-ь*хи
+ 3 0 0 +бъф-сы*хи
- 3 0 0 +бъг-юкэ-м*ши
- 3 0 0 +бъг-юм*ши
+ 3 0 0 +цем-ер-хв-еяй*хи
- 3 0 0 +цем-м*ши
+ 3 0 0 +цкюб-ем-ярб-счы*хи
- 1 1 1 +цкюб-м*ши
+ 3 0 0 +цнп-еяр-м*ши
- 3 0 0 +цнпэй*хи1
+ 3 0 0 +дюк-ей*хи
- 3 0 0 +дюкэ-м*хи
+ 3 0 0 +депг-й*хи
- 3 0 0 +депг-ъы*хи
- 3 0 0 +депг-м-нб-емм*ши
+ 1 1 2 +дерюк-хп-нб-й*ю
- 1 1 2 +дерюкэ-м-няр*э
+ 1 1 1 +дсак-ер*
- 1 1 1 +дсак-хй-юр*
+ 3 0 0 +дшл-м*ши
- 3 0 0 -гю+дшлк-емм*ши
+ 3 0 0 +фхб-хрекэ-м*ши
- 3 0 0 +фхб*ни1
+ 3 0 0 +фхгм-емм*ши
- 3 0 0 +фхр-еи-яй*хи
+ 3 0 0 +хдеюк-хяр-хв-еяй*хи
- 3 0 0 +хдеюкэ-м*ши
+ 3 0 0 -хг+ахп-юрекэ-яй*хи
- 3 0 0 -хг+ап-юмм*ши1
+ 3 0 0 +кер-юрекэ-м*ши
- 3 0 0 +кер-св*хи1
+ 3 0 0 +люк-емэй*хи
- 3 0 0 +люк*ши
+ 3 0 0 +лнц-св*хи
- 3 0 0 +лнц-сы-еярб-емм*ши
+ 3 0 0 +мюрсп-юк-хяр-хв-еяй*хи
- 3 0 0 +мюрсп-м*ши
+ 3 0 0 +нрев-еярб-емм*ши
- 3 0 0 +нрв*хи
+ 1 1 2 +оепхнд-хг-южх*ъ
- 1 1 2 +оепхнд-хй*ю
+ 1 1 2 +опнакел*ю
- 1 1 2 +опнакел-юр-хй*ю
+ 1 1 1 +осу*
- 1 1 2 +ось-м-хм*ю
+ 3 0 0 +пеюк-хяр-хв-еяй*хи
- 3 0 0 +пеюкэ-м*ши
+ 1 1 1 +пнб*
- 1 1 2 +пшр-б-хм*ю
+ 1 1 3 +яед-к*н
- 1 1 2 +яед-к-нб-хм*ю
- 1 1 3 +яхд-ем-э*е
+ 1 1 3 +яелеи-ярб*н
- 1 1 2 +яелэ*ъ
+ 3 0 0 +якюд-й*хи
- 3 0 0 +якюд-няр-м*ши
+ 1 1 1 +янбер-мхй*
- 1 1 1 +янбер-вхй*
+ 3 0 0 +ярюп-хй-нб-яй*хи
- 3 0 0 +ярюп-в-еяй*хи
+ 1 1 1 +ярхлск*
- 1 1 1 +ярхлск-ър-нп*
+ 1 1 1 +яшп-мхй*
- 1 1 1 +яшп-нй*
+ 1 1 3 +рюхм-ярб*н
- 1 1 2 +рюи-м*ю
+ 3 0 0 +ръц-няр-м*ши
- 3 0 0 +ръф-й*хи
+ 1 1 2 +члнп-хм*ю
- 1 1 2 +члнп-хяр-хй*ю
+ 3 0 0 +ъб-м*ши
- 3 0 0 +ъб-ярб-емм*ши
