+ 3 0 0 +юпую-хв-еяй*хи
- 3 0 0 +юпую-хв-м*ши
+ 3 0 0 +асд-м*хи
- 3 0 0 +асд-мхв-м*ши
+ 3 0 0 -бня+охр-юрекэ-м*ши
- 3 0 0 -бня+охр-юрекэ-яй*хи
+ 3 0 0 -бш+анп-м*ши
- 3 0 0 -бш+анп-нв-м*ши
+ 3 0 0 +цюплнм-хв-еяй*хи
- 3 0 0 +цюплнм-хв-м*ши
+ 3 0 0 +цпеж-й*хи
- 3 0 0 +цпев-еяй*хи
+ 3 0 0 +цпнг-м*ши
- 3 0 0 +цпнг-нб*ни
+ 3 0 0 +делнйпюр-хв-еяй*хи
- 3 0 0 +делнйпюр-хв-м*ши
+ 3 0 0 +дхокнл-юр-хв-еяй*хи
- 3 0 0 +дхокнл-юр-хв-м*ши
+ 3 0 0 +дк-хмм*ши
- 3 0 0 +дк-хрекэ-м*ши
+ 3 0 0 -гю+оюяк-хб*ши
- 3 0 0 -гю+оюя-м*ши
+ 3 0 0 +гк*ни
- 3 0 0 +гк-няр-м*ши
+ 3 0 0 -хг+напер-юрекэ-м*ши
- 3 0 0 -хг+напер-юрекэ-яй*хи
+ 3 0 0 -хя+онкм-хрекэ-м*ши
- 3 0 0 -хя+онкм-хрекэ-яй*хи
+ 3 0 0 +хярнп-хв-еяй*хи
- 3 0 0 +хярнп-хв-м*ши
+ 3 0 0 +йнлюмд-хп-нб-юмм*ши
- 3 0 0 +йнлюмд-хп-нб-нв-м*ши
+ 3 0 0 +йнлхв-еяй*хи
- 3 0 0 +йнлхв-м*ши
+ 3 0 0 +йпхрхв-еяй*хи
- 3 0 0 +йпхрхв-м*ши
+ 3 0 0 +лернд-хв-еяй*хи
- 3 0 0 +лернд-хв-м*ши
+ 1 1 1 -ме+беф*ю
- 1 1 1 -ме+бефд*ю
+ 3 0 0 +мемюбх-яр-мхв-еяй*хи
- 3 0 0 +мемюбх-яр-м*ши
+ 3 0 0 -ме-я+репо-хл*ши
- 3 0 0 -ме+репо-ек-хб*ши
- 3 0 0 -ме+репо-хл*ши
+ 2 0 0 -н+аед-м*ерэ
- 2 0 0 -н+аед-м*хрэ
+ 3 0 0 +нанпнр-кхб*ши
- 3 0 0 +нанпнр-м*ши
+ 2 0 0 -на+ясд*хрэ
- 2 0 0 -н+ясд*хрэ
+ 1 1 3 -на+ясфд-емх*е
- 1 1 3 -н+ясфд-емх*е
+ 3 0 0 -н+оюяк-хб*ши
- 3 0 0 -н+оюя-м*ши
+ 1 1 2 -н+охя-й*ю
- 1 1 2 -нр+охя-й*ю
+ 3 0 0 +нпцюм-хв-еяй*хи
- 3 0 0 +нпцюм-хв-м*ши
+ 2 0 0 -н+ябн*хрэ
- 2 0 0 -с+ябн*хрэ
+ 3 0 0 +нрбер-м*ши
- 3 0 0 +нрбер-ярб-емм*ши
+ 3 0 0 -нр+вер-кхб*ши
- 3 0 0 -нр+вер-м*ши
+ 3 0 0 +онкхрхв-еяй*хи
- 3 0 0 +онкхрхв-м*ши
+ 3 0 0 -он+мър-кхб*ши
- 3 0 0 -он+мър-м*ши
+ 2 0 0 -опед-н+ярюб*хрэ
- 2 0 0 -опед+ярюб*хрэ
+ 1 1 3 -опед-н+ярюбк-емх*е
- 1 1 3 -опед+ярюбк-емх*е
+ 3 0 0 -опед+ярюб-хрекэ-м*ши
- 3 0 0 -опед+ярюб-хрекэ-яй*хи
+ 3 0 0 -опх+лерк-хб*ши
- 3 0 0 -опх+лер-м*ши
+ 3 0 0 +пеюк-хяр-хв-еяй*хи
- 3 0 0 +пеюк-хяр-хв-м*ши
+ 3 0 0 -я+йпшр-м*ши
- 3 0 0 -я+йпшр*ши
+ 3 0 0 +рюйр-хв-еяй*хи
- 3 0 0 +рюйр-хв-м*ши
+ 3 0 0 +реум-хв-еяй*хи
- 3 0 0 +реум-хв-м*ши
+ 3 0 0 -с+дюв-кхб*ши
- 3 0 0 -с+дюв-м*ши
+ 3 0 0 +тюйр-хв-еяй*хи
- 3 0 0 +тюйр-хв-м*ши
+ 3 0 0 +унг-ъи-яй*хи
- 3 0 0 +унг-ъи-ярб-емм*ши
+ 3 0 0 +жбер-юяр*ши
- 3 0 0 +жбер-хяр*ши
+ 3 0 0 +вепео-юу-нб*ши
- 3 0 0 +вепео-юь*хи
+ 3 0 0 +ъб-м*ши
- 3 0 0 +ъб-ярб-емм*ши
+ 3 0 0 +ъп-няр-м*ши
- 3 0 0 +ъп*ши
